ACTOR BioKnight : Enemy 13979
{
	//$Category Federation
   Health 220
   GibHealth 60
   Radius 16
   Height 40
   Mass 100
   Speed 15
   PainChance 50
   PainChance "Shock", 255
   Species hellknight
   DamageFactor "Poison", 0.05
   PainChance "Poison", 0
   MONSTER 
   +NOTARGET
   +DONTHURTSPECIES
   +MISSILEMORE
   
   DropItem "Clip" 256
   DropItem "Clip" 128
   DropItem "20mmGrenadeBio" 32
   Dropitem "PoisonSmokeBombItem" 32
   
   Dropitem "Stimpack" 64
   Dropitem "BioArmor" 4
   
   DropItem "MP7" 8
   
   //Dropitem "PDA" 4
   
   Dropitem "DBeacon" 4
   
   BloodType "NashGore_Blood"
   SeeSound "monster/inisit"
   AttackSound "MP7/FIRE"
   PainSound "monster/inipai"
   DeathSound "monster/inidth"
   ActiveSound "monster/iniact"
   Obituary "%o was perforated by a Bio-Knight." 
   Decal BulletChip
  states
  {
  Spawn:
    SKFA A 0                                                     //
    SKFA A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))         // RGA2 EXP COMPATIBILITY
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)          // MAKE HEADSHOT BOX
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn+3                                                 //
  Spawn2:
    SKFA A 0                                                     //
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))          // RGA2 EXP COMPATIBILITY
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    SKFA A 0 A_CheckSight("SEE2")                                //
    SKFA A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    SKFA A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 8)             // CHARGE IF READY TO!
    SKFA AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    SKFA AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    SKFA E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    SKFA E 0 A_Jump(128, 35)                                     // CHANCE TEST IF CLOSE
    SKFA E 10 A_FaceTarget                                       //
    SKFA E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    SKFA E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    SKFA E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    SKFA E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+3                                               //
    SKFA E 0                                                     //
    goto See                                                     //
    SKFA E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    SKFA E 8 A_PlaySound("ZSec/DryFire")                         //
    SKFA E 55 A_PlaySound("ZSec/Reload")                         //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    SKFA E 0 A_JumpIfCloser(768, 1)                              // LAUNCH GRENADE IF NEAR
    Goto Missile+2                                               //
    SKFA E 8 A_FaceTarget                                        // GRENADE!
    SKFA F 0 bright A_PlaySound("weapons/rocklf")                //
    SKFA F 2 bright A_CustomMissile("PoisonSmokeBomb", 28, 5, 0) //
    SKFA E 6 A_FaceTarget                                        //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  HealthHigh:
    SKFA A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    SKFA G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    SKFA G 300 A_Pain                                            //
    SKFA G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Death:
    SKFA H 0 A_JumpIfHealthLower(-60,"Splode")                   //
    SKFA H 5                                                     //
    SKFA I 5 A_Scream                                            //
    SKFA J 5 A_Fall                                              //
    SKFA J 0 A_PlaySound("Grenade/Gassed")                       // GAS EXPLOSION
    SKFA J 0 A_CustomMissile("PoisonSmokeBomb", 0, 0, 0)         //
    SKFA K 5                                                     //
    SKFA L 5                                                     //
    SKFA M 5                                                     //
    SKFA N 0 A_Jump(5, 2)                                        // REGENERATING!
    SKFA N -1                                                    //
    stop                                                         //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
  Splode:
    SKFA I 1                                                     // xDeath
    SKFA I 0 A_PlaySound("Grenade/Gassed")                       // GAS EXPLOSION
    SKFA I 0 A_CustomMissile("PoisonSmokeBomb", 0, 0, 0)         //
    SKFA I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_XScream                                           //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_NoBlocking                                        //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA Z 0 A_SpawnItemEx("DEADStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
    stop                                                         //
  Death.Fire2:
    SKFA J 0 A_PlaySound("Grenade/Gassed")                       // GAS EXPLOSION
    SKFA J 0 A_CustomMissile("PoisonSmokeBomb", 0, 0, 0)         //
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    SKFA KJ 5                                                    // REVIVED
    SKFA IH 5 Thing_SetSpecial(0,226,613,0,random(14,28))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
  Death.head:
    SKFA O 9 A_PlaySound("headshot/splat")                       //
    SKFA I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA P 9 A_XScream                                           //
    SKFA Q 9 A_Fall                                              //
    SKFA R 5                                                     //
    SKFA S 5                                                     //
    SKFA T 0 A_SpawnItemEx("DEADStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
    stop                                                         //
  }
}

Actor BioKnightGrenade
{
  obituary "%o was gassed by a Bio-Knight's poison grenade."
  radius 6
  height 8
  speed 20
  damage (10)
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
  Death:
    MISL C 0 bright A_PlaySound("weapons/rocklx")
    MISL C 5 bright A_Explode(0,32,0)
    MISL C 0 A_PlaySound("Grenade/Gassed")
    MISL C 0 A_Mushroom("PoisonShotCloud1", 4)
    MISL C 0 A_Mushroom("PoisonShotCloud1", 8)
    MISL C 0 A_Mushroom("PoisonShotCloud1", 12)
    MISL C 0 A_Mushroom("PoisonShotCloud1", 16)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}

ACTOR PoisonShotCloud1 //Weapon: Poison Gun, By: Daniel, using the gas clouds from it.
{
   Radius 24
   Height 16
   Speed 16
   Mass 2000
   damage 1
   obituary "%o was gassed by a Bio-Knight."
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   poisondamage 1
   RENDERSTYLE TRANSLUCENT
   ALPHA 0.67
   States
   {
   Spawn:
      PSNE A 1 Bright
      Loop
   Death:
      PSNE A 3 Bright
      PSNE B 4 Bright
      PSNE C 1 Bright
      PSNE C 0 A_Jump(16,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,0)
      PSNE C 0 A_Jump(16,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,90)
      PSNE C 0 A_Jump(16,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,180)
      PSNE C 0 A_Jump(16,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,270)
      PSNE DEFGCBA 6 Bright
      Stop
   }
}

ACTOR PoisonShotCloud2
{
   Radius 16
   Height 8
   Speed 8
   Mass 3000
   damage 1
   obituary "%o was gassed by a Bio-Knight."   
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   poisondamage 1
   RENDERSTYLE TRANSLUCENT
   ALPHA 0.33
   States
   {
   Spawn:
      PSNE A 1 Bright
      Loop
   Death:
      PSNE A 3 Bright
      PSNE B 4 Bright
      PSNE C 1 Bright
      PSNE C 0 A_Jump(32,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,0)
      PSNE C 0 A_Jump(32,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,90)
      PSNE C 0 A_Jump(32,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,180)
      PSNE C 0 A_Jump(32,2)
      PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,270)
      PSNE DEFGCBA 6 Bright
      Stop
   }
}

ACTOR PoisonShotCloud3
{
   Radius 10
   Height 8
   Speed 8
   Mass 4000
   damage 1
   obituary "%o was gassed by a Bio-Knight."
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   poisondamage 1
   RENDERSTYLE TRANSLUCENT
   ALPHA 0.15
   States
   {
   Spawn:
      PSNE A 1 Bright
      Loop
   Death:
      PSNE A 3 Bright
      PSNE B 4 Bright
      PSNE C 5 Bright
      PSNE DEFGCBA 6 Bright
      Stop
   }
}















actor poisonsmokebomb
{
//Scale 0.25
speed 15
radius 6
height 1
damage 0
gravity 0.85
PROJECTILE
+RIPPER
-NOGRAVITY
translation "48:79=80:111", "112:255=80:111"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("items/sbombf")
goto spawn2
Spawn2:
GRND AAAAAA 3
loop
Death:
TNT1 A 0 A_Playsound("items/sbombx")
//TNT1 A 0 A_SpawnItem("PoisonSmokeDamager")
GRND A 0 A_SpawnItem("poisonsmokespawner2")
GRND A 17 A_SpawnItem("BioSludgeExplosion")
GRND A 0 A_PlaySound("items/sbombs")
//GRND AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile("poisonsmoke9",0,0,random(0,359),2,random(22,90))
stop
}
}

actor poisonsmoke
{
Scale 5
Radius 0
Height 0
obituary "%o was gassed by a Bio-Knight's poison grenade."
renderstyle translucent
alpha 0.20
//damage 10
//DamageType "Poison"
//poisondamage 35
//Health 1
//+VULNERABLE
// DamageFactor "Fire2", 20000
//+SHOOTABLE
+NOGRAVITY
//+NOBLOOD
//+PIERCEARMOR
+RIPPER
//+NOCLIP
+CLIENTSIDEONLY
states
{
Spawn:
FDPG A 0
FDPG A 0 A_Jump(255,"1","2","3","4","5","6","7","8","9","10")
stop
1:
FDPG A 0 A_FadeOut(0.25)
FDPG A 70
goto FadeOut
2:
FDPG A 0 A_FadeOut(0.25)
FDPG A 75
goto FadeOut
3:
FDPG A 0 A_FadeOut(0.25)
FDPG A 80
goto FadeOut
4:
FDPG A 0 A_FadeOut(0.25)
FDPG A 85
goto FadeOut
5:
FDPG A 0  A_FadeOut(0.25)
FDPG A 90
goto FadeOut
6:
FDPG A 0 A_FadeOut(0.25)
FDPG A 95
goto FadeOut
7:
FDPG A 0 A_FadeOut(0.25)
FDPG A 100
goto FadeOut
8:
FDPG A 0 A_FadeOut(0.25)
FDPG A 105
goto FadeOut
9:
FDPG A 0 A_FadeOut(0.25)
FDPG A 110
goto FadeOut
10:
FDPG A 0 A_FadeOut(0.25)
FDPG A 115
goto FadeOut
FadeOut:
FDPG A 1 A_FadeOut(0.005)
loop
Death:
TNT1 A 0 A_JumpIfHealthLower(1,1)
stop
MISL C 5 bright A_Explode(8,128)
MISL C 0 A_PlaySound("Grenade/Flamed")
//MISL C 0 bright A_SpawnItemEx("dirtysmokebomb",0,0,0)
MISL C 0 A_Mushroom("FKFire",4) //A_Burst("FKFire")
/*MISL J 0 A_CustomMissile("FKFire", 5, 0, 90)
MISL J 0 A_CustomMissile("FKFire", 5, 0, 45)
MISL J 0 A_CustomMissile("FKFire", 5, 0, -90)
MISL J 0 A_CustomMissile("FKFire", 5, 0, -45)
MISL J 0 A_CustomMissile("FKFire", 5, 0, 180)
MISL J 0 A_CustomMissile("FKFire", 5, 0, 135)
MISL J 0 A_CustomMissile("FKFire", 5, 0, 0)
MISL J 0 A_CustomMissile("FKFire", 5, 0, -135)*/
MISL D 4 bright
MISL E 3 bright
Stop
}
}

actor poisongravsmoke : poisonsmoke
{
radius 1
height 1
PROJECTILE
-NOGRAVITY
+FLOORHUGGER
+CLIENTSIDEONLY
}

actor poisonsmoke1
{
Scale 2.2
speed 25
renderstyle translucent
alpha 0.20
damage 5
DamageType "Poison"
poisondamage 35
PROJECTILE
+NOGRAVITY
+NOCLIP
//+PIERCEARMOR
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 1
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke2 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 2
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke3 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 3
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke4 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 4
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke5 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 5
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke6 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 6
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke7 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 7
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke8 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 8
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke9 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 11
TNT1 A 0 A_SpawnItem("poisonsmoke")
stop
}
}

actor poisonsmoke888 : poisonsmoke1
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDPG A 2
TNT1 A 0 A_SpawnItem("poisongravsmoke")
FDPG A 2
TNT1 A 0 A_SpawnItem("poisongravsmoke")
FDPG A 2
TNT1 A 0 A_SpawnItem("poisongravsmoke")
FDPG A 2
TNT1 A 0 A_SpawnItem("poisongravsmoke")
stop
}
}

actor poisonsmokespawner
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
Spawn1:
TNT1 A 0
TNT1 A 0 A_CustomMissile("poisonsmoke1",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke3",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke5",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke7",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke888",0,0,0,2,-15)
stop
Spawn2:
TNT1 A 0
TNT1 A 0 A_CustomMissile("poisonsmoke2",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke4",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke6",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke8",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("poisonsmoke888",0,0,0,2,-15)
stop
}
}

actor poisonsmokespawner2
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 0, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 30, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 60, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 90, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 120, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 150, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, 180, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, -30, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, -60, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, -90, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, -120, 128, 0)
TNT1 A 0 A_SpawnItemEx ("poisonsmokespawner", 0, 0, 0, 0, 0, 0, -150, 128, 0)
stop
}
}

actor poisonsmokeDamager
{
radius 512
height 1024
speed 0
damage 5
DamageType "Poison"
poisondamage 35
PROJECTILE
+NOGRAVITY
+NOCLIP
+RIPPER
//+PIERCEARMOR
states
{
Spawn:
TNT1 A 0
TNT1 A 115
stop
}
}

/******************************************************************************\
===============================BIO SLUDGE ACTORS================================
\******************************************************************************/

ACTOR BioSludgeExplosion {
	Radius 16
	Height 32
	Speed 0
	Damage 5
	DamageType Poison
	PoisonDamage 35
	Scale 0.5
	PROJECTILE
	+RIPPER
	Decal BioSludgeOoze
	States {
		Spawn:
			TNT1 A 0
		Death:
			SLUD A 2 BRIGHT A_PlaySound("bloodsplat",CHAN_AUTO)
			SLUD BC 2 BRIGHT
			SLUD D 2 BRIGHT //A_Explode(32,64)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BioSludgeBall",0,0,8,random(-10,10),random(-10,10),random(-10,10),SXF_NOCHECKPOSITION)
			SLUD EFGHIJKLMN 2 BRIGHT
			STOP
	}
}

ACTOR BioSludgeBall {
	Radius 4
	Height 8
	Speed 4
	Damage 1
	DamageType Poison
	PoisonDamage 5
	//Scale 0.5
	PROJECTILE
	-NOGRAVITY
	Decal BioSludgeOoze
	States {
		Spawn:
			SLUD OP 2 BRIGHT
			LOOP
		Death:
			SLUD QRSTUVW 2 BRIGHT
			TNT1 A 0 BRIGHT A_SpawnItemEx("BioSludge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
		Xdeath:
		Crash:
			SLUG ABCDEFGHIJKLM 2 BRIGHT
			Stop
	}
}

ACTOR BioSludge {
	Radius 14
	Height 2
	Speed 0
	Damage 1
	DamageType Poison
	PoisonDamage 5
	//Scale 0.5
	PROJECTILE
	-NOGRAVITY
	States {
		Spawn:
			TNT1 A 0
			//TNT1 A 0 A_PlaySound("bloodsplat",CHAN_AUTO)
		Puddle:
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			LOOP
		Death:
			SLUE ABCDE 2 BRIGHT
			STOP
	}
}

ACTOR BioSludgeBubble {
	Radius 2
	Height 2
	Speed 0
	Damage 0
	Scale 0.3
	-NOGRAVITY
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 0
		Death:
			SLUD OPQRSTUVW 1
			Stop
	}
}