ACTOR KnightCaptain : RandomSpawner 13205
{
	DropItem KnightCaptain_MP7 255 3
	DropItem KnightCaptain_Deagle 255 1
}

Actor KnightCaptain_MP7 : Enemy
{
	//$Category Federation
  Health 400
  GibHealth 60
  Radius 20
  Height 56
  Speed 18
  PainChance 25
  PainChance "Shock", 128
  Mass 100
  Translation "112:127=160:167"
  Monster
  +NOTARGET
  +DontHurtSpecies
  +FASTER
  +MISSILEMORE
  BloodType "NashGore_Blood"
  SeeSound "monster/inisit"
  AttackSound "MP7/FIRE"
  PainSound "monster/inipai"
  DeathSound "monster/inidth"
  ActiveSound "monster/iniact"
  Species hellknight
  
  DropItem "Clip" 256
  DropItem "Clip" 256
  DropItem "Cell" 128
  DropItem "GrenadeAmmo" 32
  DropItem "20mmGrenade" 16
  
  Dropitem "Stimpack" 64
  Dropitem "Medikit" 32
  Dropitem "CaptainArmor" 4
  
  DropItem "MP7" 8
  DropItem "Raging Bull" 8
  DropItem "M4 Carbine" 1
  
  Dropitem "PDA" 8
  
  DropItem "2Beacon" 32
  Dropitem "7Beacon" 64
  DropItem "MortarStrikeItem" 32
  
  MeleeDamage 8
  Obituary "%o was executed by a Knight Captain."
  Hitobituary "%o was crushed by a Knight Captain."
  Decal BulletChip
  States
  {
  Spawn:
    GO99 A 0                                                     //
    GO99 A 0 Thing_SetSpecial(0,226,613,0,random(60,80))         // RGA2 EXP COMPATIBILITY
    GO99 AAAAAA 1 A_LookEx(0,0,random(1024,2048),random(2048,4096),random(150,180),"SeeAlert")// ON LOOKOUT
    GO99 A 0 HealThing(2)                                        // HEALING
    goto Spawn+2                                                 //
  SeeAlert:
    GO99 A 0                                                     //
    GO99 A 1 A_AlertMonsters                                     // ALERT OTHERS
    Goto See                                                     //
  See:
    GO99 B 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS CAPTAIN IS RETREATING
    GO99 B 0 A_Jump(32, "Stand")                                 // STANDBY
    GO99 B 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS CAPTAIN IS RETREATING
    Goto See+4                                                   //
    GO99 B 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    GO99 B 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS CAPTAIN IS RETREATING
    GO99 B 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    GO99 BB 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    GO99 B 2 A_Chase                                             // CHASE
    GO99 C 0 HealThing(2)                                        // HEALING
    GO99 C 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS CAPTAIN IS RETREATING
    Goto See+13                                                  //
    GO99 C 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    GO99 C 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS CAPTAIN IS RETREATING
    GO99 C 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    GO99 CC 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    GO99 C 2 A_Chase                                             // CHASE
    GO99 D 0 HealThing(2)                                        // HEALING
    GO99 D 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS CAPTAIN IS RETREATING
    Goto See+22                                                  //
    GO99 D 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    GO99 D 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS CAPTAIN IS RETREATING
    GO99 D 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    GO99 DD 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    GO99 D 2 A_Chase                                             // CHARGE
    GO99 E 0 HealThing(2)                                        // HEALING
    GO99 E 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS CAPTAIN IS RETREATING
    Goto See+31                                                  //
    GO99 E 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    GO99 E 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS CAPTAIN IS RETREATING
    GO99 E 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    GO99 EE 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    GO99 E 2 A_Chase                                             // CHARGE
    GO99 B 0 HealThing(2)                                        // HEALING
    Loop                                                         //
  Stand:
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    GO99 A 3 A_FaceTarget                                        //
    GO99 A 0 HealThing(2)                                        // HEALING
    GO99 A 0 A_Jump(192, 1)                                      // STOP STANDING AROUND?
    Goto See                                                     //
    GO99 A 0                                                     //
    Loop                                                         //
  HealthLow:
    GO99 A 0                                                     //
    GO99 A 1 A_AlertMonsters                                     // ALERT OTHERS
    GO99 A 0 A_GiveInventory("CaptainScared", 1)                 // CAPTAIN IS RETREATING
    GO99 A 0 A_ChangeFlag("Frightened", 1)                       // RETREAT
    GO99 A 0 A_JumpIfInventory("Reinforce",1,"Reinforcements")   //
    Goto See+4                                                   //
  HealthHigh:
    GO99 A 0 A_TakeInventory("CaptainScared", 1)                 // CAPTAIN IS NO LONGER RETREATING
    GO99 A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+4                                                   //
  Melee:
    GO99 A 0 A_FaceTarget                                        //
    GO99 E 3 A_CustomMeleeAttack(8,"monster/inipunc1","none")    // PAWNCH
    GO99 A 0 A_Jump(255, 1)                                      // KNOCKBACK
    Goto See                                                     //
    GO99 A 0 A_FaceTarget                                        //
    GO99 A 3 A_CustomMissile("Knockback",32,0,0,0)               // KNOCKBACK TARGET
    Goto See                                                     //
  Missile:
    GO99 E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    GO99 E 0 A_Jump(64, 27)                                      // CHANCE GRENADE
    GO99 E 2 A_FaceTarget                                        //
    GO99 E 0 A_JumpIfInventory("KnightAmmo", 10, 21)             // CHECK AMMO
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("CaptainTracer",38,0,random(-10,10),2,random(-10,10))
    GO99 E 2 A_FaceTarget                                        //
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("CaptainTracer",38,0,random(-10,10),2,random(-10,10))
    GO99 E 2 A_FaceTarget                                        //
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("CaptainTracer",38,0,random(-10,10),2,random(-10,10))
    GO99 E 2 A_FaceTarget                                        //
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("CaptainTracer",38,0,random(-10,10),2,random(-10,10))
    GO99 E 2 A_FaceTarget                                        //
    GO99 E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    GO99 E 0 A_Jump(32, 2)                                       //
    GO99 E 0 A_SpidReFire                                        // SHOOT AGAIN!
    Goto Missile+2                                               //
    GO99 E 0                                                     //
    goto See                                                     //
    GO99 E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    GO99 E 8 A_PlaySound("ZSec/DryFire")                         //
    GO99 E 55 A_PlaySound("ZSec/Reload")                         //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    GO99 E 0 A_JumpIfCloser(1384, 1)                              // GRENADE IF CLOSE
    Goto See                                                     //
    GO99 E 0 A_Jump(16,6)                                        // CHANCE SMOKE GRENADE
    GO99 E 8 A_FaceTarget                                        // GRENADE
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 2 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))//
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    GO99 E 8 A_FaceTarget                                        // SMOKE GRENADE
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 2 bright A_CustomMissile("KnightSmokeGrenade",28,5,0) //
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  Pain:
    GO99 G 3                                                     //
    GO99 G 3 A_Pain                                              // OW!
    GO99 G 0 HealThing(2)                                        // HEALING
    GO99 G 0 A_GiveInventory("Reinforce",1)                      //
    Goto See                                                     //
  Pain.Shock:
    GO99 G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    GO99 G 300 A_Pain                                            //
    GO99 G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Death:
    GO99 H 0 A_JumpIfHealthLower(-60,"Splode")                   //
    GO99 I 8 A_ScreamAndUnblock                                  //
    GO99 JKLM 6                                                  //
    GO99 N 0 A_Jump(64, 2)                                       // REGENERATING!
    GO99 N -1                                                    //
    stop                                                         //
    GO99 NNNNN 70                                                //
    GO99 NNNNN 70                                                //
    GO99 NNNNN 70                                                //
    GO99 N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
   Splode:
      GO99 I 1                                                     // xDeath
      GO99 I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
      GO99 I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0                                                     //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0 A_XScream                                           //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0 A_NoBlocking                                        //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0                                                     //
      GO99 Z 0 A_SpawnItemEx("DEADInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
      stop                                                         //
   Death.Fire2:
      TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                   // SCORCHED
      stop                                                       //
  Raise:
    GO99 KJ 5                                                    // REVIVED
    GO99 IH 5 Thing_SetSpecial(0,226,613,0,random(60,80))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
   //Death.head:
   //   GO99 O 9 A_PlaySound("headshot/splat")                       //
   //   GO99 I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
   //   GO99 I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
   //   GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
   //   GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
   //   GO99 P 9 A_XScream                                           //
   //   GO99 Q 9 A_Fall                                              //
   //   GO99 R 5                                                     //
   //   GO99 S 5                                                     //
   //   GO99 T 0 A_SpawnItemEx("DEADInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
   //   stop                                                         //
  Reinforcements:
    GO99 E 1 A_TakeInventory("Reinforce",1)
	SKCP E 0 A_Jump(16,2)
    GO99 E 1 A_SpawnItemEx("WeakBeacon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Goto See
    GO99 E 1 A_SpawnItemEx("StrongBeacon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Goto See
    }
}

Actor KnightCaptain_Deagle : KnightCaptain_MP7
{
	//$Category Federation
  Speed 19
  AttackSound ""
  
  DropItem "50AE" 256
  DropItem "50AE" 256
  DropItem "Cell" 128
  DropItem "GrenadeAmmo" 32
  DropItem "20mmGrenade" 16
  
  Dropitem "Stimpack" 64
  Dropitem "Medikit" 32
  Dropitem "CaptainArmor" 4
  
  DropItem "Desert Eagle" 16
  
  Dropitem "PDA" 8
  
  DropItem "2Beacon" 32
  Dropitem "7Beacon" 64
  DropItem "MortarStrikeItem" 32
  
  States
  {
  Missile:
    GO99 E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    GO99 E 0 A_Jump(64, 14)                                      // CHANCE GRENADE
    GO99 E 10 A_FaceTarget                                        //
    GO99 E 0 A_JumpIfInventory("KnightAmmo", 7, 8)               // CHECK AMMO
    GO99 F 0 bright A_CustomBulletAttack(6,6,1,random(2,6),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("DE_FIRE","Auto")
	GO99 F 2 BRIGHT A_CustomMissile("CaptainTracer",38,0,random(-6,6),2,random(-6,6))
    GO99 E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    GO99 E 0 A_Jump(32, 2)                                       //
    GO99 E 0 A_SpidReFire                                        // SHOOT AGAIN!
    Goto Missile+2                                               //
    GO99 E 0                                                     //
    goto See                                                     //
    GO99 E 0 A_TakeInventory("KnightAmmo", 7)                    // RELOAD!
    GO99 E 15 A_PlaySound("DE_R1")                         		 //
    GO99 E 55 A_PlaySound("DE_R2")                         		 //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    GO99 E 0 A_JumpIfCloser(1384, 1)                             // GRENADE IF CLOSE
    Goto See                                                     //
    GO99 E 0 A_Jump(16,6)                                        // CHANCE SMOKE GRENADE
    GO99 E 8 A_FaceTarget                                        // GRENADE
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 2 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))//
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    GO99 E 8 A_FaceTarget                                        // SMOKE GRENADE
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 2 bright A_CustomMissile("KnightSmokeGrenade",28,5,0) //
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    }
}

Actor CaptainScared : Inventory { Inventory.MaxAmount 1 }
Actor Reinforce : Inventory { Inventory.MaxAmount 1 }

ACTOR Knockback
{
  Height 4
  Speed 50
  Radius 50 
  Height 16
  PROJECTILE
  +Randomize 
  states
  {
  Spawn:  
    NULL A 0 A_PlaySound("monster/inipunc2")
    NULL A 10
    loop
  Death:
    NULL A 6 A_RadiusThrust(5000,32,0)
    stop
  }
}

ACTOR WeakBeacon
{
  -SOLID
  -SHOOTABLE
  States
  {
  Spawn:
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}
  
ACTOR StrongBeacon
{
  -SOLID
  -SHOOTABLE
  States
  {
  Spawn:
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("KnightCaptain", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("StrikeKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    7BEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    7BEA A 0 A_SpawnItemEx ("HeavyKnight", 0, 0, 8, 0, 0, 0, 0, 0)
    7BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}
