Actor FedCrusader : Inquisitor replaces SpiderMastermind 13223
{
	//$Category Federation
    SeeSound "darkinquisitor/sight"
    ActiveSound "darkinquisitor/active"
    DeathSound "darkinquisitor/death"
    PainSound "darkinquisitor/pain"
    Health 2500
    Obituary "%o was annihilated by a Federation Crusader!"
    Species hellknight
    PainChance 1
    PainChance "Fire2", 0
    Damagefactor "Fire2", 0.1
    Damagefactor "head", 0.0
    Speed 20
    FloatSpeed 25
    +BOSS
    +BOSSDEATH
    +FLOORCLIP
    +NORADIUSDMG
    +DONTMORPH
    +NOICEDEATH
    +MISSILEMORE
    +MISSILEEVENMORE
    +DROPOFF
    +NOTARGET
    +DONTHURTSPECIES
    +LOOKALLAROUND
    +NOBLOOD
	
    DropItem "Cell" 256
    DropItem "Cell" 256
    DropItem "Cell" 256
    DropItem "Cell" 256
    DropItem "CellPack" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketAmmo" 256
    DropItem "RocketBox" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "Clip" 256
    DropItem "ClipBox" 256
	
    DropItem "2Beacon" 255
    Dropitem "FBeacon" 16
    Dropitem "7Beacon" 32
	Dropitem "UpgradeStamina2" 256
	
    Damagefactor "Shock", 0
    Damagefactor "Disintegrate", 0
    Damagefactor "Ice", 0
    States
    {
    Spawn:
        ROB4 A 0
        ROB4 A 0 Thing_SetSpecial(0,226,613,0,random(180,200))
		ROB4 A 0 A_ChangeFlag("Float", 0)
        ROB4 A 0 A_ChangeFlag("NoGravity", 0)
        ROB4 A 0 A_TakeInventory("FlightToken", 0)
		ROB4 A 10 A_Look
		Loop
    See:
		ROB4 B 3 A_Chase
		ROB4 C 0 A_playsoundEX("darkinquisitor/step","SoundSlot6")
		ROB4 C 3 A_Chase
		TNT1 A 0 A_JumpIf(z - floorz > 45, "Fly")//Lets it fly if it falls off a high enough ledge.
		ROB4 A 0 A_Jump(5,"TakeOff")
		ROB4 D 3 A_Chase
		TNT1 A 0 A_JumpIf(z - floorz > 45, "Fly")
		ROB4 A 0 A_Jump(5,"TakeOff")
		ROB4 E 3 A_Chase
		TNT1 A 0 A_JumpIf(z - floorz > 45, "Fly")
		ROB4 A 0 A_Jump(5,"TakeOff")
		ROB4 D 0 A_playsoundEX("darkinquisitor/step","SoundSlot6")
		ROB4 D 3 A_chase
		TNT1 A 0 A_JumpIf(z - floorz > 45, "Fly")
		ROB4 A 0 A_Jump(5,"TakeOff")
		ROB4 C 3 A_Chase
		TNT1 A 0 A_JumpIf(z - floorz > 45, "Fly")
		ROB4 A 0 A_Jump(5,"TakeOff")
		Goto See
    TakeOff: //Thanks for the code, Ghastly! ^^
        ROB4 A 8
        ROB4 A 0 A_ChangeFlag("NoPain", 1)
        ROB4 I 8 ThrustThingZ(0, 42, 0, 1)
        ROB4 A 0 A_ChangeFlag(Float, 1)
        ROB4 A 0 A_ChangeFlag(NoGravity, 1)
        ROB4 H 8 
        ROB4 A 0 A_Stop
        ROB4 A 0 A_PlaySound("darkinquisitor/flight")
        ROB4 A 0 A_GiveInventory("FlightToken", 1)
        ROB4 A 0 A_ChangeFlag("NoPain", 0)
        Goto Fly
    Land:
        ROB4 A 0 A_ChangeFlag("NoPain", 1)
        ROB4 A 0 A_ChangeFlag("Float", 0)
        ROB4 A 0 A_ChangeFlag("NoGravity", 0)
        ROB4 A 0 A_TakeInventory("FlightToken", 0)
        ROB4 A 3 A_CheckFloor(1)
        Goto Land+4
	ROB4 A 0 A_ChangeFlag("NoPain", 0)
        TNT1 A 0 A_StopSoundEx("SoundSlot6")
        Goto See
    Fly:
		ROB4 H 1 Bright A_PlaySoundEx("darkinquisitor/flight","SoundSlot6",1,0)
		ROB4 H 3 Bright A_Chase ("", "Missile", 1)
		TNT1 A 0 Bright A_JumpIf(z - floorz < 45, "Land")	//If low enough, it lands safely on the ground.
		ROB4 A 0 A_Jump(1,"Land")
		ROB4 I 4 Bright A_Chase ("", "Missile")
		TNT1 A 0 Bright A_JumpIf(z - floorz < 45, "Land")
		ROB4 A 0 A_Jump(1,"Land")
		ROB4 H 4 Bright A_Chase ("", "Missile", 1)
		TNT1 A 0 Bright A_JumpIf(z - floorz < 45, "Land")
		ROB4 A 0 A_Jump(1,"Land")
		ROB4 I 4 Bright A_Chase ("", "Missile")
		TNT1 A 0 Bright A_JumpIf(z - floorz < 45, "Land")
		ROB4 A 0 A_Jump(1,"Land")
		ROB4 H 4 Bright A_Chase ("", "Missile", 1)
		TNT1 A 0 Bright A_JumpIf(z - floorz < 45, "Land")
		ROB4 A 0 A_Jump(1,"Land")
		Loop
    Missile:
		TNT1 A 0 A_Jump(80,2)
		ROB4 A 0 A_JumpIfCloser(850,"EMP")
        ROB4 A 0 A_Jump(75,"Attack2")
        ROB4 A 0 A_Jump(75,"Attack4")
		ROB4 A 6 A_FaceTarget
		ROB4 F 0 Bright A_PlaySound("darkinquisitor/darkmatterfire")
		ROB4 F 4 Bright A_CustomMissile("DarkMatterBall",64,-32,0)
		ROB4 G 6
		TNT1 A 0 A_JumpIfInventory("FlightToken", 1, "Fly")
		Goto See
    Attack2:
        ROB4 A 0 A_Jump(80,"Attack21")
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgRocket",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgRocket",128,10,0,1)
        ROB4 K 8
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgRocket",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgRocket",128,10,0,1)
        ROB4 K 8
        Goto See
    Attack21:
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("SeekCyborgRocket",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("SeekCyborgRocket",128,10,0,1)
        ROB4 K 8
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("SeekCyborgRocket",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("SeekCyborgRocket",128,10,0,1)
        ROB4 K 8
        Goto See
    Attack4:
        ROB4 A 0 A_JumpIfCloser(300,"Attack41")
        ROB4 A 0 A_JumpIfCloser(500,"Attack42")
        ROB4 A 0 A_JumpIfCloser(700,"Attack42")
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgGrenade",128,10,0,1)
        ROB4 K 8
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgGrenade",128,10,0,1)
        ROB4 K 8
        Goto See
    Attack41:
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade3",128,-10,0)
        ROB4 J 4 A_CustomMissile("CyborgGrenade3",128,10,0)
        ROB4 K 8
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade3",128,-10,0)
        ROB4 J 4 A_CustomMissile("CyborgGrenade3",128,10,0)
        ROB4 K 8
        Goto See
    Attack42:
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade2",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgGrenade2",128,10,0,1)
        ROB4 K 8
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade2",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgGrenade2",128,10,0,1)
        ROB4 K 8
        Goto See
    Attack43:
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade1",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgGrenade1",128,10,0,1)
        ROB4 K 8
        ROB4 A 0 A_FaceTarget
        ROB4 J 0 A_CustomMissile("CyborgGrenade1",128,-10,0,1)
        ROB4 J 4 A_CustomMissile("CyborgGrenade1",128,10,0,1)
        ROB4 K 8
        Goto See
    EMP:
		ROB4 A 6 A_FaceTarget
		ROB4 J 0 Bright A_PlaySound("darkinquisitor/empfire")
		ROB4 J 0 Bright A_CustomMissile("EMPGrenade",100,24,0,1)
		ROB4 J 3 Bright A_CustomMissile("EMPGrenade",100,-24,0,1)
		ROB4 G 6
		TNT1 A 0 A_JumpIfInventory("FlightToken", 1, "Fly")
		Goto See
    Pain:
        ROB4 G 6 A_TossGib
        ROB4 G 6 A_Pain
		TNT1 A 0 A_JumpIfInventory("FlightToken", 1, "Fly")
        Goto See
	Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death:
		ROB4 A 0 A_TakeInventory("FlightToken", 1)
		ROB4 A 0 A_ChangeFlag ("FLOAT", 0)
		ROB4 A 0 A_ChangeFlag ("NOGRAVITY", 0)
		ROB4 A 0 A_StopSoundEx("SoundSlot6")
		ROB4 L 1 A_NoBlocking
		ROB4 LLLLLLLLLLLLLLLLLLLLLLL 5 Bright A_CustomMissile("InquisitorDeathExplosion",0+random(20,120),0,0+random(0,370),0)
		ROB4 L 1 A_Scream	
		TNT1 A 0 A_CustomMissile("FireBurstExplosion",0,0,0,32,0)
		NULL A 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
		NULL AAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DarkInquisitorGibber",50,0,random(0,359))
		NULL A 0 A_CustomMissile("DarkInquisitorBigExplosion",0,0,0)
		NULL A 0 A_SpawnItemEx("SmokeExplosion",0,0,1,0,0,0,0,0,0)
		TNT1 A 0 Radius_Quake(8,40,0,35,0)
        Stop
    }
}

ACTOR FlightToken : Inventory //Used to keep the Dark Inquisitor in the air even when in pain or attacking.
{
inventory.maxamount 1
}


ACTOR EMPGrenade
{
Speed 30
Damage 10
Radius 5
Height 5
Scale 0.35
RenderStyle Add
PROJECTILE
+NODAMAGETHRUST
-NOGRAVITY
+QUARTERGRAVITY
+STRIFEDAMAGE
DeathSound "darkinquisitor/empdie"
States
{
Spawn:
	TEFX ABCDEFGHIJKLMNOPQRST 1 Bright A_SpawnItemEx("EMPTrail",0,0,0,1,0,random(-1,3),random(1,360))
	Loop
Death:
	TNT1 A 0 A_PlaySound("darkinquisitor/empdie")
	TNT1 A 0 A_SpawnItemEx("TeslaShotAltExplode1",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode1
{
+NOGRAVITY
+NOINTERACTION
+NODAMAGETHRUST
+FORCERADIUSDMG
+STRIFEDAMAGE
RenderStyle Add
Scale 0.40
Damagetype Shock
States
{
Spawn:
	TXP1 A 0
	TXP1 A 1 Bright
	TXP1 A 1 Bright A_Explode(10,48,1)
	TXP1 A 0 Bright A_SpawnItemEx("TeslaShotAltExplode2",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode2 : TeslaShotAltExplode1
{
Scale 0.48
States
{
Spawn:
	TXP1 B 0
	TXP1 B 1 Bright
	TXP1 B 1 Bright A_Explode(10,56,1)
	TXP1 B 0 Bright A_SpawnItemEx("TeslaShotAltExplode3",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode3 : TeslaShotAltExplode1
{
Scale 0.56
States
{
Spawn:
	TXP1 C 0
	TXP1 C 1 Bright
	TXP1 C 1 Bright A_Explode(10,64,1)
	TXP1 C 0 Bright A_SpawnItemEx("TeslaShotAltExplode4",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode4 : TeslaShotAltExplode1
{
Scale 0.64
States
{
Spawn:
	TXP1 D 0
	TXP1 D 1 Bright
	TXP1 D 1 Bright A_Explode(10,72,1)
	TXP1 D 0 Bright A_SpawnItemEx("TeslaShotAltExplode5",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode5 : TeslaShotAltExplode1
{
Scale 0.72
States
{
Spawn:
	TXP1 E 0
	TXP1 E 1 Bright
	TXP1 E 1 Bright A_Explode(10,80,1)
	TXP1 E 0 Bright A_SpawnItemEx("TeslaShotAltExplode6",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode6 : TeslaShotAltExplode1
{
Scale 0.8
States
{
Spawn:
	TXP1 F 0
	TXP1 F 1 Bright
	TXP1 F 1 Bright A_Explode(10,88,1)
	TXP1 F 0 Bright A_SpawnItemEx("TeslaShotAltExplode7",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode7 : TeslaShotAltExplode1
{
Scale 0.88
States
{
Spawn:
	TXP1 G 0
	TXP1 G 1 Bright
	TXP1 G 1 Bright A_Explode(10,96,1)
	TXP1 G 0 Bright A_SpawnItemEx("TeslaShotAltExplode8",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode8 : TeslaShotAltExplode1
{
Scale 0.96
States
{
Spawn:
	TXP1 H 0
	TXP1 H 1 Bright
	TXP1 H 1 Bright A_Explode(10,104,1)
	TXP1 H 0 Bright A_SpawnItemEx("TeslaShotAltExplode9",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode9 : TeslaShotAltExplode1
{
Alpha 0.96
Scale 1.04
States
{
Spawn:
	TXP1 I 0
	TXP1 I 1 Bright
	TXP1 I 1 Bright A_Explode(10,112,1)
	TXP1 I 0 Bright A_SpawnItemEx("TeslaShotAltExplode10",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode10 : TeslaShotAltExplode1
{
Alpha 0.84
Scale 1.12
States
{
Spawn:
	TXP1 J 0
	TXP1 J 1 Bright
	TXP1 J 1 Bright A_Explode(10,120,1)
	TXP1 J 0 Bright A_SpawnItemEx("TeslaShotAltExplode11",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode11 : TeslaShotAltExplode1
{
Alpha 0.72
Scale 1.2
States
{
Spawn:
	TXP1 K 0
	TXP1 K 1 Bright
	TXP1 K 1 Bright A_Explode(10,128,1)
	TXP1 K 0 Bright A_SpawnItemEx("TeslaShotAltExplode12",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode12 : TeslaShotAltExplode1
{
Alpha 0.6
Scale 1.28
States
{
Spawn:
	TXP1 L 0
	TXP1 L 1 Bright
	TXP1 L 1 Bright A_Explode(10,136,1)
	TXP1 L 0 Bright A_SpawnItemEx("TeslaShotAltExplode13",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode13 : TeslaShotAltExplode1
{
Alpha 0.48
Scale 1.36
States
{
Spawn:
	TXP1 M 0
	TXP1 M 1 Bright
	TXP1 M 1 Bright A_Explode(10,144,1)
	TXP1 M 0 Bright A_SpawnItemEx("TeslaShotAltExplode14",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode14 : TeslaShotAltExplode1
{
Alpha 0.36
Scale 1.44
States
{
Spawn:
	TXP1 N 0
	TXP1 N 1 Bright
	TXP1 N 1 Bright A_Explode(10,152,1)
	TXP1 N 0 Bright A_SpawnItemEx("TeslaShotAltExplode15",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode15 : TeslaShotAltExplode1
{
Alpha 0.24
Scale 1.52
States
{
Spawn:
	TXP1 O 0
	TXP1 O 1 Bright
	TXP1 O 1 Bright A_Explode(10,160,1)
	TXP1 O 0 Bright A_SpawnItemEx("TeslaShotAltExplode16",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR TeslaShotAltExplode16 : TeslaShotAltExplode1
{
Alpha 0.12
Scale 1.6
States
{
Spawn:
	TXP1 P 0
	TXP1 P 1 Bright
	TXP1 P 1 Bright A_Explode(10,168,1)
	Stop
}
}

actor DarkInquisitorGibber
{
  radius 20
  height 20
  +NOINTERACTION
    states
  {
  Spawn:
        NULL A 0 A_Gravity
        NULL A 0
        NULL A 0 A_PlaySound("darkinquisitor/gibbage")
        NULL A 1 A_SpawnItemEx ("Shrapnel1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
	    NULL A 1 A_SpawnItemEx ("Shrapnel3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
		stop
    }
}

actor Shrapnel1
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
	+GRENADETRAIL
    Radius 2
    Damage 4
    mass 5
    bouncefactor 0.5
    SeeSound "darkinquisitor/shrapnel"
    Speed 25
    States
    {
    Spawn:
        SHRP L 0
        SHRP L 0 A_Jump(64,"Alt") 
        SHRP L 0 ThrustThingZ (0, (Random (20, 100)), 0, 1)
        goto See
    Alt:
    	SHRP M 0 ThrustThingZ (0, (Random (40, 130)), 0, 1)
    	Stop 
    See:
        SHRP L 5
        SHRP L 5 ThrustThingZ(0,(Random (6, 20)),1,1)
        SHRP L 5 
        SHRP L 5
        loop
    Death:
        SHRP L 0
        SHRP L 0
        SHRP L 0
        SHRP L 70
        Stop
    }
}

actor Shrapnel2
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
	+GRENADETRAIL
    Radius 2
    Damage 4
    mass 5
    bouncefactor 0.4
    SeeSound "darkinquisitor/shrapnel"
    Speed 20
    States
    {
    Spawn:
        SHRP M 0
        SHRP M 0 A_Jump(64,"Alt") 
        SHRP M 0 ThrustThingZ (0, (Random (20, 100)), 0, 1)
        goto See
    Alt:
    	SHRP N 0 ThrustThingZ (0, (Random (40, 130)), 0, 1)
    	Stop 
    See:
        SHRP M 5
        SHRP M 5 ThrustThingZ(0,(Random (6, 20)),1,1)
        SHRP M 5 
        SHRP M 5
        loop
    Death:
        SHRP M 0
        SHRP M 0
        SHRP M 0
        SHRP M 70
        Stop
    }
}

actor Shrapnel3
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
	+GRENADETRAIL
    Radius 2
    Damage 4
    mass 5
    bouncefactor 0.6
    SeeSound "darkinquisitor/shrapnel"
    Speed 23
    States
    {
    Spawn:
        SHRP N 0
        SHRP N 0 A_Jump(64,"Alt") 
        SHRP N 0 ThrustThingZ (0, (Random (20, 100)), 0, 1)
        goto See
    Alt:
    	SHRP L 0 ThrustThingZ (0, (Random (40, 130)), 0, 1)
    	Stop 
    See:
        SHRP N 5
        SHRP N 5 ThrustThingZ(0,(Random (6, 20)),1,1)
        SHRP N 5 
        SHRP N 5
        loop
    Death:
        SHRP N 0
        SHRP N 0
        SHRP N 0
        SHRP N 70
        Stop
    }
}

actor InquisitorDeathExplosion
{
radius 10
height 12
damage 0
speed 0
renderstyle Add
Alpha 0.90
seesound "darkinquisitor/deathexplosion"
PROJECTILE
+NOCLIP
+DONTSPLASH
+SPAWNSOUNDSOURCE
states
{
Spawn:
TNT1 A 0 A_SpawnItemEx ("Shrapnel1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
TNT1 A 0 A_SpawnItemEx ("Shrapnel2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
TNT1 A 0 A_SpawnItemEx ("Shrapnel3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
R045 MNOPQ 3 bright A_Explode
stop
}
}

ACTOR DarkInquisitorBigExplosion
{   
   Radius 2
   Height 2
   Damage 0
   +NOCLIP
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   Scale 2.0
   SeeSound "darkinquisitor/bigdeathexpl"
   States
   {
   Spawn:
   TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawner",0,0,0,0,0,0,0,32)
      GRNE A 3 Bright A_Explode (128,256,0)
      GRNE B 3 Bright
      GRNE CDEFGHIJKLMN 3 Bright
      stop
   }
}

Actor EMPTrail
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.50
  States
  {
  Spawn:
    ZAPR ABCDEF 2 Bright A_FadeOut(0.07)
    Loop
  }
}

ACTOR DarkMatterBall
{
    Radius 11
    Height 8
    Speed 32
    Damage 35
    Scale 0.5
    Projectile
    +RANDOMIZE
    +EXTREMEDEATH
    +FORCERADIUSDMG
    +DONTREFLECT
    +STRIFEDAMAGE
    RenderStyle Translucent
    Alpha 0.625
    DamageType Disintegrate
    DeathSound "darkinquisitor/darkmatterdie"
    States
    {
    Spawn:
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	GoTo Spawn+1
    Death:
	TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawner",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_Explode(150,275,0)
	TNT1 A 15 Radius_Quake(5,15,0,20,0)
	Stop
	}
}

ACTOR ShadowVaporSpawner
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	NULL A 0
	NULL AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShadowVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	PLAY A 2
	PLAY BCDEF 4
	Stop
}
}

ACTOR ShadowVapor
{
PROJECTILE
+RIPPER
+RANDOMIZE
Damagetype Ice
Damage (random(1,10))
Speed 0
Radius 2
Height 2
renderstyle Translucent
Scale 0.65
Alpha 0.4
+DOOMBOUNCE
States
{
Spawn:
	VPXS MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.01)
	VPXZ ABC 1 A_FadeOut(0.01)
	Stop
}
}

ACTOR DarkMatterSpark
{
    RenderStyle translucent
    Scale 0.75
    Alpha 0.5
    PROJECTILE
    States
    {
    Spawn:
	VPXS ABCDEFGHIJKL 1 Bright A_FadeOut(0.02)
	Loop
    }
}

actor CyborgRocket
{
  Radius 11
  Height 8
  Speed 30
  Damage 15
  Projectile
  Health 10
  +SHOOTABLE
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  SeeSound "cyborg/fire1"
  DeathSound "weapons/rocklx"
  Obituary "%o was splattered by a Crusader."
  States
  {
  Spawn:
    MISL A 1 bright
    loop
  Death:
    MISL B 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    MISL B 8 bright A_Explode(80,128)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

Actor CyborgGrenade : Grenade
{
  Damage 15
  Speed 25
  DeathSound "weapons/rocklx"
  Projectile
  Health 10
  +SHOOTABLE
  -NOGRAVITY
  +RANDOMIZE
  +DEHEXPLOSION
  +GRENADETRAIL
  +DOOMBOUNCE
  Gravity 0.25
  States
  {
  Spawn:
    SGRN A 0 A_PlaySound("cyborg/fire1")
    SGRN A 1 Bright ThrustThingZ(0,20,0,0)
	SGRN A 1 Bright
	Goto Spawn+2
  Death:
    MISL B 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    MISL B 8 bright A_Explode(80,128)
    MISL C 6 bright
    MISL D 4 bright
    stop
}
}

Actor CyborgGrenade1 : CyborgGrenade
{
  States
  {
  Spawn:
    SGRN A 0 A_PlaySound("cyborg/fire1")
    SGRN A 1 Bright ThrustThingZ(0,15,0,0)
	SGRN A 1 Bright
	Goto Spawn+2
	}
}

Actor CyborgGrenade2 : CyborgGrenade
{
  States
  {
  Spawn:
    SGRN A 0 A_PlaySound("cyborg/fire1")
    SGRN A 1 Bright ThrustThingZ(0,10,0,0)
	SGRN A 1 Bright
	Goto Spawn+2
	}
}

Actor CyborgGrenade3 : CyborgGrenade
{
  States
  {
  Spawn:
    SGRN A 0 A_PlaySound("cyborg/fire1")
	SGRN A 1 Bright
	Goto Spawn+1
	}
}

actor SeekCyborgRocket
{
  Radius 11
  Height 8
  Speed 30
  Damage 15
  Projectile
  Health 10
  +SHOOTABLE
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  +SEEKERMISSILE
  SeeSound "cyborg/fire1"
  DeathSound "weapons/rocklx"
  Obituary "%o was splattered by a Crusader."
  States
  {
  Spawn:
    MISL A 1 bright A_SeekerMissile(3,5)
	MISL A 1 A_SpawnItem("BulletPuff")
    MISL A 1 bright
	MISL A 1 A_SpawnItem("BulletPuff")
    loop
  Death:
    MISL B 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    MISL B 8 bright A_Explode(80,128)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

actor GrapplingHook : LoreShot Replaces LoreShot
{
speed 48
-NOTELEPORT
}

actor CyborgDeadArm
{
    PROJECTILE
	-NOGRAVITY
	+NOBLOCKMAP
    +NOCLIP

    States
    {
    Spawn:
        CYDT FG 4
		CYDT H -1
        loop
    }
}

actor CyborgDeadArmFly
{
    PROJECTILE
	-NOGRAVITY
	+NOBLOCKMAP
    +NOCLIP
	speed 60
    States
    {
    Spawn:
	    TNT1 A 1 
		TNT1 A 1 A_SpawnItem("CyborgDeadArm")
        stop
    }
}

actor CyborgPlasma
{
  Radius 13
  Height 8
  Speed 20
  Damage 2
  RenderStyle Add
  Alpha 0.75
  SeeSound "baby/attack"
  DeathSound "baby/shotx"
  Projectile
  +RANDOMIZE
  states
  {
  Spawn:
    APLS AB 5 bright
    loop
  Death:
    APBX ABCDE 5 bright
    stop
  }
}

Actor FlyAttack
{
PROJECTILE
+THRUGHOST
Speed 30
Radius 2
Height 2
Obituary "%o was smashed by a Crusader." 
damage 10
States
{
Spawn:
TNT1 A 1
TNT1 A 1 A_Explode(55, 83, 0)
Stop
}
}

ACTOR NuclearCrusaderDeath
{
   Radius 13
   Height 8
   Speed 0
   Damage 220
   PROJECTILE
   +STRIFEDAMAGE
   +NOTARGET
   +FULLVOLDEATH
   +THRUGHOST
   +FORCERADIUSDMG
   -NOGRAVITY
   scale 2.0
   ExplosionDamage 512
   ExplosionRadius 1024
   DeathSound "weapons/nuclearmissileexplode"
   Obituary "%o was annihilated by a Crusader's nuclear explosion."
   States
   {
   Spawn:
      TNT1 A -1
      Loop
   Death:
      NKE1 A 0 A_SetTranslucent(1,1)
      NKE1 A 1 Bright A_Explode
      NKE1 A 1 Bright A_Explode
      NKE1 A 1 Bright A_Explode
      NKE1 A 1 Bright A_Explode
      NKE1 A 1 Bright A_Explode
      NKE1 A 0 Bright A_CustomMissile("NukeExplosionGenerator",12,-1,315,2)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,8)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,23)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,38)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,53)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,68)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,83)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,98)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,113)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,128)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,143)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,158)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,173)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,187)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,202)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,217)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,232)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,247)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,262)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,277)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,292)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,307)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,322)
      NKE1 A 0 Bright A_CustomMissile("NukeWall",0,0,337)
      NKE1 A 11 Bright A_CustomMissile("NukeWall",0,0,352)
      NKE1 B 0 A_CustomMissile("NukeExplosionGenerator",32,1,45,2)
      NKE1 B 0 A_CustomMissile("NukeExplosionGenerator",32,1,135,2)
      NKE1 B 0 A_CustomMissile("NukeExplosionGenerator",32,-1,225,2)
      NKE1 B 16 Bright A_CustomMissile("NukeExplosionGenerator",32,-1,315,2)
      NKE1 C 0 A_CustomMissile("NukeExplosionGenerator",25,1,0,2)
      NKE1 C 0 A_CustomMissile("NukeExplosionGenerator",25,1,90,2)
      NKE1 C 0 A_CustomMissile("NukeExplosionGenerator",25,-1,180,2)
      NKE1 C 16 Bright A_CustomMissile("NukeExplosionGenerator",25,-1,270,2)
      NKE1 D 0 A_CustomMissile("NukeExplosionGenerator",12,1,45,2)
      NKE1 D 0 A_CustomMissile("NukeExplosionGenerator",12,1,135,2)
      NKE1 D 0 A_CustomMissile("NukeExplosionGenerator",12,-1,225,2)
      NKE1 D 16 Bright A_CustomMissile("NukeExplosionGenerator",12,-1,315,2)
      NKE1 E 0 A_CustomMissile("NukeExplosionGenerator",4,1,0,2)
      NKE1 E 0 A_CustomMissile("NukeExplosionGenerator",4,1,90,2)
      NKE1 E 0 A_CustomMissile("NukeExplosionGenerator",4,-1,180,2)
      NKE1 E 16 Bright A_CustomMissile("NukeExplosionGenerator",4,-1,270,2)
      NKE1 F 16 Bright
      NKE1 G 0 A_CustomMissile("NukeExplosionGenerator",1,1,45,2)
      NKE1 G 0 A_CustomMissile("NukeExplosionGenerator",1,1,135,2)
      NKE1 G 0 A_CustomMissile("NukeExplosionGenerator",1,-1,225,2)
      NKE1 G 16 Bright A_CustomMissile("NukeExplosionGenerator",1,-1,315,2)
      NKE1 HI 16 Bright
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 0, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 5, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 10, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 15, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 20, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 25, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 30, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 35, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 40, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 45, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 50, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 55, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 60, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 65, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 70, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 75, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 80, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 85, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 90, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 95, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 100, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 105, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 110, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 115, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 120, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 125, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 130, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 135, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 140, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 145, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 150, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 155, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 160, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 165, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 170, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 175, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, 180, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -5, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -10, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -15, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -20, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -25, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -30, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -35, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -40, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -45, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -50, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -55, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -60, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -65, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -70, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -75, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -80, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -85, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -90, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -95, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -100, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -105, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -110, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -115, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -120, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -125, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -130, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -135, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -140, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -145, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -150, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -155, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -160, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -165, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -170, 2, 0)
      NKE1 A 0 A_CustomMissile("FTFireNuke", 128, 0, -175, 2, 0)
      NKE1 JKLMNOPQ 16 Bright
      NKE1 RSTU 20 Bright
      Stop
   }
}

ACTOR NukeExplosionGenerator
{
   Radius 6
   Height 4
   Speed 32
   Damage 6
   +NOBLOCKMAP 
   +NOGRAVITY
   +DROPOFF
   +MISSILE
   +RIPPER
   +BLOODLESSIMPACT
   +NOTELEPORT
   +THRUGHOST
   Scale 0.9
   ExplosionDamage 112
   ExplosionRadius 512
   RenderStyle None
   DeathSound "weapons/rocketexplode"
   Obituary "%o was annihilated by a Crusader's nuclear explosion."
   States
   {
   Spawn:
      ROKE AAA 1
      ROKE A 1 A_CustomMissile("DispersionRocketExplosion1",0,0,0,2)
      ROKE AAA 1
      ROKE A 1 A_CustomMissile("DispersionRocketExplosion2",12,0,0,2)
      ROKE AAA 1
      ROKE A 1 A_CustomMissile("DispersionRocketExplosion3",32,0,0,2)
      Stop
   Death:
      ROKE A 0 A_SetTranslucent(0.7,1)
      ROKE A 4 Bright A_Explode
      ROKE B 5 Bright
      ROKE CDE 6 Bright
      ROKE F 5 Bright
      ROKE G 4 Bright
      Stop
   }
}

ACTOR NukeWall
{
   Radius 8
   Height 12
   Speed 20
   Damage 5
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +RIPPER
   +BLOODLESSIMPACT
   +NOTARGET
   +FLOORHUGGER
   +FIREDAMAGE
   +THRUGHOST
   Renderstyle Translucent
   Alpha 0.8
   ExplosionDamage 96
   ExplosionRadius 128
   Obituary "%o was annihilated by a Crusader's nuclear explosion flamewall."
   DeathSound "weapons/nuclearmissileflamehit"
   States
   {
   Spawn:
      FLWS ABC 2 Bright 
      FLWS D 2 Bright A_CustomMissile("NukeFire",0,0,0)
      FLWS EFGHI 2 Bright 
      FLWS J 2 Bright A_CustomMissile("NukeFire",0,0,0)
      FLWS KLMNOABCDEFGHIJ 2 Bright
      Goto Spawn+10
   Death:
      FLWE A 3 Bright A_Explode
      FLWE BCDEFGHIJKLMNOPQRST 3 Bright
      Stop
   }
}

ACTOR NukeFire
{
   Radius 8
   Height 20
   Health 3000
   Speed 2
   Mass 500
   Damage 123
   +SHOOTABLE
   +DROPOFF
   +FLOORCLIP
   +NOBLOOD
   +NOTARGET
   +FIREDAMAGE
   +THRUGHOST
   Renderstyle Add
   Alpha 0.6
   ExplosionDamage 64
   ExplosionRadius 160
   Obituary "%o was burned by the Crusader's nuclear explosion fire."
   DeathSound "weapons/nuclearmissileburn"
   States
   {
   Spawn:
      NKFR A 0 A_Jump(64,6)
      NKFR A 0 A_Jump(64,4)
      NKFR A 0 A_Jump(64,2)
      NKFR A 1 Bright
      NKFR A 1 Bright
      NKFR A 1 Bright
      NKFR A 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR A 4 Bright A_Explode
      NKFR BC 4 Bright
      NKFR D 4 Bright A_Explode
      NKFR EF 4 Bright
      NKFR G 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR G 4 Bright A_Explode
      NKFR HI 4 Bright
      NKFR J 4 Bright A_Explode
      NKFR KL 4 Bright
      NKFR M 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR M 4 Bright A_Explode
      NKFR NA 4 Bright
      NKFR B 4 Bright A_Explode
      NKFR CD 4 Bright
      NKFR E 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR E 4 Bright A_Explode
      NKFR FG 4 Bright
      NKFR H 4 Bright A_Explode
      NKFR IJ 4 Bright
      NKFR K 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR K 4 Bright A_Explode
      NKFR LM 4 Bright
      NKFR N 4 Bright A_Explode
      NKFR AB 4 Bright
      NKFR C 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR C 4 Bright A_Explode
      NKFR DE 4 Bright
      NKFR F 4 Bright A_Explode
      NKFR GH 4 Bright
      NKFR I 0 A_PlaySound("weapons/nuclearmissileburn")
      NKFR I 4 Bright A_Explode
      NKFR JK 4 Bright
      NKFR L 4 Bright A_Explode
      NKFR MN 4 Bright
      Goto Spawn+6
   Death:
      NKFR O 5 Bright
      NKFR P 7 Bright
      NKFR Q 10 Bright
      Stop
   }
}

ACTOR NuclearMissileTrail
{
   Radius 3
   Height 4
   Speed 2
   +NOBLOCKMAP
   +NOGRAVITY
   +NOCLIP
   +NOTELEPORT
   +THRUGHOST
   RenderStyle Translucent
   Alpha 0.3
   States
   {
   Spawn:
      MTRL A 2
      MTRL BCD 3
      MTRL E 4 A_SetTranslucent(0.2)
      MTRL F 5 A_SetTranslucent(0.1)
      Stop 
   }
}

ACTOR DispersionRocketExplosion1
{
   Radius 6
   Height 4
   +NOBLOCKMAP
   +NOGRAVITY
   +THRUGHOST
   RenderStyle Add
   Alpha 0.8
   Scale 1
   ExplosionDamage 128
   ExplosionRadius 128
   States
   {
   Spawn:
      ROKE A 0
      ROKE A 0 A_PlaySound("weapons/dispersionexplode")
      ROKE A 4 Bright A_Explode
      ROKE B 5 Bright
      ROKE CDE 6 Bright
      ROKE F 5 Bright
      ROKE G 4 Bright
      Stop
   }
}

ACTOR DispersionRocketExplosion2 : DispersionRocketExplosion1
{
   Alpha 0.75
   Scale 0.9
   ExplosionDamage 112
   ExplosionRadius 112
}

ACTOR DispersionRocketExplosion3 : DispersionRocketExplosion1
{
   Alpha 0.7
   Scale 0.8
   ExplosionDamage 104
   ExplosionRadius 104
}

ACTOR FTFireNuke
{
   Radius 2
   Height 4
   Speed 8
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.0
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   +THRUGHOST
   +NOTARGET
   +NOBLOCKMAP
   +FIREDAMAGE
   States
   {
   Spawn:
      NULL A 2 Bright
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.1)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.1)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.1)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.1)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.1)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.1)
      FRFX D 0 Bright ThrustThingZ(0,1,0,0)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_FadeIn(0.07)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX ABCD 2 Bright A_Explode(2,8)
      FRFX EFG 2 Bright A_Explode(2,16)
      FRFX HIJ 2 Bright A_Explode(2,32)
      FRFX KLM 2 Bright A_Explode(2,64)
      FRFX NO 2 Bright
      stop
   Death:
      FRFX HIJ 2 Bright A_Explode(2,32)
      FRFX J 0 A_CustomMissile ("FKDropFire",0,0,0,4)
      FRFX KLM 2 Bright A_Explode(2,64)
      FRFX NO 2 Bright
      stop
   }
}
