ACTOR FBioKnight : BioKnight 11979
{
	//$Category Federation
  Health 440
	damagefactor "KillMe", 0.0
  +NOBLOCKMONST
  +FRIENDLY
  States 
  { 
  Spawn:
    SKFP A 0                                                     //
    SKFP A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
    SKFP A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
    SKFP A 1 A_ChangeFlag("FRIENDLY",1)                          // MAKE FRIENDLY
    SKFP A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    SKFP A 0 Thing_SetSpecial(0,226,613,0,0)                     // RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)          // MAKE HEADSHOT BOX
    SKFP E 1 A_Look                                              // WHERE ARE YOU!
    goto Spawn+7                                                 //
  Spawn2:
    SKFP A 0                                                     //
    SKFP A 0 Thing_SetSpecial(0,226,613,0,random(0,0))           // RGA2 EXP COMPATIBILITY
    SKFP E 1 A_Look                                              // WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    SKFP A 0 A_CheckSight("SEE2")                                //
    SKFP A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFP A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFP A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    SKFP A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    SKFP A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFP A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFP D 0 HealThing(1)                                        // HEALING
    SKFP A 0                                                     //
    Goto See+5                                                   //
    SKFP A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFP A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFP D 2 A_Chase                                             // CHARGE!
    SKFP D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    SKFP A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFP A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFP A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    SKFP A 0 A_JumpIfInventory("KnightCharge", 1, 8)             // CHARGE IF READY TO!
    SKFP AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    SKFP A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFP A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFP D 0 HealThing(1)                                        // HEALING
    SKFP A 0                                                     //
    Goto See+5                                                   //
    SKFP A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFP A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    SKFP AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    SKFP D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    SKFP E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    SKFP E 0 A_Jump(128, 35)                                      // CHANCE TEST IF CLOSE
    SKFP E 10 A_FaceTarget                                       //
    SKFP E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFP F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFP F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFP F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFP F 2 BRIGHT A_CustomMissile("BioTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFP E 2 A_FaceTarget                                        //
    SKFP E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    SKFP E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    SKFP E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+3                                               //
    SKFP E 0                                                     //
    goto See                                                     //
    SKFP E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    SKFP E 8 A_PlaySound("ZSec/DryFire")                         //
    SKFP E 55 A_PlaySound("ZSec/Reload")                         //
    SKFP E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    SKFP E 0 A_JumpIfCloser(768, 1)                              // LAUNCH GRENADE IF NEAR
    Goto Missile+2                                               //
    SKFP E 8 A_FaceTarget                                        // GRENADE!
    SKFP F 0 bright A_PlaySound("weapons/rocklf")                //
    SKFP F 2 bright A_CustomMissile("PoisonSmokeBomb", 28, 5, 0) //
    SKFP E 6 A_FaceTarget                                        //
    SKFP E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  HealthHigh:
    SKFP A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFP G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4b", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFP G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    SKFP G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    SKFP G 300 A_Pain                                            //
    SKFP G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Death:
    SKFP H 0 A_JumpIfHealthLower(-60,"Splode")                   //
    SKFP H 5 ACS_ExecuteAlways(757,0,random(126,150),0,0)        //
    SKFP I 5 A_Scream                                            //
    SKFP J 5 A_Fall                                              //
    SKFP J 0 A_PlaySound("Grenade/Gassed")                       // GAS EXPLOSION
    SKFP J 0 A_CustomMissile("PoisonSmokeBomb", 0, 0, 0)         //
    SKFP K 5                                                     //
    SKFP L 5                                                     //
    SKFP M 5                                                     //
    SKFP N 0 A_Jump(5, 3)                                        // REGENERATING!
    SKFP N 0 A_GiveInventory("isDead", 1)                        //
    SKFP N -1                                                    //
    stop                                                         //
    SKFP NNNNN 70                                                //
    SKFP NNNNN 70                                                //
    SKFP NNNNN 70                                                //
    SKFP N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
  Splode:
    SKFP I 1 ACS_ExecuteAlways(757,0,random(126,150),0,0)        //
    SKFP I 0 A_PlaySound("Grenade/Gassed")                       // GAS EXPLOSION
    SKFP I 0 A_CustomMissile("PoisonSmokeBomb", 0, 0, 0)         //
    SKFP I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
    SKFP I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
    SKFP I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFP I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFP I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFP I 0                                                     //
    SKFP I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFP I 0 A_XScream                                           //
    SKFP I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFP I 0 A_NoBlocking                                        //
    SKFP I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFP I 0 A_GiveInventory("isDead", 1)                        //
    SKFP Z 0 A_SpawnItemEx("DEADFStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
    stop                                                         //
   Death.Fire2:
    TNT1 A 0 ACS_ExecuteAlways(757,0,random(126,150),0,0)        //
    SKFP N 0 A_GiveInventory("isDead", 1)                        //
    SKFP I 0 A_PlaySound("Grenade/Gassed")                       // GAS EXPLOSION
    SKFP I 0 A_CustomMissile("PoisonSmokeBomb", 0, 0, 0)         //
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    SKFP KJ 5 A_ChangeFlag("FRIENDLY",1)                         // REVIVED
    SKFP N 0 A_TakeInventory("isDead", 1)                        //
    SKFP A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
    SKFP A 0 //A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
    SKFP IH 5 Thing_SetSpecial(0,226,613,0,0)                    // RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
    Goto See                                                     //
  Death.head:
    TNT1 A 0 ACS_ExecuteAlways(757,0,random(126,150),0,0)        //
    SKFP O 9 A_PlaySound("headshot/splat")                       //
    SKFP I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
    SKFP I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFP I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFP P 9 A_XScream                                           //
    SKFP Q 9 A_Fall                                              //
    SKFP R 5                                                     //
    SKFP S 5 A_GiveInventory("isDead", 1)                        //
    SKFP T 0 A_SpawnItemEx("DEADFStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
    stop                                                         //
    }
}
