ACTOR FBishopKnight : BishopKnight 27342
{
	//$Category Federation
   Health 500
	damagefactor "KillMe", 0.0
  +NOBLOCKMONST
  +FRIENDLY
  states
  {
  Spawn:
    BISH A 0                                                     //
    MEHD A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
    MEHD A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
    MEHD A 1 A_ChangeFlag("FRIENDLY",1)                          // MAKE FRIENDLY
    BISH A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX
    BISH A 0 Thing_SetSpecial(0,226,613,0,random(0,0))           // RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 15, 40,0)          // MAKE HEADSHOT BOX
    BISH A 1 A_Look                                              // WHERE ARE YOU!
    goto Spawn+7                                                 //
  Spawn2:
    BISH A 0                                                     //
    BISH A 0 Thing_SetSpecial(0,226,613,0,random(0,0))           // RGA2 EXP COMPATIBILITY
    BISH A 1 A_Look                                              // WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    BISH A 1 A_FaceTarget                                        //
    BISH A 1 A_Jump(1,"MoveInPosition")                          //
    BISH A 1 A_CheckSight(1)                                     // IF PLAYER IN SIGHT TAKE AIM
    BISH A 0 A_Chase("","TakeAim", CHF_NOPLAYACTIVE | CHF_DONTMOVE)//
    loop                                                         //
    BISH A 0 A_JumpIfHealthLower(50, "RunAway")                  // LOW HEALTH
    Goto HealthHigh                                              //
  TakeAim:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    BISH E 1 A_CheckSight(1)                                     // TAKE THE SHOT?
    Goto Missile                                                 //
    BISH E 0 A_Jump(1,"See")                                     //
    goto TakeAim                                                 //
  TakeTheShot:
    BISH E 0                                                     //
    Goto Missile                                                 //
  RunAway:
    BISH A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    BISH A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    BISH D 0 HealThing(1)                                        // HEALING
    BISH A 0                                                     //
    Goto MoveInPosition                                          //
  MoveInPosition:
    BISH A 0 A_CheckSight("MoveInPosition2")                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH A 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH A 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH A 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH B 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH B 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH B 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH C 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH C 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH C 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH D 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH D 2 A_Chase("","TakeAim")                               // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH D 2 A_Chase("","TakeAim")                               // CHARGE!
    BISH D 0 HealThing(1)                                        // HEALING
    Goto See                                                     //
  MoveInPosition2:
    BISH AAABBBCCCDDD 2 A_Chase("","TakeAim")                    // CHARGE!
    BISH D 0 HealThing(1)                                        // HEALING
    Goto See                                                     //
  Missile:
    BISH E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    BISH E 0 A_JumpIfCloser(192, "EnemyNear")                    // CHANCE TEST IF CLOSE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_CustomMissile("BishopLaser",0,30)                 //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    BISH E 4 A_FaceTarget                                        // AIM AT TARGET
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    BISH E 0 A_PlaySound("monster/railshot")                     //
    BISH F 0 bright A_CustomBulletAttack(0,0,1,random(1,3)*10,FBishopPuff)    // 1ST SHOT
	BISH F 2 BRIGHT A_CustomMissile("BishopTracer",38,0,0,2,0)
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    BISH E 2 A_FaceTarget                                        // AIM AT TARGET
    BISH E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    BISH E 0 A_JumpIfInventory("KnightAmmo", 10, "Reload")       // CHECK AMMO
    BISH E 1                                                     //
    goto See                                                     //
  Reload:
    BISH E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    BISH E 8 A_PlaySound("ZSec/DryFire")                         //
    BISH E 55 A_PlaySound("ZSec/Reload")                         //
    BISH E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
  EnemyNear:
    BISH E 5 A_FaceTarget                                        // KNIFE!
    BISH E 0 ThrustThing(angle*256/360,25,0,0)                   // LUNGE
    BISH E 5 A_FaceTarget                                        //
    BISH E 0 A_PlaySound("knife/swing")                          //
    BISH E 2 A_CustomMeleeAttack(34,"knife/swing","knife/swing","Knife",1)//
    BISH E 6 A_FaceTarget                                        //
    BISH E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  HealthHigh:
    BISH A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See                                                     //    
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    BISH G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    BISH G 3 A_Pain                                              // OW!
    goto MoveInPosition                                          //
  Pain.Shock:
    BISH G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    BISH G 300 A_Pain                                            //
    BISH G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Death:
    BISD A 0 A_JumpIfHealthLower(-60,"Splode")                   //
    BISD A 0 ACS_ExecuteAlways(757,0,random(301,325),0,0)        //
    BISD A 5 A_SetTranslucent(1.0,0)                             //
    BISD B 5 A_Scream                                            //
    BISD C 5 A_Fall                                              //
    BISD D 5                                                     //
    BISD E 5                                                     //
    BISD F 5                                                     //
    BISD G 0 A_Jump(5, 3)                                        // REGENERATING!
    BISD G 0 A_GiveInventory("isDead", 1)                        //
    BISD G -1                                                    //
    stop                                                         //
    BISD GGGGG 70                                                //
    BISD GGGGG 70                                                //
    BISD GGGGG 70                                                //
    BISD N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
  Splode:
    BISD H 0 ACS_ExecuteAlways(757,0,random(301,325),0,0)        //
    BISD H 1 A_SetTranslucent(1.0,0)                             //
    BISD H 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
    BISD H 0 A_SpawnDebris("NashGore_Gib10",0)                   //
    BISD H 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    BISD H 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    BISD H 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    BISD H 0                                                     //
    BISD H 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    BISD H 0 A_XScream                                           //
    BISD H 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    BISD H 0 A_NoBlocking                                        //
    BISD H 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFP H 0 A_GiveInventory("isDead", 1)                        //
    SKFP O 0 A_SpawnItemEx("DEADFBishopKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
    stop                                                         //
  Death.Fire2:
    TNT1 A 0 ACS_ExecuteAlways(757,0,random(301,325),0,0)        //
    BISD G 0 A_GiveInventory("isDead", 1)                        //
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    BISD D 5                                                     //
    BISD C 5 A_ChangeFlag("FRIENDLY",1)                          // REVIVED
    BISD C 0 A_TakeInventory("isDead", 1)                        //
    BISD C 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
    BISD C 0 //A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
    BISD BA 5 Thing_SetSpecial(0,226,613,0,random(0,0))          // RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
    Goto See                                                     //
  Death.head:
    TNT1 A 0 ACS_ExecuteAlways(757,0,random(301,325),0,0)        //
    BISD A 0 A_SetTranslucent(1.0,0)                             //
    BISD A 9 A_PlaySound("headshot/splat")                       //
    BISD A 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
    BISD A 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    BISD A 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    BISD B 9 A_XScream                                           //
    BISD C 9 A_Fall                                              //
    BISD D 5                                                     //
    BISD E 5 A_GiveInventory("isDead", 1)                        //
    BISD F 0 A_SpawnItemEx("DEADFBishopKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
    stop                                                         //
  }
}

ACTOR DEADFBishopKnight
{
 +FLOORCLIP
 Radius 12
 Height 11
 States
 {
  Spawn:
   BISD G 0
   BISD G -1
   stop
 }
}

ACTOR DEADFBishopKnightHead
{
 +FLOORCLIP
 Radius 12
 Height 11
 States
 {
  Spawn:
   BISD O 0
   BISD O -1
   stop
 }
}

ACTOR FBishopPuff : BishopPuff
{
	Damagetype "FriendBullet"
}