ACTOR FInitiate : Initiate 11201 {
	//$Category Federation
   Health 120
	damagefactor "KillMe", 0.0
   +NOBLOCKMONST
   +FRIENDLY
   States {

/******************************************************************************\
================================HEADSHOT STATES=================================
\******************************************************************************/

   Spawn: 
      G99P A 0                                                     				//
      G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    				//
      G99P A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) 				//
      G99P A 1 A_ChangeFlag("FRIENDLY",1)                          				// MAKE FRIENDLY
      G99P A 0 A_CheckSight("Spawn2")                              				// DO NOT SPAWN HEADSHOT BOX 
      G99P A 0 Thing_SetSpecial(0,226,613,0,0)          						// RGA2 EXP COMPATIBILITY
	  TNT1 A 0 A_SpawnItem ("KillMe")
   SpawnLoop:
      TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 15, 40,0)          				// MAKE HEADSHOT BOX
      G99P AB 10 A_LookEx(0,0,random(256,2048),random(512,4096),random(90,180),"See")// WHERE ARE YOU!
      goto SpawnLoop                                                    		//
   See: 
      G99P A 0 A_CheckSight("See2")                                				//
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P AAAA 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P AAAA 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P BBBB 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P BBBB 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P CCCC 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P CCCC 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P DDDD 1 A_Chase                                             			// NORMAL CHASE
      TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
      G99P DDDD 1 A_Chase                                             			// NORMAL CHASE
      Loop                                                         				//

/******************************************************************************\
==============================NON-HEADSHOT STATES===============================
\******************************************************************************/

  Spawn2: 
	G99P A 0                                                     				//
	G99P A 0 Thing_SetSpecial(0,226,613,0,0)          							// RGA2 EXP COMPATIBILITY
  Spawn2Loop:
	G99P AB 10 A_LookEx(0,0,random(256,2048),random(512,4096),random(90,180),"See2")// WHERE ARE YOU!
	goto Spawn2Loop                                                    			//
  See2: 
	G99P AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase								// NORMAL CHASE
	Loop                                                         				//

/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/

  Missile: 
	G99P E 10 A_FaceTarget                                       				//
  BulletAttack:
	G99P E 0 A_JumpIfInventory("KnightAmmo", 10, "Reload")       				// CHECK AMMO
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           				// MAKE HEADSHOT BOX
	G99P F 0 Bright A_CustomBulletAttack(22.5,22.5,1,random(1,3),"FBulletPuff")	// SHOOT
    TNT1 A 0 A_PlaySoundEx("Initiate/FireM9","SoundSlot6")
    TNT1 A 0 A_AlertMonsters
	G99P F 5 BRIGHT A_CustomMissile("InitiateTracer",38,0,random(-22.5,22.5),2,random(-22.5,22.5))
	TNT1 A 0 A_Jump(256,1,2,3,4)												// RANDOMIZED DURATION
	G99P EEEE 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           				// MAKE HEADSHOT BOX
	G99P E 0 A_GiveInventory("KnightAmmo", 1)                    				// LESSEN AMMO
	G99P E 0 A_Jump(32, "StopShooting")                          				// CHANCE STOP SHOOTING
	G99P E 1 A_CPosRefire                                        				// SHOOT AGAIN
	Goto BulletAttack                                            				//
  StopShooting:
	G99P E 0                                                     				//
	goto See                                                     				//
  Reload:
	G99P E 0 A_TakeInventory("KnightAmmo", 10)                   				// RELOAD!
	G99P E 4 A_PlaySound("ZSec/DryFire")                         				//
	G99P E 4 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           				// MAKE HEADSHOT BOX
	G99P E 3 A_PlaySound("ZSec/Reload")                          				//
	G99P EEEEEEEEEEEEE 4 A_SpawnItem ("HeadshotTarget10", 0, 40,0)				// MAKE HEADSHOT BOX
	G99P E 0 A_ChangeFlag("NoPain", 0)                           				// WILL ENTER PAIN STATE
	goto See                                                     				//

/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/

  Pain: 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            				// MAKE HEADSHOT BOX
	G99P G 3                                                     				//
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            				// MAKE HEADSHOT BOX
	G99P G 3 A_Pain                                              				// OW!
	Goto See                                                     				//
  Pain.Shock:
	G99P G 2 A_ChangeFlag("NoPain", 1)                           				// STUNNED!
	G99P G 300 A_Pain                                            				//
	G99P G 0 A_ChangeFlag("NoPain", 0)                           				//
	Goto See                                                     				//

/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/

  Death: 
	G99P H 0 A_JumpIfHealthLower(-60,"Splode")                   				//
	G99P H 5 ACS_ExecuteAlways(757,0,random(1,25),0,0)           				//
    TNT1 A 0 A_AlertMonsters
	G99P I 5 A_Scream                                            				//
	G99P J 5 A_Fall                                              				//
	G99P K 5                                                     				//
	G99P L 5                                                     				//
	G99P M 5                                                     				//
	G99P N 0 A_Jump(1, "Regenerating")                           				// REGENERATING!
    G99P N 0 A_GiveInventory("isDead", 1)                        				//
	G99P N -1                                                    				//
	stop                                                         				//
  Regenerating:
	G99P NNNNN 70                                                				//
	G99P NNNNN 70                                                				//
	G99P NNNNN 70                                                				//
	G99P N -1 Thing_Raise(0)                                     				// STILL ALIVE
	Wait                                                         				//
  Splode:
	G99P I 1 ACS_ExecuteAlways(757,0,random(1,25),0,0)           				// XDEATH
	G99P I 0 A_SpawnDebris("NashGore_Gib9",0)                    				// GIBS!
	G99P I 0 A_SpawnDebris("NashGore_Gib10",0)                   				//
	G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   				//
	G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   				//
	G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
	G99P I 0                                                     				//
	G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
	G99P I 0 A_XScream                                           				//
	G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
	G99P I 0 A_NoBlocking                                        				//
	G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
	G99P I 0 A_GiveInventory("isDead", 1)                                       //
	G99P Z 0 A_SpawnItemEx("DEADInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
	stop                                                         				//
  Death.Fire2:
    TNT1 A 0 ACS_ExecuteAlways(757,0,random(1,25),0,0)           //
    TNT1 A 0 A_AlertMonsters
    G99P N 0 A_GiveInventory("isDead", 1)                        //
	TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     				// SCORCHED
	stop                                                         				//
  Death.head:
    TNT1 A 0 ACS_ExecuteAlways(757,0,random(1,25),0,0)           //
	G99P O 9 A_PlaySound("headshot/splat")                       				//
	G99P I 0 A_SpawnDebris("NashGore_Gib3",0)                    				// GIBS!
	G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   				//
	G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   				//
	G99P P 9 A_XScream                                           				//
	G99P Q 9 A_Fall                                              				//
	G99P R 5                                                     				//
	G99P S 5 A_GiveInventory("isDead", 1)                        				//
	G99P T 0 A_SpawnItemEx("DEADInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
	stop                                                         				//
  Raise: 
	G99P KJ 5 A_ChangeFlag("FRIENDLY",1)                         				// REVIVED
    G99P N 0 A_TakeInventory("isDead", 1)                        				//
    G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    				//
    G99P A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) 				//
	G99P IH 5 Thing_SetSpecial(0,226,613,0,random(8,10))         				// RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
	Goto See                                                     				//
    }
}

ACTOR DEADFInitiate
{
 +FLOORCLIP
 Radius 12
 Height 11
 States
 {
  Spawn:
   G99P T 0
   G99P T -1
   stop
 }
}

ACTOR DEADFInitiateHead
{
 +FLOORCLIP
 Radius 12
 Height 11
 States
 {
  Spawn:
   G99P Z 0
   G99P Z -1
   stop
 }
}
