ACTOR PoisonSmokeBombItem : CustomInventory
{
Scale 0.75
inventory.amount 1
inventory.maxamount 6
inventory.icon "FGIGA0"
inventory.pickupmessage "Poison gas grenade!"
+INVBAR
states
{
Spawn:
FGGP A -1
stop
Use:
TNT1 A 0
TNT1 A 0 A_FireCustomMissile("poisonsmokebomb2",0,0,0,32,0)
TNT1 A 0
stop
}
}

ACTOR poisonsmokebomb2 : poisonsmokebomb
{
  obituary "%o choked on a poison grenade."
    Speed 30
}

ACTOR IceSmokeBombItem : CustomInventory
{
Scale 0.75
inventory.amount 1
inventory.maxamount 6
inventory.icon "FGIIA0"
inventory.pickupmessage "Freezer grenade!"
+INVBAR
states
{
Spawn:
FGIP A -1
stop
Use:
TNT1 A 0
TNT1 A 0 A_FireCustomMissile("icesmokebomb2",0,0,0,32,0)
TNT1 A 0
stop
}
}

ACTOR icesmokebomb2 : icesmokebomb
{
    obituary "%o was frozen by an ice grenade."
    Speed 30
}

ACTOR FireBombItem : CustomInventory
{
Scale 0.75
inventory.amount 1
inventory.maxamount 6
inventory.icon "FGIFA0"
inventory.pickupmessage "Fire grenade!"
+INVBAR
states
{
Spawn:
FGFP A -1
stop
Use:
TNT1 A 0
TNT1 A 0 A_FireCustomMissile("FireBomb2",0,0,0,32,0)
TNT1 A 0
stop
}
}

/*ACTOR Firebomb2 : FireKnightGrenade
{
    obituary "%o was scorched by a fire grenade."
    Speed 30
}*/

Actor FireBomb2
{
//Scale 0.25
speed 30
radius 6
height 1
damage 0
gravity 0.85
PROJECTILE
+RIPPER
-NOGRAVITY
obituary "%o was scorched by a fire grenade."
states
{
Spawn:
TNT1 A 0
TNT1 A 0
goto spawn2
Spawn2:
GRND AAAAAA 3
loop
Death:
MISL C 0
MISL C 3 A_PlaySound("Grenade/Flamed")
MISL C 0 A_CustomMissile("dirtysmokebomb",5,0,0)
//
MISL C 0 A_CustomMissile("FKFire", 5, 0, 90,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 45,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -90,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -45,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 180,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 135,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 0,CMF_AIMDIRECTION,-10)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -135,CMF_AIMDIRECTION,-10)
//
MISL C 0 A_CustomMissile("FKFire", 5, 0, 90,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 45,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -90,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -45,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 180,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 135,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 0,CMF_AIMDIRECTION,-25)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -135,CMF_AIMDIRECTION,-25)
//
MISL C 0 A_CustomMissile("FKFire", 5, 0, 90,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 45,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -90,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -45,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 180,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 135,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, 0,CMF_AIMDIRECTION,-45)
MISL C 0 A_CustomMissile("FKFire", 5, 0, -135,CMF_AIMDIRECTION,-45)
//
MISL D 4 bright
MISL E 3 bright
stop
}
}

Actor FireBurstExplosion : FireBomb2 {
Speed 1
obituary "%o was caught in a firey explosion."
}

ACTOR ShockBombItem : CustomInventory
{
Scale 0.75
inventory.amount 1
inventory.maxamount 6
inventory.icon "FGISA0"
inventory.pickupmessage "Shock grenade!"
+INVBAR
states
{
Spawn:
FGSP A -1
stop
Use:
TNT1 A 0
TNT1 A 0 A_FireCustomMissile("ShockBomb",0,0,0,32,0)
TNT1 A 0
stop
}
}

/*Actor ShockBomb
{
  obituary "%o was electrocuted by a shock grenade."
  radius 6
  height 8
  speed 30
  damage (10)
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  DamageType Shock
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
  Death:
    MISL C 0 A_PlaySound("weapons/rocklx")
    MISL C 5 bright A_Explode(8,32,0)
    MISL C 0 A_PlaySound("darkinquisitor/empdie")
    MISL J 0 A_SpawnItemEx("TeslaShotAltExplode1",0,0,0,0,0,0,32,0)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}*/


Actor ShockBomb
{
//Scale 0.25
speed 30
radius 6
height 1
damage 0
gravity 0.85
PROJECTILE
+RIPPER
-NOGRAVITY
obituary "%o was electrocuted by a shock grenade."
states
{
Spawn:
TNT1 A 0
TNT1 A 0
goto spawn2
Spawn2:
GRND AAAAAA 3
loop
Death:
TNT1 A 0 A_PlaySound("darkinquisitor/empdie")
TNT1 A 17 A_SpawnItemEx("TeslaShotAltExplode1",0,0,0,0,0,0,32,0)
TNT1 AAAAAAAAAA 2 A_SpawnItemEx("TeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
stop
}
}


ACTOR MortarStrikeItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "COMMB0"
inventory.pickupmessage "Mortar Strike Available!"
+INVBAR
states
{
Spawn:
COMM A -1
stop
Use:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("Artillery/FireMission","Auto")
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MortarSpawner",0,0,0,0,0)
TNT1 A 0
stop
}
}

ACTOR MortarSpawner
{
Height 1
Radius 1
Speed 2
PROJECTILE
-SOLID
+SKYEXPLODE
States
{
Spawn:
TNT1 A 0
goto Death
Death:
TNT1 A 342
TNT1 A 16 A_PlaySoundEx("Artillery/Launch",5,0,0)
TNT1 A 25 A_PlaySoundEx("Artillery/Launch",5,0,0)
TNT1 A 21 A_PlaySoundEx("Artillery/Launch",5,0,0)
TNT1 A 16 A_PlaySoundEx("Artillery/Launch",5,0,0)
TNT1 A 0 A_SpawnItemEx("MortarSpawnerDropping",0,0,0,0,0,0,random(0,360))//,SXF_ABSOLUTEANGLE)
stop
}
}

ACTOR MortarSpawnerDropping
{
Height 1
Radius 1
Speed 3
-SOLID
+NOCLIP
+NOGRAVITY
+SPAWNCEILING
+CEILINGHUGGER
+DROPOFF
+NOTELEPORT
+NOBLOCKMAP
States
{
Spawn:
TNT1 A 0 A_JumpIfInventory("MortarTimer",175,"Near")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
Near:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
TNT1 A 0 A_Jump(256,"L10","L9","L8","L7","L6","L5","L4","L3","L2","L1","L0")
L10:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L9Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L9Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L9:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L8Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L8Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L8:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L7Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L7Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L7:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L6Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L6Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L6:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L5Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L5Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L5:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L4Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L4Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L4:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L3Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L3Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L3:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L2Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L2Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L2:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L1Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L1Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L1:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"L0Prep")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
L0Prep:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
L0:
TNT1 A 0 A_JumpIfInventory("MortarTimer",35,"DuckNow")
TNT1 A 1 A_Wander
TNT1 A 0 A_GiveInventory("MortarTimer",1)
loop
DuckNow:
TNT1 A 0 A_TakeInventory("MortarTimer",175)
TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(759,0,0,0)) == 1, "DropMortar")
goto MissedTarget
DropMortar:
MORT A 0 A_PlaySoundEx("Artillery/Incoming",5,0,1)
MORT A 0 A_SpawnItemEx("Mortar",0,0,0)
stop
MissedTarget:
TNT1 A 1 A_PlaySoundEx("farexp","Auto",0,1)
stop
}
}

ACTOR MortarTimer : inventory { inventory.maxamount 175 }

ACTOR Mortar
{
Mass 100
Height 6
Radius 3
Speed 0
PROJECTILE
-NOGRAVITY
+SPAWNCEILING
+SKYEXPLODE
SeeSound ""
DeathSound ""
States
{
Spawn:
MORT A 0
goto Death
Death:
MORT A 1 A_CheckFloor("Explode")
loop
Explode:
TNT1 A 0 A_PlaySoundEx("Artillery/KABOOM",5,0,1)
TNT1 A 0 A_SpawnItemEx("dirtysmokebomb",0,0,8,0,0,-4)
TNT1 A 1 A_SpawnItem("ArtExp",0,0,0)
stop
}
}

Actor ArtExp
{
Game Doom
explosiondamage 200
Scale 3
explosionradius 410
DeathSound "farexp"
States
{
Spawn:
TNT1 A 0
Goto Death
Death:
	TNT1 A 0 A_Scream //EXPL S 0 A_Scream
	TNT1 A 0 A_NoBlocking
	TNT1 A 2 A_Explode //EXPL S 2 A_Explode
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag4", 24 , 0, random(0, 360), 2, random(30,80))
	TNT1 A 0 A_CustomMissile("Frag5", 24 , 0, random(0, 360), 2, random(30,80))
/*	EXPL R 2
	EXPL Q 2
	EXPL P 2
	EXPL O 2
	EXPL N 2
	EXPL M 2
	EXPL L 2
	EXPL K 2
	EXPL J 2
	EXPL I 2
	EXPL H 2
	EXPL G 2
 	EXPL F 2
	EXPL E 2
	EXPL D 2
	EXPL C 2
	EXPL B 2
	EXPL A 2*/
	Stop
	}
}

actor FragSpawner
{
+NOGRAVITY
height 5
Radius 5
States
{
Spawn:
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag1", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag2", 24 , 0, random(0, 360), 2, random(5, 45))
TNT1 A 0 A_CustomMissile("Frag3", 24 , 0, random(0, 360), 2, random(5, 45))
Stop
}
}

actor Frag1
{
Speed 32
VSpeed -16
bouncecount 3
Mass 2000
Projectile
-NOGRAVITY
height 10
+DOOMBOUNCE
Radius 10
Damage 2
Scale 0.05
States
{
Spawn:
CRAP A 1
Loop
}
}

actor Frag2 : Frag1
{
Scale 0.02
States
{
Spawn:
CRAP B 1
Loop
}
}

actor Frag3 : Frag1
{
Scale 0.5
States
{
Spawn:
CRAP C 1
Loop
}
}

actor Frag4
{
Speed 20
VSpeed 40
Projectile
-NOGRAVITY
height 5
Radius 5
Damage 1
States
{
Spawn:
JUN2 ABCDEFGHI 1
Loop
}
}

actor Frag5 : Frag4
{
States
{
Spawn:
JUN2 JKLMNOPQ 1
Loop
}
}
