ACTOR FireKnight : Enemy 13969
{
	//$Category Federation
   Health 220
   GibHealth 60
   Radius 16
   Height 40
   Mass 100
   Speed 15
   PainChance 50
   PainChance "Shock", 255
   Species hellknight
   Translation "112:127=208:223"
   DamageFactor "Fire2", 0.05
   PainChance "Fire2", 0
   MONSTER 
   +NOTARGET
   +DONTHURTSPECIES
   +MISSILEMORE
   +NORADIUSDMG
   
   DropItem "Clip" 256
   DropItem "Clip" 128
   DropItem "FlameAmmo" 128
   DropItem "LargeFlameAmmo" 32
   DropItem "20mmGrenadeFire" 32
   Dropitem "FireBombItem" 32
   
   Dropitem "Stimpack" 32
   Dropitem "FireArmor" 4
   
   DropItem "MP7" 8
   DropItem "Flamethrower" 1
   
   //Dropitem "PDA" 4
   
   Dropitem "BBeacon" 4
   
   BloodType "NashGore_Blood"
   SeeSound "monster/inisit"
   AttackSound "MP7/FIRE"
   PainSound "monster/inipai"
   DeathSound "monster/inidth"
   ActiveSound "monster/iniact"
   Obituary "%o was toasted by a Fire Knight." 
   Decal BulletChip
  states
  {
  Spawn:
    SKFA A 0                                                     //
    SKFA A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))         // RGA2 EXP COMPATIBILITY
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)          // MAKE HEADSHOT BOX
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn+3                                                 //
  Spawn2:
    SKFA A 0                                                     //
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))          // RGA2 EXP COMPATIBILITY
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    SKFA A 0 A_CheckSight("SEE2")                                //
    SKFA A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    SKFA A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 8)             // CHARGE IF READY TO!
    SKFA AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    SKFA AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    SKFA E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    SKFA E 0 A_Jump(96, 36)                                      // CHANCE TEST IF CLOSE
    SKFA E 0 A_Jump(192, 41)                                      // CHANCE SPECIAL ATTACK
    SKFA E 10 A_FaceTarget                                       //
    SKFA E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("FireTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("FireTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("FireTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("FireTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    SKFA E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    SKFA E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    SKFA E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+4                                               //
    SKFA E 0                                                     //
    goto See                                                     //
    SKFA E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    SKFA E 8 A_PlaySound("ZSec/DryFire")                         //
    SKFA E 55 A_PlaySound("ZSec/Reload")                         //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    SKFA E 0 A_JumpIfCloser(768, 1)                              // LAUNCH GRENADE IF NEAR
    Goto Missile+2                                               //
    SKFA E 8 A_FaceTarget                                        // GRENADE!
    SKFA F 0 bright A_PlaySound("weapons/rocklf")                //
    SKFA F 2 bright A_CustomMissile("FireKnightGrenade",28,5,0)  //
    SKFA E 6 A_FaceTarget                                        //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    SKFA E 10 A_FaceTarget                                       //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 1ST FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 2ND FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 3RD FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 4TH FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 5TH FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 6TH FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 7TH FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 8TH FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 9TH FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 10TH FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 11TH FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 12TH FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 13TH FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 14TH FIRE
    SKFA E 0 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 15TH FIRE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 2 Bright A_CustomMissile("FKFire",28,0)               // 16TH FIRE
    SKFA E 1 A_SentinelRefire                                    // KEEP SHOOTING!
    Goto Missile+1                                               //
  HealthHigh:
    SKFA A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4f", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    SKFA G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    SKFA G 300 A_Pain                                            //
    SKFA G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Death:
    SKFA H 0 A_JumpIfHealthLower(-60,"Splode")                   //
    SKFA H 5                                                     //
    SKFA I 5 A_Scream                                            //
    SKFA J 5 A_Fall                                              //
    SKFA J 0 A_PlaySound("Grenade/Flamed")                       // FIRE EXPLOSION
    SKFA J 0 Bright A_Explode(2,64)                              //
    SKFA C 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)      //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, 90)              //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, 45)              //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, -90)             //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, -45)             //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, 180)             //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, 135)             //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, 0)               //
    SKFA J 0 A_CustomMissile("FKFireDie", 5, 0, -135)            //
    SKFA K 5                                                     //
    SKFA L 5                                                     //
    SKFA M 5                                                     //
    SKFA N 0 A_Jump(5, 2)                                        // REGENERATING!
    SKFA N -1                                                    //
    stop                                                         //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
  Splode:
    SKFA I 1                                                     // xDeath
    SKFA I 0 A_PlaySound("Grenade/Flamed")                       // FIRE EXPLOSION
    SKFA I 0 Bright A_Explode(2,64)                              //
    SKFA C 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)      //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 90)              //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 68)              //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 45)              //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 23)              //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 113)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -90)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -23)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -45)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -68)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -113)            //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 180)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 135)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 158)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 0)               //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -135)            //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -158)            //
    SKFA I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_XScream                                           //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_NoBlocking                                        //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA Z 0 A_SpawnItemEx("DEADStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
    stop                                                         //
  Death.Fire2:
    SKFA I 0 A_PlaySound("Grenade/Flamed")                       // FIRE EXPLOSION
    SKFA I 0 Bright A_Explode(2,64)                              //
    SKFA C 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)      //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 90)              //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 45)              //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -90)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -45)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 180)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 135)             //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, 0)               //
    SKFA I 0 A_CustomMissile("FKFireDie", 5, 0, -135)            //
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    SKFA KJ 5                                                    // REVIVED
    SKFA IH 5 Thing_SetSpecial(0,226,613,0,random(14,28))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
  Death.head:
    SKFA O 9 A_PlaySound("headshot/splat")                       //
    SKFA I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA P 9 A_XScream                                           //
    SKFA Q 9 A_Fall                                              //
    SKFA R 5                                                     //
    SKFA S 5                                                     //
    SKFA T 0 A_SpawnItemEx("DEADStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
    stop                                                         //
  }
}

Actor FireKnightGrenade
{
  obituary "%o was scorched from a Fire Knight's fire grenade."
  radius 6
  height 8
  speed 20
  damage (10)
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  DamageType Fire
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
  Death:
    MISL C 0 bright A_PlaySound("weapons/rocklx")
    MISL C 5 bright A_Explode(8,32,0)
    MISL C 0 A_PlaySound("Grenade/Flamed")
    MISL C 0 bright A_CustomMissile("dirtysmokebomb",5,0,0)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, 90)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, 45)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, -90)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, -45)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, 180)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, 135)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, 0)
    MISL J 0 A_CustomMissile("FKFire", 5, 0, -135)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}


ACTOR HellFire
{
+NOBLOCKMAP
+MISSILE
+DROPOFF
+ACTIVATEIMPACT 
+ACTIVATEPCROSS 
Speed 5
Damage 0
DeathSound "dragonfam/attack"

States
{
Spawn:
NULL A 1
Loop
Death:
NULL A 0 Bright A_CustomMissile("HellFire1", 0, 0, -180)
NULL A 0 Bright A_CustomMissile("HellFire1", 0, 16, -175)
NULL A 0 Bright A_CustomMissile("HellFire1", 0, 32, -170)
NULL A 0 Bright A_CustomMissile("HellFire1", 0, -16, -185)
NULL A 0 Bright A_CustomMissile("HellFire1", 0, -32, -190)
Stop
}
}

ACTOR HellFire1
{
+NOCLIP
+MISSILE
+DROPOFF
+ACTIVATEIMPACT 
+ACTIVATEPCROSS 
Speed 2
Damage 2
States
{
Spawn:
NULL A 10 A_CustomMissile("HellFire2", 0, 0, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, -16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 0, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, -16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 0, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, -16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 0, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, -16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 0, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, 16, 0)
NULL A 10 A_CustomMissile("HellFire2", 0, -16, 0)
Stop
}
}

ACTOR HellFire2
{
+NOCLIP
+MISSILE
+DROPOFF
+RANDOMIZE
+ACTIVATEIMPACT 
+ACTIVATEPCROSS 
Scale 1.5
Speed 1
Damage 2
RENDERSTYLE ADD
ALPHA 0.67
ExplosionDamage 3
ExplosionRadius 64
DeathSound "dragonfam/attack"
Damagetype "HellFire"
States
{
Spawn:
NULL A 8
FRTF A 3 Bright
FRTF A 0 A_Explode
FRTF B 3 Bright
FRTF B 0 A_Explode
FRTF C 3 Bright
FRTF C 0 A_Explode
FRTF C 0
FRTF C 0 A_Jump(191,4)
FRTF C 0 A_CustomMissile("HellFire2", 0, 24, 0)
FRTF C 0 A_CustomMissile("HellFire2", 0, 0, 0)
FRTF C 0 A_CustomMissile("HellFire2", 0, -24, 0)
FRTF DEFGHIJKLMNO 3 Bright
Stop
}
}

ACTOR FireShotCloud1 //Weapon: Poison Gun, By: Daniel, using the gas clouds from it.
{
   Radius 24
   Height 16
   Speed 16
   Mass 2000
   damage 6
   obituary "%o was lost in the inferno created by a Fire Knight."
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   +RANDOMIZE
   RenderStyle Add
   Alpha 0.75
   scale 0.9
   SeeSound "weapon/flame"
   DeathSound "dragonfam/attack"
   DamageType Fire2
   States
   {
   Spawn:
      FRTB ABCDEFGHI 5 Bright
      FRTF A 2 Bright
      FRTF B 2 Bright
      FRTF C 2 Bright
      FRTF C 0 A_Jump(16,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud2",5,0,0)
      FRTF C 0 A_Jump(16,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud2",5,0,90)
      FRTF C 0 A_Jump(16,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud2",5,0,180)
      FRTF C 0 A_Jump(16,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud2",5,0,270)
      FRTF DEFGHIJKLM 2 Bright
      Loop
   Death:
      FRTF NO 2 Bright
      Stop
   }
}

ACTOR FireShotCloud2
{
   Radius 16
   Height 8
   Speed 8
   Mass 3000
   damage 6
   obituary "%o was lost in the inferno created by a Fire Knight."   
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   +RANDOMIZE
   RenderStyle Add
   Alpha 0.75
   scale 0.9
   SeeSound "weapon/flame"
   DeathSound "dragonfam/attack"
   DamageType Fire2
   States
   {
   Spawn:
      FRTF A 1 Bright
      FRTF A 2 Bright
      FRTF B 2 Bright
      FRTF C 2 Bright
      FRTF C 0 A_Jump(32,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud3",5,0,0)
      FRTF C 0 A_Jump(32,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud3",5,0,90)
      FRTF C 0 A_Jump(32,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud3",5,0,180)
      FRTF C 0 A_Jump(32,2)
      FRTF C 2 Bright A_CustomMissile("FireShotCloud3",5,0,270)
      FRTF DEFGHIJKLM 2 Bright
      Loop
   Death:
      FRTF NO 2 Bright
      Stop
   }
}

ACTOR FireShotCloud3
{
   Radius 10
   Height 8
   Speed 8
   Mass 4000
   damage 6
   obituary "%o was lost in the inferno created by a Fire Knight."
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   +RANDOMIZE
   RenderStyle Add
   Alpha 0.75
   scale 0.9
   SeeSound "weapon/flame"
   DeathSound "dragonfam/attack"
   DamageType Fire2
   States
   {
   Spawn:
      FRTF A 1 Bright
      FRTF A 2 Bright
      FRTF B 2 Bright
      FRTF CDEFGHIJKLM 2 Bright
      Loop
   Death:
      FRTF NO 2 Bright
      Stop
   }
}

actor FireBlast
{
  Game Doom
  SpawnID 51
  Radius 13
  Height 8
  Speed 25
  Damage 6
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  scale 0.9
  SeeSound "weapon/flame"
  DeathSound "dragonfam/attack"
  DamageType Fire2
  Decal Scorch
  States
  {
  Spawn:
    FRTM AB 6 bright
    loop
  Death:
    FRTM CDE 4 bright A_Explode(64,128,0)
    stop
  }
}

ACTOR FKFire
{
   Radius 2
   Height 4
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire2
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   +THRUGHOST
   States
   {
   Spawn:
      NULL A 2 Bright
      FRFX ABCD 2 Bright A_Explode(2,8,0)
      FRFX D 0 Bright A_Gravity
      FRFX EFG 2 Bright A_Explode(2,16,0)
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      //stop
   Death:
      FRFX HIJ 2 Bright A_Explode(2,32)
	  TNT1 A 0 A_SpawnItemEx("IgnitedSurface",random(-15,15),random(-15,15),random(5,15),0,32)
      //TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
      //FRFX J 0 A_CustomMissile ("FKDropFire",0,0,0)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   }
}

ACTOR FKDropFire
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire2
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUGHOST
   Gravity 0.25
   States
   {
   Spawn:
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,16,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 A_Jump(192,1)
      loop
      NULL A 0
      goto death
   Death:
      NULL A 1 Bright
      stop
   }
}

ACTOR FKFireDie
{
   Radius 2
   Height 4
   Speed 4
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire2
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   +THRUGHOST
   States
   {
   Spawn:
      NULL A 2 Bright
      FRFX ABCD 2 Bright A_Explode(2,8,0)
      FRFX D 0 Bright A_Lowgravity
      FRFX EFG 2 Bright A_Explode(2,16,0)
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   Death:
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
      //FRFX J 0 A_CustomMissile ("FKDropFire",0,0,0,4)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   }
}
