ACTOR FJusticar : Justicar 11233
{ 
	//$Category Federation
   Health 2000
	damagefactor "KillMe", 0.0
   +NOBLOCKMONST
   +FRIENDLY
   States 
   { 
   Spawn:
    G99P A 0                                                     //
    G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
    G99P A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
    G99P A 1 A_ChangeFlag("FRIENDLY",1)                          // MAKE FRIENDLY
    G99P A 0 Thing_SetSpecial(0,226,613,0,0)                     // RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
    G99P AAAAAA 1 A_LookEx(0, 0, 0, 0, 0, "SeeAlert")            // ON LOOKOUT
    G99P A 0 HealThing(2)                                        // HEALING
    goto Spawn+6                                                 //
  SeeAlert:
    G99P A 0                                                     //
    G99P A 0 A_AlertMonsters                                     // ALERT OTHERS
    Goto See                                                     //
  See:
    G99P B 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS JUSTICAR IS RETREATING
    G99P B 0 A_Jump(32, "Stand")                                 // STANDBY
    G99P B 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS JUSTICAR IS RETREATING
    Goto See+4                                                   //
    G99P B 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    G99P B 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS JUSTICAR IS RETREATING
    G99P B 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    G99P BB 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    G99P B 2 A_Chase                                             // CHASE
    G99P C 0 HealThing(2)                                        // HEALING
    G99P C 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS JUSTICAR IS RETREATING
    Goto See+13                                                  //
    G99P C 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    G99P C 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS JUSTICAR IS RETREATING
    G99P C 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    G99P CC 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    G99P C 2 A_Chase                                             // CHASE
    G99P D 0 HealThing(2)                                        // HEALING
    G99P D 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS JUSTICAR IS RETREATING
    Goto See+22                                                  //
    G99P D 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    G99P D 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS JUSTICAR IS RETREATING
    G99P D 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    G99P DD 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    G99P D 2 A_Chase                                             // CHARGE
    G99P E 0 HealThing(2)                                        // HEALING
    G99P E 0 A_JumpIfInventory("CaptainScared", 1, 1)            // IF THIS JUSTICAR IS RETREATING
    Goto See+31                                                  //
    G99P E 0 A_JumpIfHealthLower(120, 1)                         // IF HEALTH IS LOW
    Goto HealthHigh                                              //
    G99P E 0 A_JumpIfInventory("CaptainScared", 1, 2)            // IF THIS JUSTICAR IS RETREATING
    G99P E 0 A_JumpIfHealthLower(40, "HealthLow")                // IF HEALTH IS LOW
    G99P EE 2 A_Chase("Melee", "", 2)                            // CHARGE AND PUNCH
    G99P E 2 A_Chase                                             // CHARGE
    G99P B 0 HealThing(2)                                        // HEALING
    Loop                                                         //
  Stand:
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Chase("Melee", "Missile", 18)                     // CHASE
    G99P A 3 A_FaceTarget                                        //
    G99P A 0 HealThing(2)                                        // HEALING
    G99P A 0 A_Jump(192, 1)                                      // STOP STANDING AROUND?
    Goto See+1                                                   //
    G99P A 0                                                     //
    Loop                                                         //
  HealthLow:
    G99P A 0 A_GiveInventory("CaptainScared", 1)                 // JUSTICAR IS RETREATING
    G99P A 0 A_ChangeFlag("Frightened", 1)                       // RETREAT
    Goto See+4                                                   //
  HealthHigh:
    G99P A 0 A_TakeInventory("CaptainScared", 1)                 // JUSTICAR IS NO LONGER RETREATING
    G99P A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+4                                                   //
  Melee:
    G99P A 0 A_FaceTarget                                        //
	G99P A 0 A_Jump(2,"CastFist")
  Punch:
    G99P E 3 A_CustomMeleeAttack(10,"monster/inipunc1","none")   // PAWNCH
    G99P A 0 A_Jump(255, 1)                                      // KNOCKBACK
    Goto See                                                     //
    G99P A 0 A_FaceTarget                                        //
    G99P A 3 A_CustomMissile("Knockback",32,0,0,0)               // KNOCKBACK TARGET
    Goto See                                                     //
  CastFist:
	G99P A 40 A_PlaySound("Justicar/CASTFIST",0,1,0,ATTN_NONE)
	G99P A 1 A_ChangeFlag("Invulnerable",1)
	G99P A 0 A_CustomMissile("FireBurstExplosion",0,0,0,32,0)
    G99P A 0 A_CustomMissile("dirtysmokebomb",0,0,0)
	G99P A 0 A_CustomMissile("DarkInquisitorBigExplosion",0,0,0)
	G99P A 35 Radius_Quake(9,70,0,140,0)
	G99P A 0 A_ChangeFlag("Invulnerable",0)
	Goto See
  Missile:
    G99P E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    G99P E 0 A_Jump(64, 27)                                      // CHANCE SPECIAL ATTACK
    G99P E 2 A_FaceTarget                                        //
    G99P E 0 A_JumpIfInventory("KnightAmmo", 10, 21)             // CHECK AMMO
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-10,10),2,random(-10,10))
    G99P E 2 A_FaceTarget                                        //
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-10,10),2,random(-10,10))
    G99P E 2 A_FaceTarget                                        //
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-10,10),2,random(-10,10))
    G99P E 2 A_FaceTarget                                        //
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-10,10),2,random(-10,10))
    G99P E 2 A_FaceTarget                                        //
    G99P E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    G99P E 0 A_Jump(32, 2)                                       //
    G99P E 0 A_SpidReFire                                        // SHOOT AGAIN!
    Goto Missile+3                                               //
    G99P E 0                                                     //
    goto See                                                     //
    G99P E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    G99P E 8 A_PlaySound("ZSec/DryFire")                         //
    G99P E 55 A_PlaySound("ZSec/Reload")                         //
    G99P E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    G99P E 10 A_FaceTarget                                       //
    G99P F 0 bright A_CustomBulletAttack(5,5,3,random(1,3),FBulletPuff)     // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
    G99P E 2 A_FaceTarget                                        //
    G99P F 0 bright A_CustomBulletAttack(5,5,3,random(1,3),FBulletPuff)     // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
    G99P E 2 A_FaceTarget                                        //
    G99P F 0 bright A_CustomBulletAttack(5,5,3,random(1,3),FBulletPuff)     // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
    G99P E 2 A_FaceTarget                                        //
    G99P F 0 bright A_CustomBulletAttack(5,5,3,random(1,3),FBulletPuff)     // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("monster/railshot","SoundSlot6")
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 0 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
	G99P F 2 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),2,random(-5,5))
    G99P E 2 A_FaceTarget                                        //
    G99P E 4 Bright A_FaceTarget                                 //
    G99P E 0 A_PlaySound("monster/warning")                      // WARNING!
    G99P E 4 Bright A_FaceTarget                                 //
    G99P E 0 A_PlaySound("monster/warning")                      // WARNING!
    G99P E 4 Bright A_FaceTarget                                 //
    G99P E 0 A_PlaySound("monster/warning")                      // WARNING!
    G99P E 4 Bright A_FaceTarget                                 //
    G99P E 0 A_PlaySound("monster/warning")                      // WARNING!
    G99P E 4 Bright A_FaceTarget                                 //
    G99P E 0 A_PlaySound("monster/warning")                      // WARNING!
    G99P E 4 Bright A_FaceTarget                                 //
    G99P E 0 Bright A_JumpIfCloser(384,7)                        // FIRE SHOTGUN IF CLOSER
    G99P E 96 Bright A_PlaySound("Justicar/taunt3")              // TAUNT
    G99P E 0 Bright A_FaceTarget                                 //
    G99P E 0 Bright A_PlaySound("monster/railshot")              //
    G99P F 4 Bright A_CustomRailgun (100, 0, FF0000, 00FF00)     // RAILGUN
    G99P E 4 Bright                                              //
    G99P E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    G99P E 96 A_PlaySound("Justicar/taunt2")                     // TAUNT
    G99P E 0 A_FaceTarget                                        //
    G99P E 0 A_PlaySound("monster/Spreadsh")                     //
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),2,random(-6,6))
    //G99P F 0 A_CustomMissile ("Projectile2",28,0,-6,0)           // SHOTGUN SHELL 1
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),2,random(-6,6))
    //G99P F 0 A_CustomMissile ("Projectile2",28,0,-4,0)           // SHOTGUN SHELL 2
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),2,random(-6,6))
    //G99P F 0 A_CustomMissile ("Projectile2",28,0,-2,0)           // SHOTGUN SHELL 3
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),2,random(-6,6))
    //G99P F 0 A_CustomMissile ("Projectile2",28,0,2,0)            // SHOTGUN SHELL 4
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),2,random(-6,6))
    //G99P F 0 A_CustomMissile ("Projectile2",28,0,4,0)            // SHOTGUN SHELL 5
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),2,random(-6,6))
	G99P F 0 BRIGHT A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),2,random(-6,6))
    //G99P F 3 Bright A_CustomMissile ("Projectile2",28,0,6,0)     // SHOTGUN SHELL 6
	G99P F 3 bright A_CustomBulletAttack(8,6,30,random(1,3)*10,BulletPuff)
    G99P E 3 Bright                                              //
    G99P E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  Pain:
    G99P G 3                                                     //
    G99P G 3 A_Pain                                              // OW!
    G99P G 0 HealThing(2)                                        // HEALING
    Goto See                                                     //
  Pain.Shock:
    G99P G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    G99P G 300 A_Pain                                            //
    G99P G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
   Death: 
      G99P H 0 A_JumpIfHealthLower(-60,"Splode")                   //
      G99P H 5 ACS_ExecuteAlways(757,0,random(351,375),0,0)        //
      G99P I 5 A_Scream                                            //
      G99P J 5 A_Fall                                              //
      G99P K 5                                                     //
      G99P L 5                                                     //
      G99P M 5                                                     //
      G99P N 0 A_Jump(64, 3)                                       // REGENERATING!
      G99P N 0 A_GiveInventory("isDead", 1)                        //
      G99P N -1                                                    //
      stop                                                         //
      G99P NNNNN 70                                                //
      G99P NNNNN 70                                                //
      G99P NNNNN 70                                                //
      G99P N -1 Thing_Raise(0)                                     // STILL ALIVE
      Wait                                                         //
   Splode:
      G99P I 1 ACS_ExecuteAlways(757,0,random(351,375),0,0)        //
      G99P I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
      G99P I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
      G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0                                                     //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0 A_XScream                                           //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0 A_NoBlocking                                        //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0 A_GiveInventory("isDead", 1)                        //
      G99P Z 0 A_SpawnItemEx("DEADFInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
      stop                                                         //
   Death.Fire2:
      TNT1 A 0 ACS_ExecuteAlways(757,0,random(351,375),0,0)        //
      G99P N 0 A_GiveInventory("isDead", 1)                        //
      TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
      stop                                                         //
   Raise: 
      G99P KJ 5 A_ChangeFlag("FRIENDLY",1)                         // REVIVED
      G99P N 0 A_TakeInventory("isDead", 1)                        //
      G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
      G99P A 0 //A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
      G99P IH 5 Thing_SetSpecial(0,226,613,0,0)                    // RGA2 EXP COMPATIBILITY
	  TNT1 A 0 A_SpawnItem ("KillMe")
      Goto See                                                     //
   //Death.head:
   //   TNT1 A 0 ACS_ExecuteAlways(757,0,random(351,375),0,0)        //
   //   G99P O 9 A_PlaySound("headshot/splat")                       //
   //   G99P I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
   //   G99P I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
   //   G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
   //   G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
   //   G99P P 9 A_XScream                                           //
   //   G99P Q 9 A_Fall                                              //
   //   G99P R 5                                                     //
   //   G99P S 5 A_GiveInventory("isDead", 1)                        //
   //   G99P T 0 A_SpawnItemEx("DEADFInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
   //   stop                                                         //
     } 
}
