ACTOR FRookKnight : RookKnight 11942
{
	//$Category Federation
  Health 500
	damagefactor "KillMe", 0.0
  +NOBLOCKMONST
  +FRIENDLY
  states
  {
  Spawn:
    G99P A 0                                                     //
    G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
    G99P A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
    G99P A 1 A_ChangeFlag("FRIENDLY",1)                          // MAKE FRIENDLY
    G99P A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    G99P A 0 Thing_SetSpecial(0,226,613,0,0)                     // RGA2 EXP COMPATIBILITY
	TNT1 A 0 A_SpawnItem ("KillMe")
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 15, 40,0)          // MAKE HEADSHOT BOX
    G99P E 1 A_Look                                              // WHERE ARE YOU!
    goto Spawn+7                                                 //
  Spawn2:
    G99P A 0                                                     //
    G99P A 0 Thing_SetSpecial(0,226,613,0,random(0,0))           // RGA2 EXP COMPATIBILITY
    G99P E 1 A_Look                                              // WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    G99P A 0 A_CheckSight("SEE2")                                //
    G99P A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    G99P A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    G99P A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    G99P A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    G99P A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    G99P A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    G99P A 0                                                     //
    Goto See+5                                                   //
    G99P A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    G99P A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    G99P D 2 A_Chase                                             // CHARGE!
    G99P D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    G99P A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    G99P A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    G99P A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    G99P A 0 A_JumpIfInventory("KnightCharge", 1, 9)             // CHARGE IF READY TO!
    G99P AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    G99P A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    G99P A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    G99P A 0                                                     //
    Goto See+5                                                   //
    G99P A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    G99P A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    G99P AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    G99P D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    G99P E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    G99P E 0 A_Jump(64, 35)                                      // CHANCE TEST IF CLOSE
    G99P E 10 A_FaceTarget                                       //
    G99P E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),FBulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	G99P F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P E 2 A_FaceTarget                                        //
    G99P E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    G99P E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    G99P E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+3                                               //
    G99P E 0                                                     //
    goto See                                                     //
    G99P E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    G99P E 8 A_PlaySound("ZSec/DryFire")                         //
    G99P E 55 A_PlaySound("ZSec/Reload")                         //
    G99P E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    G99P E 0 A_JumpIfCloser(768, 1)                              // LAUNCH GRENADE IF NEAR
    Goto Missile+2                                               //
    G99P E 8 A_FaceTarget                                        // BOMBARDMENT!
    G99P E 0 A_Jump(128,"MiniBombard")                           //
    G99P F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    G99P F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    G99P F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    G99P F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery1",28,10,0,2,10) // 1ST SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery2",28,-10,0,2,11)// 2ND SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery3",28,10,0,2,12) // 3RD SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery4",28,-10,0,2,13)// 4TH SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery5",28,10,0,2,14) // 5TH SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery6",28,-10,0,2,15)// 6TH SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery7",28,10,0,2,16) // 7TH SHELL
    G99P F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    G99P F 4 bright A_CustomMissile("RookKnightArtillery8",28,-10,0,2,17)// 8TH SHELL
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    G99P E 6 A_FaceTarget                                        //
    G99P E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //  MiniBombard:
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
    G99P E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    G99P E 5 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
  HealthHigh:
    G99P A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    G99P G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    G99P G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    G99P G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    G99P G 300 A_Pain                                            //
    G99P G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
   Death: 
      G99P H 0 A_JumpIfHealthLower(-60,"Splode")                   //
      G99P H 5 ACS_ExecuteAlways(757,0,random(251,275),0,0)        //
      G99P I 5 A_Scream                                            //
      G99P J 5 A_Fall                                              //
      G99P K 5                                                     //
      G99P L 5                                                     //
      G99P M 5                                                     //
      G99P N 0 A_Jump(5, 3)                                        // REGENERATING!
      G99P N 0 A_GiveInventory("isDead", 1)                        //
      G99P N -1                                                    //
      stop                                                         //
      G99P NNNNN 70                                                //
      G99P NNNNN 70                                                //
      G99P NNNNN 70                                                //
      G99P N -1 Thing_Raise(0)                                     // STILL ALIVE
      Wait                                                         //
   Splode:
      G99P I 1 ACS_ExecuteAlways(757,0,random(251,275),0,0)        //
      G99P I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
      G99P I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
      G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0                                                     //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0 A_XScream                                           //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0 A_NoBlocking                                        //
      G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      G99P I 0 A_GiveInventory("isDead", 1)                        //
      G99P Z 0 A_SpawnItemEx("DEADFInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
      stop                                                         //
   Death.Fire2:
      TNT1 A 0 ACS_ExecuteAlways(757,0,random(251,275),0,0)        //
      G99P N 0 A_GiveInventory("isDead", 1)                        //
      TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
      stop                                                         //
   Raise: 
      G99P KJ 5 A_ChangeFlag("FRIENDLY",1)                         // REVIVED
      G99P N 0 A_TakeInventory("isDead", 1)                        //
      G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    //
      G99P A 0 //A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) //
      G99P IH 5 Thing_SetSpecial(0,226,613,0,0)                    // RGA2 EXP COMPATIBILITY
	  TNT1 A 0 A_SpawnItem ("KillMe")
      Goto See                                                     //
   Death.head:
      TNT1 A 0 ACS_ExecuteAlways(757,0,random(251,275),0,0)        //
      G99P O 9 A_PlaySound("headshot/splat")                       //
      G99P I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
      G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      G99P P 9 A_XScream                                           //
      G99P Q 9 A_Fall                                              //
      G99P R 5                                                     //
      G99P S 5 A_GiveInventory("isDead", 1)                        //
      G99P T 0 A_SpawnItemEx("DEADFInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
      stop                                                         //
  }
}
