ACTOR FedTemplarFire : Enemy 30118
{ 
	//$Category Federation
Health 5000 
PainChance 20
PainChance "Ice", 64
Damagefactor "Ice", 1.5
PainChance "Fire2", 0
Damagefactor "Fire2", 0
Damagefactor "head", 0.0

Dropitem "Megasphere" 256
DropItem "2Beacon" 255
Dropitem "FBeacon" 16
Dropitem "7Beacon" 32
Dropitem "UpgradeStamina2" 256

DropItem "FedEye" 16

Speed 22
Scale 0.90
Radius 20 
Height 56 
Mass 320 
Species hellknight
MONSTER
+NOTARGET
+FLOORCLIP
+DONTHURTSPECIES
-SOLID
-SHOOTABLE
+FLOAT
+BOSS
+NOGRAVITY
+FASTER
+NORADIUSDMG
+REFLECTIVE
Renderstyle Translucent
Alpha 0.0
Obituary "%o was smoten by an Fire Templar."
BloodType "NashGore_Blood"
SeeSound "monster/avasit" 
PainSound "monster/avapai" 
DeathSound "monster/avadth" 
ActiveSound "monster/avaact"
States 
   { 
   Spawn: 
       TNT1 A 0
       TNT1 A 0 Thing_SetSpecial(0,226,613,0,random(180,200))    // RGA2 EXP COMPATIBILITY
       TNT1 A 0 A_JumpIfInventory("Summoned",1,"SpawnVisible")   //
       TNT1 A 10 A_LookEx(0,0,0,0,0,"SpawnReveal")               // WHERE ARE YOU!?
       goto Spawn+3                                              //
   SpawnVisible:
       DISC AB 10 A_Look                                         //
       loop                                                      //
   SpawnReveal:
       DISC A 70 A_GiveInventory("Summoned",1)                    // REVEAL
	   DISC A 0 A_FaceTarget									 //
       DISC AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IgnitedSurface",0,0,0,Random(-20,20),Random(3,25),0,random(55,125),0)//
       DISC A 0 A_CustomMissile("OrbitFlames",44,0,0,2,0)        //
       DISC A 0 A_CustomMissile("OrbitFlamesA",44,0,36,2,0)      //
       DISC A 0 A_CustomMissile("OrbitFlamesB",44,0,72,2,0)      //
       DISC A 0 A_CustomMissile("OrbitFlamesC",44,0,108,2,0)     //
       DISC A 0 A_CustomMissile("OrbitFlamesD",44,0,144,2,0)     //
       DISC A 0 A_CustomMissile("OrbitFlames2",44,0,180,2,0)     //
       DISC A 0 A_CustomMissile("OrbitFlames2A",44,0,216,2,0)    //
       DISC A 0 A_CustomMissile("OrbitFlames2B",44,0,252,2,0)    //
       DISC A 0 A_CustomMissile("OrbitFlames2C",44,0,288,2,0)    //
       DISC A 0 A_CustomMissile("OrbitFlames2D",44,0,324,2,0)    //
       DISC AAAAAAAAA 3 A_FadeIn(0.1)                            //
       DISC A 0 A_ChangeFlag("SOLID",1)                          //
       DISC A 0 A_ChangeFlag("SHOOTABLE",1)                      //
       DISC A 3 A_FadeIn(0.1)                                    //
       goto See                                                  //
   See: 
       DISC AAABBB 2 A_Chase                                     // NORMAL CHASE
       DISC A 0 A_JumpIfHealthLower(1000,"SummonFireballs")      // GO TO RAGE MODE
       DISC A 0 A_Jump(80,1)                                     // BLUR CHASE
       Loop                                                      //
       DISC A 0 A_FastChase                                      // FAST CHASE
       DISC A 1 A_PlaySound("monster/blur")                      //
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC B 1 A_FastChase                                      // FAST CHASE
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 0 A_Jump(96,1)                                     // CHANCE BACK TO NORMAL CHASE
       Goto See+16                                               //
       DISC B 0                                                  //
       Goto See                                                  //
   Missile:
       DISC A 1 A_Jump(192,"SpecialAttacks")                     // CHANCE SPECIAL ATTACKS
       DISC A 0 A_FaceTarget                                     //
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 1 A_PlaySound("monster/blur")                      //
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       DISC A 1 A_SkullAttack                                    // DASH AT TARGET
       DISC A 0 A_SpawnItem("DSFX3",0,0)                         // MAKE AFTERIMAGE
       Goto See                                                  //
   SpecialAttacks:
       DISC C 0 Bright A_Jump(192,"FollowFire")                  // CHANCE USE HOMING FIRE ATTACK
       DISC E 1 Bright A_PlaySound("monster/disat1")             //
       DISC EE 5 Bright A_FaceTarget                             //
       DISC F 0 Bright A_CustomMissile("AvaFireBall",36,0,-4,0)  // FIREBALL 1
       DISC F 0 Bright A_CustomMissile("AvaFireBall",36,0,4,0)   // FIREBALL 2
       DISC F 0 Bright A_CustomMissile("AvaFireBall",36,0,-8,0)  // FIREBALL 3
       DISC F 0 Bright A_CustomMissile("AvaFireBall",36,0,8,0)   // FIREBALL 4
       DISC F 8 Bright A_CustomMissile("AvaFireBall",36,0,0,0)   // FIREBALL 5
       DISC E 0 Bright A_Jump(64,"FollowFire")                   // CHANCE USE HOMING FIRE ATTACK
       Goto See                                                  //
   FollowFire:
       DISC C 0 Bright A_Jump(128,"RainFire")                    // CHANCE USE COMET SHOWER
       DISC E 1 Bright A_PlaySound("monster/disat2")             //
       DISC EE 5 Bright A_FaceTarget                             //
       DISC F 8 Bright A_CustomMissile("AvaFireBallSeek",36,0,0,0)// HOMING FIREBALL 1
       DISC E 1 Bright A_PlaySound("monster/disat2")             //
       DISC EE 5 Bright A_FaceTarget                             //
       DISC F 8 Bright A_CustomMissile("AvaFireBallSeek",36,0,0,0)// HOMING FIREBALL 2
       DISC E 1 Bright A_PlaySound("monster/disat2")             //
       DISC EE 5 Bright A_FaceTarget                             //
       DISC F 8 Bright A_CustomMissile("AvaFireBallSeek",36,0,0,0)// HOMING FIREBALL 3
       Goto See                                                  //
   RainFire:
       DISC EE 8 BRIGHT A_FaceTarget                             //
       DISC F 4 BRIGHT A_CustomMissile ("RainCometNull",28,0,0,0)// COMET SHOWER SPAWNER 1
       DISC F 4 BRIGHT A_CustomMissile ("RainCometNull",28,0,90,0)// COMET SHOWER SPAWNER 2
       DISC F 4 BRIGHT A_CustomMissile ("RainCometNull",28,0,180,0)// COMET SHOWER SPAWNER 3
       DISC F 4 BRIGHT A_CustomMissile ("RainCometNull",28,0,270,0)// COMET SHOWER SPAWNER 4
       DISC F 4 BRIGHT                                           //
       Goto See                                                  //
   SummonFireballs:
       DISC C 0 Bright A_ChangeFlag("NOPAIN",1)                  // WILL NOT ENTER PAIN STATE
       DISC C 0 Bright A_Jump(128,"CometStream")                 // CHANCE COMET STREAM
       DISC C 0 Bright A_Jump(128,"GiantHomingFireball")         // CHANCE GIANT HOMING FIREBALL
       DISC C 16 Bright A_PlaySoundEx("monster/avaatk","Voice")  //
       DISC C 0 Bright Radius_Quake(5,48,0,8,0)                  // SHAKE AREA
   RageAttack1:
	   TNT1 A 0 A_JumpIfInventory("RageCounter",48,"RageAttack1End")           // FOR LOOP {
       DISC C 1 Bright A_SpawnItemEX("LaunchComet",0,0,0,random(-20,20),random(-20,20),random(-20,20))// RAGE COMET
	   TNT1 A 0 A_GiveInventory("RageCounter",1)								// RAGECOUNTER++ }
	   Loop
	RageAttack1End:
       DISC C 0 Bright A_ChangeFlag("NOPAIN",0)                  // WILL ENTER THE PAIN STATE
       Goto See                                                  //
   CometStream:
       DISC C 16 Bright A_PlaySoundEx("monster/avaatk","Voice")  //
       DISC C 0 Bright Radius_Quake(5,48,0,8,0)                  // SHAKE AREA
       DISC C 0 Bright A_FaceTarget                              //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 1
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 2
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 3
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 4
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 5
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 6
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 7
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 8
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 9
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 10
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 11
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 12
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 13
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 14
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 15
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 16
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 17
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 18
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 19
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 20
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 21
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 22
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 23
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 2 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 24
       /*DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 25
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 26
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 27
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 28
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 29
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 30 
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 31
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 32
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 33
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 34
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 35
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 36
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 37
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 38
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 39
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 40
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 41
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 42
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 43
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 44
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 45
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 46
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)// HOMING COMET 47
       DISC C 0 Bright A_FaceTarget                               //
       DISC C 1 Bright A_CustomMissile("LaunchCometSeek",36,0,0,0)//HOMING COMET 48 */
       DISC C 0 Bright A_ChangeFlag("NOPAIN",0)                  //
       Goto See                                                  //
   GiantHomingFireball:
       DISC C 16 Bright A_PlaySoundEx("monster/avaatk","Voice")  //
       DISC C 0 Bright Radius_Quake(5,35,0,8,0)                  // SHAKE AREA
       DISC C 1 Bright A_CustomMissile("AvaFireBallSeekGiant",36,0,0,0)//
       DISC C 0 Bright A_ChangeFlag("NOPAIN",0)                  // WILL ENTER PAIN STATE
       Goto See                                                  //
   Pain: 
       DISC G 2                                                  //
       DISC G 2 A_Pain                                           // OW!
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,0)            // PAIN FIRE 1
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,45)           // PAIN FIRE 2
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,-45)          // PAIN FIRE 3
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,90)           // PAIN FIRE 4
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,-90)          // PAIN FIRE 5
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,135)          // PAIN FIRE 6
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,-135)         // PAIN FIRE 7
       DISC G 0 A_CustomMissile("SLGroundFire",0,0,180)          // PAIN FIRE 8
       DISC G 4                                                  //
       Goto See                                                  //
   Death: 
       DISC H 8 Bright A_Scream                                  //
       DISC I 5 A_Burst("IgnitedSurface")                        // SPAWN DEATH FIRE
       DISC J 5 Bright                                           //
       DISC K 5 Bright A_NoBlocking                              //
       DISC L 0 A_GiveInventory("isDead", 1)                     //
       DISC LMN 4 Bright                                         //
       DISC O 1 A_Burst("IgnitedSurface")                        // SPAWN DEATH FIRE
       Stop                                                      //
   } 
}

actor FireTail
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    +CLIENTSIDEONLY
    ALPHA 0.4
    States
    {
    Spawn:
        FRTB ABCDEFGHI 1 Bright
        Stop
    }
}

ACTOR RainCometNull
{
  Radius 0
  Height 0
  Speed 8
  PROJECTILE
  +FloorClip
  +Ripper
  +DoomBounce
  +CeilingHugger
  +DontHurtSpecies
  states
  {
  Spawn:
    ZAP5 A 0 A_Jump(10,"Death")
    ZAP5 AAAAAA 1 A_Wander
    ZAP5 A 8 A_CustomMissile("FallingComet",-24,random(0,128),random(0,360),2,random(1,89))
    Loop
  Death:
    ZAP5 A 0
    Stop
  }
}



ACTOR FallingComet
{
    Radius 6
    Height 8
    Speed 5
    Damage 5
    ExplosionDamage 20
    ExplosionRadius 80
    Scale .55
    PROJECTILE
    SEESOUND "pyro/comet"
    DEATHSOUND "pyro/cometdeath"
    -NoGravity
    -Float
    +FloorClip
    +DontHurtSpecies 
    +SpawnCeiling
    Decal RevenantScorch
    DamageType Fire2
    states
    {
    Spawn:
        COMT AAAABBBBCCCC 1 BRIGHT A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        COMT D 3 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT E 3 BRIGHT A_Explode(20,80,0)
	TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
        COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
        Stop
    }
}

actor CometDeathGlow : FireTail
{
    Scale 2.0
    Alpha 0.6
    States
    {
    Spawn:
		TNT1 A 0
        FRTB ABCDEFGHI 3 Bright
        Stop
    }
}

actor CometDeath
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.7
    States
    {
    Spawn:
		TNT1 A 0
        COMT FGHI 3 Bright
        Stop
    }
}

ACTOR AvaFireBall
{
   Radius 9
   Height 18
   Speed 15
   Damage 1
   ExplosionDamage 8
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/bwoosh"
   DeathSound "weapons/firex2"
   DamageType Fire2
   States
   {
   Spawn:
      AFX5 ABC 3 Bright A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
      loop
   Death:
      AFX5 D 3 Bright A_Explode(8,32)
      TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
      AFX5 EFGH 3 Bright
      stop
   }
}

ACTOR AvaFireBallSeek : AvaFireBall
{
   Damage 1
   +SEEKERMISSILE
   +NOGRAVITY
   States
   {
   Spawn:
      AFX5 A 3 Bright A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
      AFX5 A 0 Bright A_SeekerMissile(10,16)
      AFX5 B 3 Bright
      AFX5 A 0 Bright A_SeekerMissile(10,16)
      AFX5 C 3 Bright
      AFX5 A 0 Bright A_SeekerMissile(10,16)
      loop
   }
}

ACTOR AvaFireBallSeekGiant : AvaFireBall
{
   Radius 45
   Height 90
   Damage 10
   speed 13
   ExplosionDamage 25
   ExplosionRadius 256
   +SEEKERMISSILE
   +HEXENBOUNCE
   +NOGRAVITY
   BounceFactor 1
   WallBounceFactor 1
   BounceCount 16
   Scale 5
   States
   {
   Spawn:
      AFX5 A 3 Bright A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
      AFX5 A 0 Bright A_SeekerMissile(5,8)
      AFX5 B 3 Bright
      AFX5 A 0 Bright A_SeekerMissile(5,8)
      AFX5 C 3 Bright
      AFX5 A 0 Bright A_SeekerMissile(5,8)
      loop
   }
}

actor SLGroundFire
{
	Projectile
	Speed 16
	Damage 1
	Scale 0.4
	+FLOORHUGGER
	SeeSound "groundfirestart"
	RenderStyle Add
	Alpha 0.9
	Decal Scorch
        DamageType Fire2
	States
	{
	Spawn:
		FX03 B 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 C 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 D 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 E 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 F 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 G 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 H 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 I 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 J 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 K 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 L 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 M 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 N 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 O 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 P 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 Q 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 R 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 S 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 T 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 U 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 V 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 W 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 X 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		FX03 Y 1 //A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(15,32,0)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
		TNT1 A 1
		Stop
	}
}

Actor SLGFXtraSpawner
{
	+NOCLIP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		PLAY A 0 A_SpawnItemEx("SLGFXtra",0,0,0,random(3,-3),random(3,-3),random(3,-3),0) //AAA
		Stop
	}
}

Actor SLGFXtra
{
	Projectile
	Damage 0
	+NOCLIP
	Speed 0
	Radius 1
	+DONTBLAST
        +CLIENTSIDEONLY
	Height 1
	Scale 0.09
	RenderStyle Add
	States
	{
	Spawn:
		STAR P 3 Bright
		STAR P 0 A_Jump(128,1)
		Loop
		STAR P 3 Bright
		STAR P 1 Bright A_FadeOut
		Wait
	Death:
		NULL A 1
		Stop
	}
}

ACTOR LaunchComet
{
    Radius 6
    Height 8
    Speed 15
    Damage 1
    ExplosionDamage 10
    ExplosionRadius 80
    Scale .55
    PROJECTILE
    SEESOUND "pyro/comet"
    DEATHSOUND "pyro/cometdeath"
    Obituary "%o was melted by a Fire Templar's lava ball."
	Health 30
	+SHOOTABLE
    +NoGravity
    +Float
    +FloorClip
    +DontHurtSpecies 
    Decal RevenantScorch
    DamageType Fire2
    states
    {
    Spawn:
        COMT AAAABBBBCCCC 1 BRIGHT A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        COMT D 3 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT E 3 BRIGHT A_Explode(10,80,0)
	TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
        COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
        Stop
    }
}

ACTOR LaunchCometSeek
{
    Radius 6
    Height 8
    Speed 8
    Damage 1
    ExplosionDamage 10
    ExplosionRadius 80
    Scale .55
    PROJECTILE
    SEESOUND "pyro/comet"
    DEATHSOUND "pyro/cometdeath"
    Obituary "%o couldn't escape the fury of a Fire Templar's lava stream."
	Health 30
	+SHOOTABLE
    +NOGRAVITY
    +FLOAT
    +FLOORCLIP
    +DONTHURTSPECIES
    +SEEKERMISSILE
    Decal RevenantScorch
    DamageType Fire2
    states
    {
    Spawn:
        COMT A 1 Bright A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT A 0 Bright A_SeekerMissile(10,16)
        COMT B 1 Bright
        COMT A 0 Bright A_SeekerMissile(10,16)
        COMT C 1 Bright
        COMT A 0 Bright A_SeekerMissile(10,16)
        Loop
    Death:
        COMT D 3 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT E 3 BRIGHT A_Explode(10,80,0)
	TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
        COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
        Stop
    }
}

ACTOR MonsterComet 25487
{
    Health 1
    Painchance 0
    Radius 6
    Height 8
    Speed 5
    Mass 300
    Scale .55
    MONSTER
    SEESOUND "pyro/comet"
    DEATHSOUND "pyro/cometdeath"
    Obituary "%o was melted by a Fire Templar's lava ball."
    +NOGRAVITY
    +DROPOFF
    +NOBLOOD
    +LOOKALLAROUND
    +FLOAT
    +FLOORCLIP
    +DONTHURTSPECIES
    -SOLID
    -COUNTKILL
    Decal RevenantScorch
    DamageType Fire2
    states
    {
    Spawn:
        COMT A 0
        COMT A 0 A_Look
        COMT AAAA 1 BRIGHT A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT A 0 A_Look
        COMT BBBB 1 BRIGHT A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT A 0 A_Look
        COMT CCCC 1 BRIGHT A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
      See:
        COMT A 0 A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT ABC 1 A_Wander
        COMT A 1 A_Chase
        COMT A 0 A_JumpIfCloser(512,1)
        Loop
        COMT ABC 1 A_FaceTarget
        COMT A 0 A_Recoil(-6)
        Goto See
    Melee:
        COMT A 0
        Goto Death
     Pain:
        COMT A 1 A_Pain
        Goto See
    Death:
        COMT D 1 BRIGHT A_Fall
        COMT D 2 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
        COMT E 1 BRIGHT A_Scream
        COMT E 2 BRIGHT A_Explode(10,64)
	TNT1 A 0 A_CustomMissile("IgnitedSurface", random(5,15), random(-15, 15), 0, 0)
        COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
        Stop
    }
}

ACTOR HellSword
{
 Health 500
 Radius 58
 Height 116
 DamageType "Fire2"
 Damage 5
 Speed 5
 Obituary "%o was cleaved by a Fire Templar's Hell Sword."
 PROJECTILE
 //+NOCLIP
 +SHOOTABLE
 +RIPPER
 States
 {
  Spawn:
    SWRA A 0
    SWRD HGFEDCBA 1
    Goto Spin
  Spin:
    SWRA ABCDEFGHIJKLMNOPQRSTUVXYZ 1
    SWRB ABCDEFGHIJ 1
    loop
  Death:
    SWRD ABCDEFGH 1
    Stop
 }
}

ACTOR Summoned : Inventory
{
  Inventory.MaxAmount "1"
}

actor OrbitFlames
{
radius 6
height 8
SeeSound ""
PROJECTILE
+NOCLIP
+RIPPER
RenderStyle Add
Alpha 0.9
Scale 0.15
DamageType "Fire2"
+DONTSPLASH
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+CANNOTPUSH
-BLOODSPLATTER
-ACTIVATEPCROSS
-ACTIVATEIMPACT
Damage 1
Speed 10
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlames", 0, 0, 50)
Stop
Poof:
64P2 STUVWXYZ 1 Bright
Stop
}
}

actor OrbitFlamesA : OrbitFlames
{
Speed 9
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlamesA", 0, 0, 50)
Stop
}
}

actor OrbitFlamesB : OrbitFlames
{
Speed 8
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlamesB", 0, 0, 50)
Stop
}
}

actor OrbitFlamesC : OrbitFlames
{
Speed 7
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlamesC", 0, 0, 50)
Stop
}
}

actor OrbitFlamesD : OrbitFlames
{
Speed 6
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlamesD", 0, 0, 50)
Stop
}
}

actor OrbitFlames2 : OrbitFlames
{
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlames2", 0, 0, -50)
Stop
}
}

actor OrbitFlames2A : OrbitFlames2
{
Speed 9
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlames2A", 0, 0, -50)
Stop
}
}

actor OrbitFlames2B : OrbitFlames2
{
Speed 8
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlames2B", 0, 0, -50)
Stop
}
}

actor OrbitFlames2C : OrbitFlames2
{
Speed 7
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlames2C", 0, 0, -50)
Stop
}
}

actor OrbitFlames2D : OrbitFlames2
{
Speed 6
States
{
Spawn:
64P2 CDEFGHIJK 1 Bright
64P2 L 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
64P2 A 0 A_CustomMissile("OrbitFlames2D", 0, 0, -50)
Stop
}
}
