// Gib generator fixed by LilWhiteMouse - thanks LWM!
actor NashGore_GibGenerator 
{ 
states 
	{ 
	Spawn: 
     TNT1 A 0 
     TNT1 A 0 A_Jump(128, 8) 
     TNT1 A 0 A_Jump(128, 4) 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib1") 
     stop 
	 TNT1 A 1 A_SpawnDebris("NashGore_Gib2") 
     stop 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib3") 
     stop 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib4") 
     stop 
     TNT1 A 0 A_Jump(128, 4) 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib5") 
     stop 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib6") 
     stop 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib7") 
     stop 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib8") 
     stop 
   } 
} 

/*
// Gib generator
actor NashGore_GibGenerator
{
states
	{
	Spawn:
	TNT1 A 0
	TNT1 A 1 A_Jump(32,8)
	TNT1 A 1 A_Jump(64,9)
	TNT1 A 1 A_Jump(96,10)
	TNT1 A 1 A_Jump(128,11)
	TNT1 A 1 A_Jump(160,12)
	TNT1 A 1 A_Jump(192,13)
	TNT1 A 1 A_Jump(224,14)
	TNT1 A 1 A_Jump(255,15)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib1")
	TNT1 A 1 A_Jump(255,15)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib2")
	TNT1 A 1 A_Jump(255,13)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib3")
	TNT1 A 1 A_Jump(255,11)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib4")
	TNT1 A 1 A_Jump(255,9)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib5")
	TNT1 A 1 A_Jump(255,7)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib6")
	TNT1 A 1 A_Jump(255,5)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib7")
	TNT1 A 1 A_Jump(255,3)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib8")
	TNT1 A 1 A_Jump(255,1)
	TNT1 A 1
	stop
	}
}
*/

// Gib 1
actor NashGore_Gib1
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB1 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB1 A -1
	 stop
	}
}

// Gib 2
actor NashGore_Gib2
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB2 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB2 A -1
	 stop
	}
}

// Gib 3
actor NashGore_Gib3
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB3 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB3 A -1
	 stop
	}
}

// Gib 4
actor NashGore_Gib4
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB4 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB4 A -1
	 stop
	}
}

// Gib 5
actor NashGore_Gib5
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB5 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB5 A -1
	 stop
	}
}

// Gib 6
actor NashGore_Gib6
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB6 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB6 A -1
	 stop
	}
}

// Gib 7
actor NashGore_Gib7
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB7 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB7 A -1
	 stop
	}
}

// Gib 8
actor NashGore_Gib8
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB8 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB8 A -1
	 stop
	}
}

// Gib 9 (hand)
actor NashGore_Gib9
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB9 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB9 A -1
	 stop
	}
}

// Gib 10 (arm)
actor NashGore_Gib10
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIB0 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIB0 A -1
	 stop
	}
}

// Gib 11 (eyeball)
actor NashGore_Gib11
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NOTELEPORT
states
	{
	Spawn:
	 GIBI A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	 loop
	Crash:
	 GIBI A -1
	 stop
	}
}
