ACTOR GrenadeKnight : Enemy 13448
{
	//$Category Federation
   Health 250
   GibHealth 60
   Radius 16
   Height 40
   Mass 100
   Speed 15
   PainChance 50
   PainChance "Shock", 255
   Species hellknight
   MONSTER 
   +NOTARGET
   +DONTHURTSPECIES
   +MISSILEMORE
   +MISSILEEVENMORE
   +FASTER
   +NORADIUSDMG
   
   DropItem "Clip" 256
   DropItem "20mmGrenade" 256
   DropItem "RocketAmmo" 128
   Dropitem "RocketBox" 32
   
   Dropitem "Stimpack" 32
   Dropitem "GrenadierArmor" 4
   
   DropItem "MP7" 8
   //DropItem "GrenadeLauncher" 1
   
   //Dropitem "PDA" 4
   
   Dropitem "ABeacon" 2
   Dropitem "6Beacon" 2
   
   Translation "112:127=5:8"
   BloodType "NashGore_Blood"
   SeeSound "monster/inisit"
   AttackSound "MP7/FIRE"
   PainSound "monster/inipai"
   DeathSound "monster/inidth"
   ActiveSound "monster/iniact"
   Obituary "%o was picked off by a Grenade Knight." 
   Decal BulletChip
  states
  {
  Spawn:
    HEVY A 0                                                     //
    HEVY A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    GO99 A 0 Thing_SetSpecial(0,226,613,0,random(30,40))         // RGA2 EXP COMPATIBILITY
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 15, 40,0)          // MAKE HEADSHOT BOX
    GO99 E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(90,180),"See")// WHERE ARE YOU!
    goto Spawn+3                                                 //
  Spawn2:
    GO99 A 0                                                     //
    GO99 A 0 Thing_SetSpecial(0,226,613,0,random(30,40))         // RGA2 EXP COMPATIBILITY
    GO99 E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(90,180),"See")// WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    GO99 A 0 A_CheckSight("SEE2")                                //
    GO99 A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    GO99 A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    GO99 A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    GO99 A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    GO99 A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    GO99 A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    GO99 A 0                                                     //
    Goto See+5                                                   //
    GO99 A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    GO99 A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 2 A_Chase                                             // CHARGE!
    GO99 D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    GO99 A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    GO99 A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    GO99 A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    GO99 A 0 A_JumpIfInventory("KnightCharge", 1, 8)             // CHARGE IF READY TO!
    GO99 AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    GO99 A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    GO99 A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    GO99 A 0                                                     //
    Goto See+5                                                   //
    GO99 A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    GO99 A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    GO99 AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    GO99 D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    GO99 E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    GO99 E 0 A_Jump(192, 35)                                     // CHANCE TEST IF CLOSE
    GO99 E 10 A_FaceTarget                                       //
    GO99 E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("GrenadeTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("GrenadeTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("GrenadeTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("GrenadeTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    GO99 E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    GO99 E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    GO99 E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+3                                               //
    GO99 E 0                                                     //
    goto See                                                     //
    GO99 E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    GO99 E 8 A_PlaySound("ZSec/DryFire")                         //
    GO99 E 55 A_PlaySound("ZSec/Reload")                         //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    GO99 E 0 A_JumpIfCloser(1384, 3)                              // LAUNCH 8 GRENADES IF VERY NEAR
    GO99 E 0 A_JumpIfCloser(1704, 23)                             // LAUNCH 4 GRENADES IF NEAR
    GO99 E 0 A_JumpIfCloser(2024, 35)                            // LAUNCH 2 GRENADES IF FARTHER
    Goto Missile+2                                               //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 8 A_FaceTarget                                        // GRENADE!
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 1
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 2
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 3
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 4
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 5
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 6
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 7
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 8
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 8 A_FaceTarget                                        //
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 1
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 2
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 3
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 4
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 8 A_FaceTarget                                        //
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 1
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                //
    GO99 F 8 bright A_CustomMissile("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))// GRENADE 2
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  HealthHigh:
    GO99 A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    GO99 G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    GO99 G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    GO99 G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    GO99 G 300 A_Pain                                            //
    GO99 G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
   Death: 
      GO99 H 0 A_JumpIfHealthLower(-60,"Splode")                   //
      GO99 H 5                                                     //
      GO99 I 5 A_Scream                                            //
      GO99 J 5 A_Fall                                              //
      GO99 K 5                                                     //
      GO99 L 5                                                     //
      GO99 M 5                                                     //
      GO99 N 0 A_Jump(5, 2)                                        // REGENERATING!
      GO99 N -1                                                    //
      stop                                                         //
      GO99 NNNNN 70                                                //
      GO99 NNNNN 70                                                //
      GO99 NNNNN 70                                                //
      GO99 N -1 Thing_Raise(0)                                     // STILL ALIVE
      Wait                                                         //
   Splode:
      GO99 I 1                                                     // xDeath
      GO99 I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
      GO99 I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0                                                     //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0 A_XScream                                           //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0 A_NoBlocking                                        //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0                                                     //
      GO99 Z 0 A_SpawnItemEx("DEADInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
      stop                                                         //
  Death.Fire2:
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    GO99 KJ 5                                                    // REVIVED
    GO99 IH 5 Thing_SetSpecial(0,226,613,0,random(30,40))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
   Death.head:
      GO99 O 9 A_PlaySound("headshot/splat")                       //
      GO99 I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 P 9 A_XScream                                           //
      GO99 Q 9 A_Fall                                              //
      GO99 R 5                                                     //
      GO99 S 5                                                     //
      GO99 T 0 A_SpawnItemEx("DEADInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
      stop                                                         //
  }
}

Actor GrenadeKnightGrenade1
{
  obituary "%o was fragged by a Grenade Knight."
  radius 6
  height 8
  speed 20
  damage (10)
  translation "16:47=160:167", "168:191=160:167", "1:1=0:0", "64:79=5:8", "128:151=5:8", "236:239=5:8"
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
  Death:
    MISL C 0 bright A_PlaySound("weapons/rocklx")
    MISL C 0 bright A_ChangeFlag(NoGravity, 1)
    MISL C 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    MISL C 5 bright A_Explode(10,128,0)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}

Actor GrenadeKnightGrenade2
{
  obituary "%o was fragged by a Grenade Knight."
  radius 6
  height 8
  speed 35
  damage (10)
  translation "16:47=160:167", "168:191=160:167", "1:1=0:0", "64:79=5:8", "128:151=5:8", "236:239=5:8"
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
    GRND AAA 35 bright
  Death:
    MISL C 0 bright A_PlaySound("weapons/rocklx")
    MISL C 0 bright A_ChangeFlag(NoGravity, 1)
    MISL C 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    MISL C 5 bright A_Explode(10,128,0)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}

Actor GrenadeKnightGrenade3
{
  obituary "%o was fragged by a Grenade Knight."
  radius 6
  height 8
  speed 50
  damage (10)
  translation "16:47=160:167", "168:191=160:167", "1:1=0:0", "64:79=5:8", "128:151=5:8", "236:239=5:8"
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
    GRND AAA 35 bright
    GRND AAA 35 bright
  Death:
    MISL C 0 bright A_PlaySound("weapons/rocklx")
    MISL C 0 bright A_ChangeFlag(NoGravity, 1)
    MISL C 0 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    MISL C 5 bright A_Explode(10,128,0)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}
