ACTOR Hoplite : Crusader 14467
{
	//$Category Federation
  Speed 12
  Radius 40
  Height 56
  Mass 400
  Health 600
  Painchance 30
  PainChance "Fire2", 0
  Damagefactor "Fire2", 0.1
  PainChance "Shock", 0
  Damagefactor "Shock", 0.1
  Damagefactor "head", 0.0
  Species hellknight
  Monster
  +FLOORCLIP
  +DONTMORPH
  +MISSILEMORE
  +NOICEDEATH
  +NOBLOOD
  +NOTARGET
  +DONTHURTSPECIES
  +FASTER
  MinMissileChance 120
  MaxDropoffHeight 32
  
  DropItem "Cell", 64
  
  SeeSound "Hoplite/sight"
  PainSound "Hoplite/pain"
  DeathSound "Hoplite/death"
  ActiveSound "Hoplite/active"
  Obituary "%o was jolted by Hoplite arrows."

  States
  {
  Spawn:
    ROB2 Q 0
    ROB2 Q 0 Thing_SetSpecial(0,226,613,0,random(26,36))
    ROB2 Q 10 A_Look
    Goto Spawn+2
  See:
    ROB2 AA 3 A_Chase
    ROB2 A 0 A_PlaySound("Hoplite/pain")
    ROB2 BB 3 A_Chase
    ROB2 CC 3 A_Chase
    ROB2 A 0 A_PlaySound("Hoplite/pain")
    ROB2 DD 3 A_Chase
    Loop
  Missile:
    ROB2 E 3 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 F 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 E 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 F 3 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 E 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 F 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 E 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 F 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 E 0 A_FaceTarget
    ROB2 E 0 A_PlaySound("Hoplite/misl")
    ROB2 E 2 Bright A_CustomMissile("ElectricBolt2",35,20,random(-5,5),2,random(-5,5))
    ROB2 F 2 A_CrusaderRefire
    Loop
  Pain:
    ROB2 D 0 A_TossGib
    ROB2 D 1 A_Pain
    Goto See
  Pain.KillMe:
    TNT1 A 0
    Goto Missile
  Death:
    ROB2 G 3 A_Scream
    ROB2 H 5 A_TossGib
    ROB2 I 4 Bright A_TossGib
    ROB2 J 4 Bright A_Explode(64,64,1,1)
    ROB2 K 4 Bright A_Fall
    ROB2 L 4 A_Explode(64,64,1,1)
    ROB2 MN 4 A_TossGib
    ROB2 O 4 A_Explode(64,64,1,1)
    ROB2 P -1
    Stop
  }
}

ACTOR ElectricBolt2
{
  Speed 30
  Radius 10
  Height 10
  Damage 8
  Projectile
  +STRIFEDAMAGE
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  MaxStepHeight 4
  SeeSound "Hoplite/swish"
  ActiveSound "Hoplite/swish"
  DeathSound "Hoplite/hit"
  Damagetype Shock
  States
  {
  Spawn:
    AROW A 10 A_LoopActiveSound
    Loop
  Death:
    ZAP1 A 3 A_AlertMonsters
    ZAP1 BCDEFE 3
    ZAP1 DCB 2
    ZAP1 A 1
    Stop
  }
}
