ACTOR IceKnight : Enemy 13970
{
	//$Category Federation
   Health 220
   GibHealth 60
   Radius 16
   Height 40
   Mass 100
   Speed 15
   PainChance 50
   PainChance "Shock", 255
   Species hellknight
   DamageFactor "Ice", 0.05
   PainChance "Ice", 0
   Translation "112:127=80:95"
   MONSTER 
   +NOTARGET
   +DONTHURTSPECIES
   +MISSILEMORE
   
   DropItem "Clip" 256
   DropItem "Clip" 128
   DropItem "IceAmmo" 128
   DropItem "LargeIceAmmo" 32
   DropItem "20mmGrenadeIce" 32
   Dropitem "IceSmokeBombItem" 32
   
   Dropitem "Stimpack" 32
   Dropitem "IceArmor" 4
   
   DropItem "MP7" 8
   DropItem "Cryo Rifle" 1
   
   //Dropitem "PDA" 4
   
   Dropitem "CBeacon" 4
   
   BloodType "NashGore_Blood"
   SeeSound "monster/inisit"
   AttackSound "MP7/FIRE"
   PainSound "monster/inipai"
   DeathSound "monster/inidth"
   ActiveSound "monster/iniact"
   Obituary "%o was iced by an Ice Knight." 
   Decal BulletChip
   MissileType ZombieFreezeBlast
  states
  {
  Spawn:
    SKFA A 0                                                     //
    SKFA A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))         // RGA2 EXP COMPATIBILITY
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)          // MAKE HEADSHOT BOX
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn+3                                                 //
  Spawn2:
    SKFA A 0                                                     //
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))          // RGA2 EXP COMPATIBILITY
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    SKFA A 0 A_CheckSight("SEE2")                                //
    SKFA A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    SKFA A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 8)             // CHARGE IF READY TO!
    SKFA AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    SKFA AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    SKFA E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    SKFA E 0 A_Jump(128, 36)                                      // CHANCE TEST IF CLOSE
    SKFA E 0 A_Jump(192, 41)                                      // CHANCE SPECIAL ATTACK
    SKFA E 10 A_FaceTarget                                       //
    SKFA E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("IceTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("IceTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("IceTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("IceTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    SKFA E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    SKFA E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    SKFA E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+4                                               //
    SKFA E 0                                                     //
    goto See                                                     //
    SKFA E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    SKFA E 8 A_PlaySound("ZSec/DryFire")                         //
    SKFA E 55 A_PlaySound("ZSec/Reload")                         //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    SKFA E 0 A_JumpIfCloser(768, 1)                              // LAUNCH GRENADE IF NEAR
    Goto Missile+2                                               //
    SKFA E 8 A_FaceTarget                                        // GRENADE!
    SKFA F 0 bright A_PlaySound("weapons/rocklf")                //
    SKFA F 2 bright A_CustomMissile("icesmokebomb", 28, 5, 0)    //
    SKFA E 6 A_FaceTarget                                        //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    SKFA E 10 A_FaceTarget                                       // 
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 6 A_CustomMissile("ZombieFreezeBlast",24,0)           // 1ST ICE SHOT
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 10 A_FaceTarget                                       //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 6 A_CustomMissile("ZombieFreezeBlast",24,0)           // 2ND ICE SHOT
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 10 A_FaceTarget                                       //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 6 A_CustomMissile("ZombieFreezeBlast",24,0)           // 3RD ICE SHOT
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 10 A_FaceTarget                                       //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 6 A_CustomMissile("ZombieFreezeBlast",24,0)           // 4TH ICE SHOT
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 1 A_SentinelRefire                                    // KEEP SHOOTING!
    Goto Missile+1                                               //
  HealthHigh:
    SKFA A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4i", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    SKFA G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    SKFA G 300 A_Pain                                            //
    SKFA G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Death:
    SKFA H 0 A_JumpIfHealthLower(-60,"Splode")                   //
    SKFA H 5                                                     //
    SKFA I 5 A_Scream                                            //
    SKFA J 5 A_Fall                                              //
    SKFA J 0 A_PlaySound("Grenade/Iced")                         // ICE EXPLOSION
    SKFA J 0 A_CustomMissile("icesmokebomb", 0, 0, 0)            //
    SKFA K 5                                                     //
    SKFA L 5                                                     //
    SKFA M 5                                                     //
    SKFA N 0 A_Jump(5, 2)                                        // REGENERATING!
    SKFA N -1                                                    //
    stop                                                         //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
  Splode:
    SKFA I 1                                                     // xDeath
    SKFA I 0 A_PlaySound("Grenade/Iced")                         // ICE EXPLOSION
    SKFA I 0 A_CustomMissile("icesmokebomb", 0, 0, 0)            //
    SKFA I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_XScream                                           //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_NoBlocking                                        //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA Z 0 A_SpawnItemEx("DEADStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
    stop                                                         //
  Death.Fire2:
    SKFA I 0 A_PlaySound("Grenade/Iced")                         // ICE EXPLOSION
    SKFA I 0 A_CustomMissile("icesmokebomb",0,0,0)               //
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    SKFA KJ 5                                                    // REVIVED
    SKFA IH 5 Thing_SetSpecial(0,226,613,0,random(14,28))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
  Death.head:
    SKFA O 9 A_PlaySound("headshot/splat")                       //
    SKFA I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA P 9 A_XScream                                           //
    SKFA Q 9 A_Fall                                              //
    SKFA R 5                                                     //
    SKFA S 5                                                     //
    SKFA T 0 A_SpawnItemEx("DEADStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
    stop                                                         //
  }
}

Actor IceKnightGrenade
{
  obituary "%o was blasted by a wave of ice from an Ice Knight's freeze grenade."
  radius 6
  height 8
  speed 20
  damage (10)
  seesound "ZSec/bounce"
  PROJECTILE
  +DOOMBOUNCE
  -NOGRAVITY
  +GRENADETRAIL
  +DONTFALL
  DamageType Ice
  bouncefactor 0.5
  bouncecount 10
  states
  {
  Spawn:
    GRND AAA 35 bright
  Death:
    MISL C 0 bright A_PlaySound("weapons/rocklx")
    MISL C 5 bright A_Explode(0,32,0)
    MISL C 0 A_PlaySound("Grenade/Iced")
    MISL C 0 A_Mushroom("IceShotCloud1", 4)
    MISL C 0 A_Mushroom("IceShotCloud1", 8)
    MISL C 0 A_Mushroom("IceShotCloud1", 12)
    MISL C 0 A_Mushroom("IceShotCloud1", 16)
    MISL D 4 bright
    MISL E 3 bright
    stop
  }
}

ACTOR IceShotCloud1 //Weapon: Poison Gun, By: Daniel, using the gas clouds from it.
{
   Radius 24
   Height 16
   Speed 16
   Mass 2000
   damage 4
   obituary "%o was blasted by a wave of ice from an Ice Knight."
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   +RANDOMIZE
   RenderStyle Add
   Alpha 0.75
   scale 0.9
   SeeSound "weapons/iceshot"
   DeathSound "weapons/icehit"
   DamageType Ice
   States
   {
   Spawn:
      FBLS A 1 Bright
      Loop
   Death:
      FBLS A 3 Bright
      FBLS B 4 Bright
      FBLS C 1 Bright
      FBLS C 0 A_Jump(16,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud2",5,0,0)
      FBLS C 0 A_Jump(16,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud2",5,0,90)
      FBLS C 0 A_Jump(16,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud2",5,0,180)
      FBLS C 0 A_Jump(16,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud2",5,0,270)
      FBLS DE 6 Bright
      Stop
   }
}

ACTOR IceShotCloud2
{
   Radius 16
   Height 8
   Speed 8
   Mass 3000
   damage 4
   obituary "%o was blasted by a wave of ice from an Ice Knight."   
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   +RANDOMIZE
   RenderStyle Add
   Alpha 0.75
   scale 0.9
   SeeSound "weapons/iceshot"
   DeathSound "weapons/icehit"
   DamageType Ice
   States
   {
   Spawn:
      FBLS A 1 Bright
      Loop
   Death:
      FBLS A 3 Bright
      FBLS B 4 Bright
      FBLS C 1 Bright
      FBLS C 0 A_Jump(32,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud3",5,0,0)
      FBLS C 0 A_Jump(32,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud3",5,0,90)
      FBLS C 0 A_Jump(32,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud3",5,0,180)
      FBLS C 0 A_Jump(32,2)
      FBLS C 1 Bright A_CustomMissile("IceShotCloud3",5,0,270)
      FBLS DE 6 Bright
      Stop
   }
}

ACTOR IceShotCloud3
{
   Radius 10
   Height 8
   Speed 8
   Mass 4000
   damage 4
   obituary "%o was blasted by a wave of ice from an Ice Knight."
   +NOBLOCKMAP 
   +DROPOFF 
   +MISSILE 
   +ACTIVATEIMPACT 
   +ACTIVATEPCROSS 
   +NOTARGET
   +RANDOMIZE
   RenderStyle Add
   Alpha 0.75
   scale 0.9
   SeeSound "weapons/iceshot"
   DeathSound "weapons/icehit"
   DamageType Ice
   States
   {
   Spawn:
      FBLS A 1 Bright
      Loop
   Death:
      FBLS A 3 Bright
      FBLS B 4 Bright
      FBLS C 5 Bright
      FBLS DE 6 Bright
      Stop
   }
}

actor ZombieFreezeBlast
{
  Game Doom
  SpawnID 51
  Radius 13
  Height 8
  Speed 25
  Damage 4
  Projectile
  //+HEXENBOUNCE
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  scale 0.9
  SeeSound "weapons/iceshot"
  DeathSound "weapons/icehit"
  DamageType Ice
  Decal FreezeBlastMelt
  States
  {
  Spawn:
    FBLS A 6 bright A_SpawnItem("FreezeBlastTrail")
    loop
  Death:
    FBLS BCDE 4 bright
	TNT1 A 0 A_PlaySound("misc/freeze",0)
    TNT1 AAAAA 1 BRIGHT A_SpawnItemEx("IceCrystal",0,0,0,random(-1,1),random(-1,1),random(1,2))
    stop
  }
}

actor FreezeBlastTrail
{
  Game Doom
  SpawnID 51
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  SeeSound "weapons/iceshot"
  DeathSound "weapons/icehit"
  States
  {
  Spawn:
    FRTR ABC 6 bright A_FadeOut(0.2)
    loop
  Death:
    FRTR ABC 4 bright
    stop
  }
}








actor icesmokebomb
{
//Scale 0.25
speed 15
radius 6
height 1
damage 0
gravity 0.85
PROJECTILE
+RIPPER
-NOGRAVITY
translation "48:79=80:111", "112:255=80:111"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("items/sbombf")
goto spawn2
Spawn2:
GRND AAAAAA 3
loop
Death:
TNT1 A 0 A_Playsound("items/sbombx")
GRND A 17 A_SpawnItem("icesmokespawner2")
GRND A 0 A_PlaySound("items/sbombs")
TNT1 A 0 A_SpawnItemEx("IceExplosion",0,0,1,0,0,0,0,0,0)
GRND AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile("icesmoke9",0,0,random(0,359),2,random(22,90))
stop
}
}

actor icesmoke
{
Scale 5
obituary "%o was blasted by a wave of ice."
renderstyle translucent
alpha 0.30
//damage 10
//DamageType Ice
+NOGRAVITY
//+RIPPER
//+NOCLIP
+CLIENTSIDEONLY
states
{
Spawn:
FDIG A 0
FDIG A 0 A_Jump(255,"1","2","3","4","5","6","7","8","9","10")
stop
1:
FDIG A 0 A_FadeOut(0.25)
FDIG A 70
goto FadeOut
2:
FDIG A 0 A_FadeOut(0.25)
FDIG A 75
goto FadeOut
3:
FDIG A 0 A_FadeOut(0.25)
FDIG A 80
goto FadeOut
4:
FDIG A 0 A_FadeOut(0.25)
FDIG A 85
goto FadeOut
5:
FDIG A 0  A_FadeOut(0.25)
FDIG A 90
goto FadeOut
6:
FDIG A 0 A_FadeOut(0.25)
FDIG A 95
goto FadeOut
7:
FDIG A 0 A_FadeOut(0.25)
FDIG A 100
goto FadeOut
8:
FDIG A 0 A_FadeOut(0.25)
FDIG A 105
goto FadeOut
9:
FDIG A 0 A_FadeOut(0.25)
FDIG A 110
goto FadeOut
10:
FDIG A 0 A_FadeOut(0.25)
FDIG A 115
goto FadeOut
FadeOut:
FDIG A 1 A_FadeOut(0.005)
loop
}
}

actor icegravsmoke : icesmoke
{
radius 1
height 1
PROJECTILE
-NOGRAVITY
+FLOORHUGGER
+CLIENTSIDEONLY
}

actor icesmoke1
{
Scale 2.2
speed 25
renderstyle translucent
alpha 0.30
//damage 10
//DamageType Ice
PROJECTILE
+NOGRAVITY
//+NOCLIP
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
FDIG A 1
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke2 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 2
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke3 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 3
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke4 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 4
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke5 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 5
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke6 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 6
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke7 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 7
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke8 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 8
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke9 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 11
TNT1 A 0 A_SpawnItem("icesmoke")
stop
}
}

actor icesmoke888 : icesmoke1
{
states
{
Spawn:
TNT1 A 0
FDIG A 2
TNT1 A 0 A_SpawnItem("icegravsmoke")
FDIG A 2
TNT1 A 0 A_SpawnItem("icegravsmoke")
FDIG A 2
TNT1 A 0 A_SpawnItem("icegravsmoke")
FDIG A 2
TNT1 A 0 A_SpawnItem("icegravsmoke")
stop
}
}

actor icesmokespawner
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
Spawn1:
TNT1 A 0
TNT1 A 0 A_CustomMissile("icesmoke1",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke3",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke5",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke7",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke888",0,0,0,2,-15)
stop
Spawn2:
TNT1 A 0
TNT1 A 0 A_CustomMissile("icesmoke2",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke4",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke6",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke8",0,0,0,2,random(90,10))
TNT1 A 0 A_CustomMissile("icesmoke888",0,0,0,2,-15)
stop
}
}

actor icesmokespawner2
{
+CLIENTSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 0, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 30, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 60, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 90, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 120, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 150, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, 180, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, -30, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, -60, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, -90, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, -120, 128, 0)
TNT1 A 0 A_SpawnItemEx ("icesmokespawner", 0, 0, 0, 0, 0, 0, -150, 128, 0)
stop
}
}
