ACTOR KnightPlasmaTank : Enemy 12876
{
	//$Category Federation
    Health 600
    Painchance 10
    PainChance "Fire2", 0
    Damagefactor "Fire2", 0.1
    PainChance "Shock", 255
    Damagefactor "Shock", 1.5
  Damagefactor "head", 0.0
    Speed 6
    Radius 27
    Species hellknight
    +NOBLOOD
    Height 72
    Mass 1000
    SeeSound "ZPTank/see"
    AttackSound "ZPTank/attack"
    PainSound "ZPTank/pain"
    DeathSound "ZPTank/death"
    DropItem StrikeKnight
    Translation 2
    Obituary "%o was melted by a Strike Knight in a plasma tank."
    MONSTER 
    +NOTARGET
    +FLOORCLIP
    +DONTHURTSPECIES
    +FASTER
    States
    {
    Spawn:
        ZPTK A 0 
        ZPTK A 0 Thing_SetSpecial(0,226,613,0,random(60,80))
        ZPTK A 8 A_LookEx(0,0,random(512,2048),random(1024,4096),random(80,100),"See")
        Loop
    See:
        ZPTK A 0 A_PlaySound ("ZPTank/Run")
        ZPTK AABBCC 1 A_Chase
        Loop
    Missile:
        ZPTK A 1 A_FaceTarget
		TNT1 A 0 A_AlertMonsters
        ZPTK D 8 BRIGHT A_CustomMissile("TankPlasmaBall",65,32,359,0)
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 BRIGHT A_CustomMissile("TankPlasmaBall",55,32,359,0)
        ZPTK A 6 A_FaceTarget
		TNT1 A 0 A_AlertMonsters
        ZPTK E 8 BRIGHT A_CustomMissile("TankPlasmaBall",65,-29,359,0)
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 BRIGHT A_CustomMissile("TankPlasmaBall",55,-29,359,0)
        ZPTK A 0 A_Jump(128,1) 
        goto See 
        ZPTK A 0 A_CPosRefire
        goto Missile 
    Pain:
        ZPTK F 4 A_TossGib
        ZPTK F 4 A_Pain
        Goto See
    Death:
        ZPTK G 4
		TNT1 A 0 A_AlertMonsters
        ZPTK G 4 A_Scream
        ZPTK H 8 A_SpawnItemEx("ZombiePlasmaTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
        ZPTK I 8 A_SpawnItemEx("ZombiePlasmaTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
        ZPTK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
        ZPTK K 8 A_Fall
        ZPTK L 8
        ZPTK M 8 A_SpawnItemEx("ZTankSmoke", 0, 0, 48, 0, 0, 0, 0, 128)
        ZPTK N 8
        ZPTK O -1
        Stop
    }
}

ACTOR TankPlasmaBall : PlasmaBall
{
  damage 2
}

ACTOR ZombiePlasmaTankGun
{
Radius 4
Height 4
Mass 5
Speed 12
+NOBLOCKMAP
+DROPOFF
+MISSILE
+NOTELEPORT
+DOOMBOUNCE
+NoTarget
States
{
Spawn:
ZPTG A 3
ZPTG B 3
ZPTG C 3
ZPTG D 3
ZPTG E 3
ZPTG F 3
ZPTG G 3
Loop
Death:
ZPTG G 1
ZPTG G -1
Stop
}
}

ACTOR ZombieTankExplosion
{
  RENDERSTYLE ADD
  ALPHA 0.7
  Radius 10
  Height 32
  Speed 0
  SeeSound "ZTank/explode"
  PROJECTILE
  +FIREDAMAGE
  +NOCLIP
 States
   {
   Spawn:
      ZTXP ABCD 2 BRIGHT
      ZTXP E 2 BRIGHT A_Explode (32, 128, 0) 
      ZTXP FGH   2 BRIGHT 
      ZTXP IJKLM 2 BRIGHT
      ZTXP N 2 BRIGHT A_SetTranslucent(.7, 1)
      ZTXP O 2 BRIGHT A_SetTranslucent(.65, 1)
      ZTXP P 2 BRIGHT A_SetTranslucent(.6, 1)
      ZTXP Q 2 BRIGHT A_SetTranslucent(.55, 1)
      ZTXP R 2 BRIGHT A_SetTranslucent(.5, 1)
      ZTXP S 2 BRIGHT A_SetTranslucent(.4, 1)
      ZTXP T 2 BRIGHT A_SetTranslucent(.3, 1)
      Stop
   }
}

Actor ZTankSmoke //Temporary smoke puff
{
    Height 4
    Radius 4
    +NoGravity
    Mass 5
    States
    {
    Spawn:
    	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	Stop
    }
}

Actor ZTSmokeA
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM1 I 4 
    	TSM1 H 4 
    	TSM1 G 4 
    	TSM1 F 4 
    	TSM1 E 2 A_SetTranslucent(.45, 0)
    	TSM1 E 2 A_SetTranslucent(.4, 0)
    	TSM1 D 2 A_SetTranslucent(.35, 0)
    	TSM1 D 2 A_SetTranslucent(.3, 0)
    	TSM1 C 2 A_SetTranslucent(.25, 0)
    	TSM1 C 2 A_SetTranslucent(.2, 0)
    	TSM1 B 1 A_SetTranslucent(.18, 0)
    	TSM1 B 1 A_SetTranslucent(.16, 0)
    	TSM1 B 1 A_SetTranslucent(.14, 0)
    	TSM1 B 1 A_SetTranslucent(.12, 0)
    	TSM1 A 1 A_SetTranslucent(.1, 0)
    	TSM1 A 1 A_SetTranslucent(.08, 0)
    	TSM1 A 1 A_SetTranslucent(.06, 0)
    	TSM1 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeB
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 2
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM2 I 4 
    	TSM2 H 4 
    	TSM2 G 4 
    	TSM2 F 4 
    	TSM2 E 2 A_SetTranslucent(.45, 0)
    	TSM2 E 2 A_SetTranslucent(.4, 0)
    	TSM2 D 2 A_SetTranslucent(.35, 0)
    	TSM2 D 2 A_SetTranslucent(.3, 0)
    	TSM2 C 2 A_SetTranslucent(.25, 0)
    	TSM2 C 2 A_SetTranslucent(.2, 0)
    	TSM2 B 1 A_SetTranslucent(.18, 0)
    	TSM2 B 1 A_SetTranslucent(.16, 0)
    	TSM2 B 1 A_SetTranslucent(.14, 0)
    	TSM2 B 1 A_SetTranslucent(.12, 0)
    	TSM2 A 1 A_SetTranslucent(.1, 0)
    	TSM2 A 1 A_SetTranslucent(.08, 0)
    	TSM2 A 1 A_SetTranslucent(.06, 0)
    	TSM2 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeC
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 3
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM3 I 4 
    	TSM3 H 4 
    	TSM3 G 4 
    	TSM3 F 4 
    	TSM3 E 2 A_SetTranslucent(.45, 0)
    	TSM3 E 2 A_SetTranslucent(.4, 0)
    	TSM3 D 2 A_SetTranslucent(.35, 0)
    	TSM3 D 2 A_SetTranslucent(.3, 0)
    	TSM3 C 2 A_SetTranslucent(.25, 0)
    	TSM3 C 2 A_SetTranslucent(.2, 0)
    	TSM3 B 1 A_SetTranslucent(.18, 0)
    	TSM3 B 1 A_SetTranslucent(.16, 0)
    	TSM3 B 1 A_SetTranslucent(.14, 0)
    	TSM3 B 1 A_SetTranslucent(.12, 0)
    	TSM3 A 1 A_SetTranslucent(.1, 0)
    	TSM3 A 1 A_SetTranslucent(.08, 0)
    	TSM3 A 1 A_SetTranslucent(.06, 0)
    	TSM3 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeD
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM4 I 4 
    	TSM4 H 4 
    	TSM4 G 4 
    	TSM4 F 4 
    	TSM4 E 2 A_SetTranslucent(.45, 0)
    	TSM4 E 2 A_SetTranslucent(.4, 0)
    	TSM4 D 2 A_SetTranslucent(.35, 0)
    	TSM4 D 2 A_SetTranslucent(.3, 0)
    	TSM4 C 2 A_SetTranslucent(.25, 0)
    	TSM4 C 2 A_SetTranslucent(.2, 0)
    	TSM4 B 1 A_SetTranslucent(.18, 0)
    	TSM4 B 1 A_SetTranslucent(.16, 0)
    	TSM4 B 1 A_SetTranslucent(.14, 0)
    	TSM4 B 1 A_SetTranslucent(.12, 0)
    	TSM4 A 1 A_SetTranslucent(.1, 0)
    	TSM4 A 1 A_SetTranslucent(.08, 0)
    	TSM4 A 1 A_SetTranslucent(.06, 0)
    	TSM4 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}
