ACTOR RookKnight : Enemy 14942
{
	//$Category Federation
   Health 250
   GibHealth 60
   Radius 16
   Height 40
   Mass 500
   Speed 8
   PainChance 50
   PainChance "Shock", 255
   Species hellknight
   MONSTER 
   +NOTARGET
   +DONTHURTSPECIES
   +MISSILEMORE
   +MISSILEEVENMORE
   +FASTER
   +NORADIUSDMG
   
   DropItem "Clip" 256
   DropItem "20mmGrenade" 256
   DropItem "20mmGrenade" 128
   DropItem "RocketBox" 128
   
   Dropitem "Stimpack" 32
   Dropitem "RookArmor" 4
   
   DropItem "MP7" 8
   //DropItem "GrenadeLauncher" 1
   
   //Dropitem "PDA" 4
   
   DropItem "8Beacon" 8
   DropItem "ShieldGenerator" 16
   
   Translation "112:127=192:207"
   BloodType "NashGore_Blood"
   SeeSound "monster/inisit"
   AttackSound "MP7/FIRE"
   PainSound "monster/inipai"
   DeathSound "monster/inidth"
   ActiveSound "monster/iniact"
   Obituary "%o was bombarded by a Rook Knight!" 
   Decal BulletChip
  states
  {
  Spawn:
    GO99 A 0                                                     //
    GO99 A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    GO99 A 0 Thing_SetSpecial(0,226,613,0,random(60,80))         // RGA2 EXP COMPATIBILITY
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 15, 40,0)          // MAKE HEADSHOT BOX
    GO99 E 1 A_LookEx(0,0,random(1024,4096),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn+3                                                 //
  Spawn2:
    GO99 A 0                                                     //
    GO99 A 0 Thing_SetSpecial(0,226,613,0,random(60,80))          // RGA2 EXP COMPATIBILITY
    GO99 E 1 A_LookEx(0,0,random(1024,4096),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    GO99 A 0 A_CheckSight("SEE2")                                //
    GO99 A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    GO99 A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    GO99 A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    GO99 A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    GO99 A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    GO99 A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    GO99 A 0                                                     //
    Goto See+5                                                   //
    GO99 A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    GO99 A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           // MAKE HEADSHOT BOX
    GO99 D 2 A_Chase                                             // CHARGE!
    GO99 D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    GO99 A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    GO99 A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    GO99 A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    GO99 A 0 A_JumpIfInventory("KnightCharge", 1, 9)             // CHARGE IF READY TO!
    GO99 AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    GO99 A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    GO99 A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    GO99 A 0                                                     //
    Goto See+5                                                   //
    GO99 A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    GO99 A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    GO99 AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    GO99 D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    GO99 E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    GO99 E 0 A_Jump(64, 35)                                      // CHANCE TEST BOMBARDMENT
    GO99 E 10 A_FaceTarget                                       //
    GO99 E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	GO99 F 2 BRIGHT A_CustomMissile("RookTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 2 A_FaceTarget                                        //
    GO99 E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    GO99 E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    GO99 E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+3                                               //
    GO99 E 0                                                     //
    goto See                                                     //
    GO99 E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    GO99 E 8 A_PlaySound("ZSec/DryFire")                         //
    GO99 E 55 A_PlaySound("ZSec/Reload")                         //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    GO99 E 0 A_Jump(128, 1)                                      // LAUNCH BOMBARDMENT?
    Goto Missile+2                                               //
    GO99 E 8 A_FaceTarget                                        // BOMBARDMENT!
    GO99 E 0 A_Jump(128,"MiniBombard")                           //
    GO99 F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    GO99 F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    GO99 F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    GO99 F 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery1",48,10,0,2,10) // 1ST SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery2",48,-10,0,2,11)// 2ND SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery3",48,10,0,2,12) // 3RD SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery4",48,-10,0,2,13)// 4TH SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery5",48,10,0,2,14) // 5TH SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery6",48,-10,0,2,15)// 6TH SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery7",48,10,0,2,16) // 7TH SHELL
    GO99 F 0 bright A_PlaySound("weapons/rocklf")                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)                   // MAKE HEADSHOT BOX
    GO99 F 4 bright A_CustomMissile("RookKnightArtillery8",48,-10,0,2,17)// 8TH SHELL
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           // MAKE HEADSHOT BOX
    GO99 E 6 A_FaceTarget                                        //
    GO99 E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  MiniBombard:
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
    GO99 E 0 Bright A_CustomMissile("MiniBomb",48,10,Random(-45,45),2,Random(0,45))//
    GO99 E 5 Bright A_CustomMissile("MiniBomb",48,-10,Random(-45,45),2,Random(0,45))//
  HealthHigh:
    GO99 A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    GO99 G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            // MAKE HEADSHOT BOX
    GO99 G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    GO99 G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    GO99 G 300 A_Pain                                            //
    GO99 G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
   Death: 
      GO99 H 0 A_JumpIfHealthLower(-60,"Splode")                   //
      GO99 H 5                                                     //
      GO99 I 5 A_Scream                                            //
      GO99 J 5 A_Fall                                              //
      GO99 K 5                                                     //
      GO99 L 5                                                     //
      GO99 M 5                                                     //
      GO99 N 0 A_Jump(5, 2)                                        // REGENERATING!
      GO99 N -1                                                    //
      stop                                                         //
      GO99 NNNNN 70                                                //
      GO99 NNNNN 70                                                //
      GO99 NNNNN 70                                                //
      GO99 N -1 Thing_Raise(0)                                     // STILL ALIVE
      Wait                                                         //
   Splode:
      GO99 I 1                                                     // xDeath
      GO99 I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
      GO99 I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0                                                     //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0 A_XScream                                           //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0 A_NoBlocking                                        //
      GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      GO99 I 0                                                     //
      GO99 Z 0 A_SpawnItemEx("DEADInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
      stop                                                         //
  Death.Fire2:
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    GO99 KJ 5                                                    // REVIVED
    GO99 IH 5 Thing_SetSpecial(0,226,613,0,random(60,80))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
   Death.head:
      GO99 O 9 A_PlaySound("headshot/splat")                       //
      GO99 I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      GO99 P 9 A_XScream                                           //
      GO99 Q 9 A_Fall                                              //
      GO99 R 5                                                     //
      GO99 S 5                                                     //
      GO99 T 0 A_SpawnItemEx("DEADInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
      stop                                                         //
  }
}

ACTOR RookKnightArtillery1 : Rocket
{
  Obituary "%o was bombarded by a Rook Knight!"
  Speed 25
  -NOGRAVITY
  +THRUGHOST
  Scale 0.5
  States
  {
  Spawn:
    SBLL ABCDEFGHIJ 1 bright
    loop
  Death:
    TNT1 A 8 bright A_CustomMissile("ZombieTankExplosion", 0, 0, 0)
    TNT1 A 8
    TNT1 A 8
    TNT1 A 8 bright A_CustomMissile("dirtysmokebomb",0,0,0)
    stop
  }
}

ACTOR RookKnightArtillery2 : RookKnightArtillery1
{
  Speed 30
}

ACTOR RookKnightArtillery3 : RookKnightArtillery1
{
  Speed 35
}

ACTOR RookKnightArtillery4 : RookKnightArtillery1
{
  Speed 40
}

ACTOR RookKnightArtillery5 : RookKnightArtillery1
{
  Speed 45
}

ACTOR RookKnightArtillery6 : RookKnightArtillery1
{
  Speed 50
}

ACTOR RookKnightArtillery7 : RookKnightArtillery1
{
  Speed 55
}

ACTOR RookKnightArtillery8 : RookKnightArtillery1
{
  Speed 60
}

actor ShieldPart
{
  Radius 16
  Height 16
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  Bloodtype "ShieldHit"
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  //+REFLECTIVE
  +GHOST	//Give projectiles that you wish to pass through the shield THRUGHOST flag
  States
  {
  Spawn:
    HEXA AAA 35 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldPartVisualG
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.25
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FLOORCLIP
  States
  {
  Spawn:
    HEXA AAA 35 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldSpawner
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 64, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 64, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner4up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 56, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 56, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner3up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 48, 0, 0, 0, 0, 32)
    stop
  }
}


actor ShieldSpawner2up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisualG", 0, 0, 40, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldHit
{
  Radius 1
  Height 1
  Scale 0.5
  Renderstyle Add
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    FHIT A 0 bright
    FHIT A 1 bright A_Stop
    FHIT A 0 bright A_PlaySound ("ForceBarrier/Hit")
    FHIT BCDEFGH 1 bright
    stop
  }
}

ACTOR MiniBomb : PlasmaBall
{ 
    -NOGRAVITY
    +THRUGHOST
    Mass 5
    Height 8
    Radius 6
    Scale 0.5
    Renderstyle Normal
    Damage 10
    Speed 20
    translation "16:47=160:167", "168:191=160:167", "1:1=0:0", "64:79=5:8", "128:151=5:8", "236:239=5:8"
    SeeSound "ZSec/bounce"
    DeathSound "weapons/rocklx"
    Obituary "%o was shelled by a Rook Knight."
    States
    {
    Spawn:
      GRND A 1 A_CustomMissile("MiniBombTrail",0,0,0)
      Loop
    Death:
      MISL C 0 BRIGHT A_NoGravity
      MISL C 0 BRIGHT A_CustomMissile("dirtysmokebomb",0,0,0)
      MISL C 3 BRIGHT A_Explode(32,128,0)
      MISL D 4 bright
      MISL E 3 bright
      Stop
    }
}

ACTOR MiniBombTrail : PlasmaBall { 
	Scale 0.25

	Renderstyle Add
	Alpha 0.95
	
	Damage 0
	Speed 0
	
	+NOCLIP
	+CLIENTSIDEONLY
	
	SeeSound ""
	DeathSound ""
	
	States {
		Spawn:
			SMOK A 17 BRIGHT
			Stop
	}
}
