ACTOR ShockKnight : Enemy 13820
{
	//$Category Federation
   Health 220
   GibHealth 60
   Radius 16
   Height 40
   Mass 100
   Speed 15
   PainChance 50
   DamageFactor "Shock", 0.05
   PainChance "Shock", 0
   PainChance "WakizashiSlash", 255
   PainChance "WakizashiStab", 255
   Species hellknight
   MONSTER 
   +NOTARGET
   +DONTHURTSPECIES
   +MISSILEMORE
   //+REFLECTIVE
   //+SHIELDREFLECT
   +FASTER
   
   DropItem "Clip" 256
   DropItem "Clip" 128
   DropItem "20mmGrenadeShock" 32
   Dropitem "ShockBombItem" 32
   
   Dropitem "Stimpack" 32
   Dropitem "ShockArmor" 4
   
   DropItem "MP7" 8
   
   //Dropitem "PDA" 4
   
   Dropitem "GBeacon" 4
   
   Translation "112:127=224:231"
   BloodType "NashGore_Blood"
   SeeSound "monster/inisit"
   AttackSound "MP7/FIRE"
   PainSound "monster/inipai"
   DeathSound "monster/inidth"
   ActiveSound "monster/iniact"
   Obituary "%o got the Shock Knight treatment." 
   Decal BulletChip
  states
  {
  Spawn:
    SKFA A 0                                                     //
    SKFA A 0 A_CheckSight("Spawn2")                              // DO NOT SPAWN HEADSHOT BOX 
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))         // RGA2 EXP COMPATIBILITY
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)          // MAKE HEADSHOT BOX
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn+3                                                 //
  Spawn2:
    SKFA A 0                                                     //
    SKFA A 0 Thing_SetSpecial(0,226,613,0,random(14,28))          // RGA2 EXP COMPATIBILITY
    SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")// WHERE ARE YOU!
    goto Spawn2+2                                                //
  See:
    SKFA A 0 A_CheckSight("SEE2")                                //
    SKFA A 0 A_CheckSight(25)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 18)                         // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 23)            // CHARGE IF READY TO!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 4 A_Chase                                             // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA A 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA B 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA C 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 15, 40,0)           // MAKE HEADSHOT BOX
    SKFA D 2 A_Chase                                             // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  See2:
    SKFA A 0 A_CheckSight(10)                                    // IF PLAYER IN SIGHT CHANCE CHARGE
    SKFA A 0 A_GiveInventory("KnightCharge", 1)                  // READY TO CHARGE
    SKFA A 0 A_JumpIfHealthLower(50, 3)                          // LOW HEALTH
    Goto HealthHigh                                              //
    SKFA A 0 A_JumpIfInventory("KnightCharge", 1, 8)             // CHARGE IF READY TO!
    SKFA AABBCCDD 4 A_Chase                                      // NORMAL CHASE
    Goto See                                                     //
    SKFA A 0 A_Jump(32, 2)                                       // FEARLESS CHANCE
    SKFA A 0 A_AlertMonsters                                     // ALERT OTHERS
    SKFA A 0 A_ChangeFlag("Frightened", 1)                       // RUN AWAY!
    SKFA D 0 HealThing(1)                                        // HEALING
    SKFA A 0                                                     //
    Goto See+5                                                   //
    SKFA A 0 A_TakeInventory("KnightCharge", 1)                  // NOT READY TO CHARGE
    Goto See+3                                                   //
    SKFA A 0 A_Jump(128, 1)                                      // CHANCE CHARGE
    Goto See+5                                                   //
    SKFA AAABBBCCCDDD 2 A_Chase                                  // CHARGE!
    SKFA D 0 HealThing(1)                                        // HEALING
    Goto See+28                                                  //
  Missile:
    SKFA E 0 A_ChangeFlag("NoPain", 1)                           // WILL NOT ENTER PAIN STATE
    SKFA E 0 A_Jump(192, 35)                                     // CHANCE TEST IF CLOSE
    SKFA E 10 A_FaceTarget                                       //
    SKFA E 0 A_JumpIfInventory("KnightAmmo", 10, 29)             // CHECK AMMO
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 1ST SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("ShockTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 2ND SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("ShockTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 3RD SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("ShockTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA F 0 bright A_CustomBulletAttack(10,10,1,random(1,3),BulletPuff)   // 4TH SHOT
    TNT1 A 0 A_PlaySoundEx("MP7/FIRE","SoundSlot6")
	SKFA F 2 BRIGHT A_CustomMissile("ShockTracer",38,0,random(-10,10),2,random(-10,10))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)           // MAKE HEADSHOT BOX
    SKFA E 2 A_FaceTarget                                        //
    SKFA E 0 A_GiveInventory("KnightAmmo", 1)                    // LESSEN AMMO
    SKFA E 0 A_Jump(32, 2)                                       // CHANCE STOP SHOOTING
    SKFA E 0 A_SpidReFire                                        // KEEP SHOOTING!
    Goto Missile+3                                               //
    SKFA E 0                                                     //
    goto See                                                     //
    SKFA E 0 A_TakeInventory("KnightAmmo", 10)                   // RELOAD!
    SKFA E 8 A_PlaySound("ZSec/DryFire")                         //
    SKFA E 55 A_PlaySound("ZSec/Reload")                         //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    goto See                                                     //
    SKFA E 0 A_JumpIfCloser(128,3)                               // SHOCK IF NEAR
	SKFA E 0 A_JumpIfCloser(768,19)								 // SHOCK GRENADE
    SKFA E 0 A_Jump(192,12)                                      // TRACE LIGHTNING
    Goto Missile+2                                               //
    SKFA E 8 A_FaceTarget                                        // SHOCK!
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, 0)   //
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, 45)  //
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, 90)  //
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, 135) //
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, 180) //
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, -135)//
    SKFA F 0 bright A_CustomMissile("ElectricShock", 28, 0, -90) //
    SKFA F 2 bright A_CustomMissile("ElectricShock", 28, 0, -45) //
    SKFA E 6 A_FaceTarget                                        //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
    SKFA F 8 BRIGHT A_FaceTarget                                 //
    SKFA E 0 BRIGHT A_CustomMissile("GroundLightningTracer",0,random(-20,20),random(-45,45),0,0)//
    SKFA E 0 BRIGHT A_CustomMissile("GroundLightningTracer",0,random(-20,20),random(-45,45),0,0)//
    SKFA E 0 BRIGHT A_CustomMissile("GroundLightningTracer",0,random(-20,20),random(-45,45),0,0)//
    SKFA E 0 BRIGHT A_CustomMissile("GroundLightningTracer",0,random(-20,20),random(-45,45),0,0)//
    SKFA E 0 BRIGHT A_CustomMissile("GroundLightningTracer",0,random(-20,20),random(-45,45),0,0)//
    Goto See                                                     //
    SKFA E 8 A_FaceTarget                                        // SHOCK GRENADE!
    SKFA F 0 bright A_PlaySound("weapons/rocklf")                //
    SKFA F 2 bright A_CustomMissile("ShockBomb", 28, 5, 0)		 //
    SKFA E 6 A_FaceTarget                                        //
    SKFA E 0 A_ChangeFlag("NoPain", 0)                           // WILL ENTER PAIN STATE
    Goto See                                                     //
  HealthHigh:
    SKFA A 0 A_ChangeFlag("Frightened", 0)                       // PUSH ONWARD
    Goto See+5                                                   //   
  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3                                                     //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3 A_Pain                                              // OW!
    goto See                                                     //
  Pain.Shock:
    SKFA G 2 A_ChangeFlag("NoPain", 1)                           // STUNNED!
    SKFA G 300 A_Pain                                            //
    SKFA G 0 A_ChangeFlag("NoPain", 0)                           //
    Goto See                                                     //
  Pain.WakizashiSlash:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 0)   //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 45)  //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 90)  //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 135) //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 180) //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, -135)//
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, -90) //
    SKFA G 3 bright A_CustomMissile("ElectricShock", 28, 0, -45) //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3 A_Pain                                              // OW!
  Pain.WakizashiStab:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 0)   //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 45)  //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 90)  //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 135) //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, 180) //
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, -135)//
    SKFA G 0 bright A_CustomMissile("ElectricShock", 28, 0, -90) //
    SKFA G 3 bright A_CustomMissile("ElectricShock", 28, 0, -45) //
    TNT1 A 0 A_SpawnItem ("HeadshotTarget4s", 0, 40,0)            // MAKE HEADSHOT BOX
    SKFA G 3 A_Pain                                              // OW!
  Death:
    SKFA H 0 A_JumpIfHealthLower(-60,"Splode")                   //
    SKFA H 5                                                     //
    SKFA I 5 A_Scream                                            //
    SKFA J 5 A_Fall                                              //
    SKFA K 5                                                     //
    SKFA L 5                                                     //
    SKFA M 5                                                     //
    SKFA N 0 A_Jump(5, 2)                                        // REGENERATING!
    SKFA N -1                                                    //
    stop                                                         //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA NNNNN 70                                                //
    SKFA N -1 Thing_Raise(0)                                     // STILL ALIVE
    Wait                                                         //
  Splode:
    SKFA I 1                                                     // xDeath
    SKFA I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_XScream                                           //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0 A_NoBlocking                                        //
    SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
    SKFA I 0                                                     //
    SKFA Z 0 A_SpawnItemEx("DEADStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
    stop                                                         //
  Death.Fire2:
    TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     // SCORCHED
    stop                                                         //
  Raise:
    SKFA KJ 5                                                    // REVIVED
    SKFA IH 5 Thing_SetSpecial(0,226,613,0,random(14,28))        // RGA2 EXP COMPATIBILITY
    Goto See                                                     //
  Death.head:
    SKFA O 9 A_PlaySound("headshot/splat")                       //
    SKFA I 0 A_SpawnDebris("NashGore_Gib3",0)                    // GIBS!
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
    SKFA P 9 A_XScream                                           //
    SKFA Q 9 A_Fall                                              //
    SKFA R 5                                                     //
    SKFA S 5                                                     //
    SKFA T 0 A_SpawnItemEx("DEADStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
    stop                                                         //
  }
}

actor ElectricShock
{
  Game Doom
  Radius 13
  Height 8
  Speed 5
  Damage 4
  Projectile
  RenderStyle Add
  Alpha 0.7
  SeeSound "weapons/devzap"
  DeathSound ""
  Decal PlasmaScorchLower
  DamageType Shock
  States
  {
  Spawn:
    AFX1 D 4 bright
    Goto Death
  Death:
    AFX1 E 4 A_Explode(3,96,0)
    AFX1 FGHI 4 bright
    stop
  }
}

ACTOR GroundTrail
{
  Radius 2
  Height 3
  RENDERSTYLE Add
  Alpha 0.20
  PROJECTILE
  +FloorHugger
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    ICWS JKLMNOPQR 1 BRIGHT
    ICWS A 0 BRIGHT
    Goto Death
  Death:
    ICWS JKLMNOPQR 1 BRIGHT
    Stop
  }
}

ACTOR GroundSmoke
{
  Radius 12
  Height 12
  Speed 15
  Damage 3
  RENDERSTYLE Add
  Alpha 0.30
  SEESOUND "thor/hitl"
  DamageType Shock
  PROJECTILE
  +Ripper
  +Noclip
  states
  {
  Spawn:
    DFFP ABCDEFGHIJKLMNOPQR 1 BRIGHT
    DFFP A 0 BRIGHT A_Jump(64,1)
    Stop
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,0,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,45,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,90,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,135,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,180,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,225,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,270,2,-250)
    DFFP A 1 BRIGHT A_CustomMissile("SmokeLightning",0,0,315,2,-250)
    Stop
  }
}

ACTOR SmokeLightning
{
  Radius 16
  Height 16
  Speed 20
  Damage 3
  RENDERSTYLE Add
  Alpha 0.40
  Scale 0.75
  SEESOUND "thor/spawnl"
  DEATHSOUND "thor/hitl"
  ACTIVESOUND "thor/activel"
  DamageType Shock
  PROJECTILE
  states
  {
  Spawn:
    ZOT3 ABC 2 BRIGHT
    Loop
  Death:
    ZOT3 A 0 BRIGHT A_Explode(3,32,0)
    Stop
  }
}

ACTOR GroundLightningTracer
{
  Radius 4
  Height 6
  Speed 10
  Damage 6
  RENDERSTYLE Add
  Alpha 0.40
  SEESOUND "thor/attackr2"
  DamageType Shock
  PROJECTILE
  +FloorHugger
  +Noclip
  +Ripper
  +SeekerMissile
  states
  {
  Spawn:
	TNT1 A 0
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 1 BRIGHT A_SpawnItemEx("GroundTrail",0,0,0,0,0,0,0,128)
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS A 0 BRIGHT A_SeekerMissile(90,90)
    ICWS ABCDEFGHI 5 BRIGHT A_Stop
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    ICWS ABCDEFGHI 1 BRIGHT A_CustomMissile("GroundSmoke",0,10,random(0,360),2,random(80,100))
	ICWS A 0 BRIGHT A_Explode(4,4,0)
    Stop
  }
}
